{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11020\viewh11800\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f1\b \cf0 OSXvnc\
VNC server for Mac OS X\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b0 \cf0 \
Copyright (C) 2002 Redstone Software\
Copyright (C) 2002 Mahmud Haque\
Copyright (C) 2001 Dan McGuirk\
\
Current version of OSXvnc can be found at:\
\
http://www.redstonesoftware.com/osxvnc\
\
Jonathan Gillaspie and Doug Simons performed updates and cleanup for Redstone Software.\
\
Mahmud Haque added the additional codes to have Zlib, ZlibHex and Tight \
encodings available for this program.\
\
Dan McGuirk was kind enough to make the original avaiable to MacOS X community.\
\
\
\
This program is free software; you can redistribute it and/or\
modify it under the terms of the GNU General Public License\
as published by the Free Software Foundation; either version 2\
of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License\
along with this program; if not, write to :\
\
Free Software Foundation, Inc.\
59 Temple Place - Suite 330\
Boston, MA  02111-1307\
USA\
\
}