{\rtf1\mac\ansicpg10000\cocoartf102
\readonlydoc1{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;\red25\green35\blue255;}
\vieww12900\viewh10380\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\b\fs36 \cf0 OSXvnc \
Release Notes\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0\fs24 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 Version 1.2, Released 5/7/2003:\
	* Modified by Jonathan Gillaspie for Redstone Software, Inc.\
	( osxvnc@redstonesoftware.com )
\f1\b0 \
	Improvements to StartupItems script for Startup on System Boot\
	Fix so that client keys which are being held down by a client will be released when the client disconnects\
	Fix to Server Cut Text being sent only in response to screen updates and sometimes within an RFB\
	Fix where server sometimes says it needs to restart when nothing changed\
                        Fixed an occassional Crash on Disconnect in 10.1\
	Fixed a problem with lossy conversion to CStrings for clipboard contents with non-roman characters.\
	Setup run-loop to only poll screen when clients are connected, for improved performance.\
	
\f0\b \
Version 1.11, Released 1/18/2003:\
	* Modified by Jonathan Gillaspie for Redstone Software, Inc.\
	( osxvnc@redstonesoftware.com )\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0         	* Contributions from (OSXvncPlus) by Steven Tamm\
                	* Contributions from (OSXvnc 0.8) by Mihai Parparita\
                	* Cool Icon Contributed by Martin Goneau ( http://www.goneau.com )\
	Included StarupItems folder for Startup on System Boot\
	Version 1.11 of StarupItems Script will relaunch after a user logout\
	GUI will now offer Server Restart when appropriate\
                        OSXvnc now supports Scroll Wheel Mice (compliant with RealVNC 3.3.5+)\
                        OSXvnc now supports zRLE encoding (compliant with RealVNC 3.3.4+)\
        	8-Bit color now works\
                	Can optionally set to allow only local connections (useful with SSH)\
                        Updated FAQ with lots of useful information\
	Enhanced Keyboard Mapping Performance\
                        Now compatible with all versions of Chicken of the VNC\
        	Fix which caused pointer events to be locked out and occasionally not recognized\
                        Fix to a problem when multiple clients were using encodings that use Zlib compression\
                        Fix to a problem where changing screen resolution didn't work if launched command line\
                        Fix to the Zero Size Rect\
	Fix to the default keymapping for ~ and ` keys\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 Version 1.0, Released 9/26/2002;\
	* Modified by Jonathan Gillaspie & Doug Simons for Redstone Software, Inc.
\f1\b0 	VNC Server will restart if the screen resolution Changes\
	Now sends updates on request as per protocol\
                	Now Handles Pasteboard events\
	Now correctly handles multiple connections\
	Now stores setting in preferences\
	Now pulls host name for default display\
	Now defaults to display numer 0 = Port 5900	\
	Doesn't launch second icon to dock\
	Now able to swap mouse #2/#3 for Right Clicks\
        	Allows Disabling Remote Keyboard and Mouse\
	Allows Autostart server on launch\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\i\b \cf2 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\i0\b0 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 Version 0.7, Released 4/23/2002:\
	* Modified by Mahmud Haque mahmud@bcm.tmc.edu\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 	Add support for zlib and tight encoding ( codes from Tightvnc source).\
	Add support for zlibhex encoding ( codes from Tridia source).\
	\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 Version 0.6, Released 5/14/2001:	\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 	* Add support for controlling display dimming and sleep based on\
	patch submitted by Jed Davis <jldavis@cs.oberlin.edu>.  A dimmed\
	display now wakes up when there is VNC input.\
\
	* Various minor UI fixes: remove console debugging output; add\
	0 to the list of display numbers; change default display name\
	to "Mac OS X"; don't leave the UI disabled when the server dies\
	unexpectedly.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 Version 0.5, released 4/25/2001:\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 	* Initial release.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 \
Still to do:\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 \
CoRRE bug? - Yes\
\
Optionally, make mouse cursor appear\
	-- umm.  how?\
\
security of stored password is lame use hash like /etc/passwd?\
\
security issues re: running it from the command line (no icon shows up)\
\
installer that sets it up as a StartupItem for you (optionally with ssh-forwarded port as well)\
\
how to send force quit over the link?\
	-- option key mapped to X 'left logo'/'right logo'\
		keys-- more convenient mapping?\
	-- otherwise it would work.\
\
what about international keyboards?\
\
make reverse mode work\
\
disable the screen-blanking/screen-saver while people are connected\
	(how?)\
\
emacs glitch still happens when delay time is 0 (lower bound\
	where it works is what?)\
\
try updating everything enclosed by the current region\
	to work around window-moving bug?\
}