{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-BoldOblique;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red25\green35\blue255;\red137\green19\blue21;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\b\fs36 \cf0 OSXvnc \
Release Notes\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0\fs24 \cf0 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 Version 1.3, Released 9/17/2003:\
	Modified by Jonathan Gillaspie for Redstone Software, Inc.\
	osxvnc@redstonesoftware.com\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 \
	OSXvnc GUI has been broken out to allow for more options and to match Preference Panes more closely.\
	Added GUI controls to set for System Startup Up (Including Authentication)\
		WARNING: OSXvnc run at StartUp Does NOT have pasteboard synchronization\
	Added Mac OS X Cursor Support\
		Added RichCursorSupport (RFB 3.7 + Tight) \
		Added CursorPositionUpdate Support (Tight)\
	Supports Dynamic Screen Sizing (Clients need no longer reconnect after a screen size change - RFB 3.7)\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 	
\f1\b0 Fixed crashing bug where certain unknown keys would crash OSXvnc
\f0\b \
	
\f1\b0 Fixed problem with Shift-Tab (sent from OS X) being ignored as an End Of Medium character, when it didn't crash the whole server
\f0\b \
	
\f1\b0 Fixed problem with OSXvnc causing machine interruptions when no clients connected by disabling poll for ScreenUpdates (Bug-770661)\
	Now Attempting to pass the CGCharCode, reports that this improves stability (no crashing during key events like Return).\
	Added Bundle Loading to hopefully allow OSXvnc to run on 10.0 and use 10.2 and 10.3 specific enhancements\
	Fixed an occasional problem sending a rectangle without having accounted for it\
	Fixed a rare bug where it was occasionally possible for clients to miss a copy event which occurred on the server.
\f0\b \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 	Fixed so that scroll wheel events don't leak by adding NSAutoreleasePool (Bug-760383)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 	
\f1\b0 Fixed some pasteboard problems with non text put to pasteboard\

\f0\b 	
\f1\b0 Minor Performance improvements for delay between thread notifications\
\

\f0\b Version 1.2, Released 5/7/2003:\
	Modified by Jonathan Gillaspie for Redstone Software, Inc.\
	osxvnc@redstonesoftware.com\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 	Improvements to StartupItems script for Startup on System Boot\
	Fixed so that client keys which are being held down by a client will be released when the client disconnects\
	Fixed pasteboard bug where Server Cut Text event was being sent only in response to screen updates and sometimes within an RFB\
	Fixed problem where server sometimes says it needs to restart when nothing changed\
	Fixed an occassional Crash on Disconnect in 10.1\
	Fixed a problem with lossy conversion to CStrings for clipboard contents with non-roman characters.\
	Setup run-loop to only poll screen when clients are connected, for improved performance.\
	Change to place temporary files in /tmp if the application package is not writable. (10.2 only)\
	
\f0\b \
Version 1.11, Released 1/18/2003:\
	Modified by Jonathan Gillaspie for Redstone Software, Inc.\
	osxvnc@redstonesoftware.com\

\f1\b0         	* Contributions from (OSXvncPlus) by Steven Tamm\
                	* Contributions from (OSXvnc 0.8) by Mihai Parparita\
                	* Cool Icon Contributed by Martin Goneau ( http://www.goneau.com )\
	Included StarupItems folder for Startup on System Boot\
	Version 1.11 of StarupItems Script will relaunch after a user logout\
	GUI will now offer Server Restart when appropriate\
                        OSXvnc now supports Scroll Wheel Mice (compliant with RealVNC 3.3.5+)\
                        OSXvnc now supports zRLE encoding (compliant with RealVNC 3.3.4+)\
        	8-Bit color now works\
                	Can optionally set to allow only local connections (useful with SSH)\
                        Updated FAQ with lots of useful information\
	Enhanced Keyboard Mapping Performance\
                        Now compatible with all versions of Chicken of the VNC\
        	Fixed which caused pointer events to be locked out and occasionally not recognized\
                        Fixed to a problem when multiple clients were using encodings that use Zlib compression\
                        Fixed to a problem where changing screen resolution didn't work if launched command line\
                        Fixed to the Zero Size Rect\
	Fixed to the default keymapping for ~ and ` keys\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 Version 1.0, Released 9/26/2002;\
	Modified by Jonathan Gillaspie & Doug Simons for Redstone Software, Inc.
\f1\b0 	
\f0\b osxvnc@redstonesoftware.com\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 	VNC Server will restart if the screen resolution Changes\
	Now sends updates on request as per protocol\
                	Now Handles Pasteboard events\
	Now correctly handles multiple connections\
	Now stores setting in preferences\
	Now pulls host name for default display\
	Now defaults to display numer 0 = Port 5900	\
	Doesn't launch second icon to dock\
	Now able to swap mouse #2/#3 for Right Clicks\
        	Allows Disabling Remote Keyboard and Mouse\
	Allows Autostart server on launch\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\i\b \cf2 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\i0\b0 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 Version 0.7, Released 4/23/2002:\
	Modified by Mahmud Haque mahmud@bcm.tmc.edu\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 	Add support for zlib and tight encoding ( codes from Tightvnc source).\
	Add support for zlibhex encoding ( codes from Tridia source).\
	\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 Version 0.6, Released 5/14/2001:	\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 	Add support for controlling display dimming and sleep based on\
	patch submitted by Jed Davis <jldavis@cs.oberlin.edu>.  A dimmed\
	display now wakes up when there is VNC input.\
	Various minor UI fixes: remove console debugging output; add\
	0 to the list of display numbers; change default display name\
	to "Mac OS X"; don't leave the UI disabled when the server dies\
	unexpectedly.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 Version 0.5, released 4/25/2001:\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 	Initial release.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 \
\
\
Things To Do:\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 Still to do:\
	
\f1\b0 Better Confirmation When Adding as Startup Item.\
	Option To Completely Replace Startup Item (If Version Mismatch?)	
\f0\b \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 	On OS X 10.2 and higher added support for Keyboard Detection, OSXvnc should now  be able to hit any SINGLE key that is present in the users currently selected keyboard\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 	
\f1\b0 Try keeping CGS connection around to improve performance\
	Whole screen has problem in 256 color mode\
	Problem with 3.7 authentication scheme\
	Bundles performance optimization\
	Test pressMods for keys with Foreign Keyboard\
		Works but not for sticky key - make this loading a selected behavior\
		Also has problems with things like SHIFT Arrows, CTRL Arrows, etc.\
\
	Move Disable Logic To Puma Bundle - Necessary for 10.0?\
	Add GUI to disable Mod Key Swtiching (including GUI)\
\
Mouse Cursor:\
	Occasional cursor artifacts (disabling cursor display didn't seem to help)\
	Problem with partial transparency on cursors - displayed using threshold\
\
Fix problem where pasteboard isn't shared when run as StartupItem\
	Tricky, the loginserver specifically disconnects our port to the pbs, could try something with -LoginHook to reconnect it.\
\
Add Server Side Scaling\
	See UltraVNC\
\
Fix so that server doesn't die when user logs out \
	Tried using demonize, didn't seem to fix it, I think it needs to be the run loop which shuts down\
\
Fix so server runs under 10.0\
	Beta testing\
\
Add Preference Pane for Configuring For System Startup\
\
Display IP of current machine on OSXvnc panel\
\
Add Rendezvous/zeroconf advertising\
\
Update Dock Icon with Badging As Users Connect\
	When server is started show badge with 0\
\
Option to set background to Black on Connect\
	(
\f3\fs20 /System/Library/Frameworks/ScreenSaver.framework/Resources/ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine -background -module "" &)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\fs24 \cf0 \
Panther:\
	See if Panther allows us to run multiple virtual desktops\
	Fix Compile problems\
\
Add Reverse Connection Ability\
\
Improved International Keyboard Support:\
	Figure out how to work with Sticky keys\
	Dynamicall Determine \
\
Disable the screen-blanking/screen-saver while people are connected\
	It does some of this, must verify\
\
Fix bug when running with local screen in 256 Color Mode\
\
Fix bug in CoRRE\
\
Support For Multiple Physical Displays\
	Have some basics in but haven't resolved dealing with the multiple screens as part of a larger screen area (need to translate events, etc.)\
	\
Figure out if we can make headless displays work\
\
Ability to wake up the OSXvnc system that is asleep when incomming vnc connections come in\
\
Replace -localhost
\f3\fs20 \cf3 \CocoaLigature0  
\f1\fs24 \cf0 \CocoaLigature1 with full -vncauth file\
\
Add inetd/xinetd support\
	So OSXvnc will startup when a request comes in	\
	Look  in RealVNC 4.0 for example\
\
Add "Send Full Screen" Mode - Useful for things like Keynote which bypasses CGRemoteOperations API\
	Possibly Detect when machine enters such a mode - ie starts running Keynote\
\
Paint in Local Mouse Cursor\
	Make It An Option\
	Try using the rfbLocalBuffer logic - BUT instead of running the whole screen through that \
	Just send an update for cursor position when cursor moves. Or when other updates go out.\
\
}