{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs24 \cf0 Version 0.82\
        Multiple clients support\
        Various Options and settings\
        RemoteFramebufferEvents more in line with protocol \
        \
Version 0.7\
        support for Zlib, ZlibHex and Tight encoding\
\
Copyright 2002 Redstone Software\
	<feedback@redstonesoftware.com>\
Copyright 2002 Mahmud Haque\
	<mahmud@bcm.tmc.edu>\
Copyright 2001 Dan McGuirk\
	<mcguirk@incompleteness.net>\
\
For help with OSXvnc:\
	please visit http://www.redstonesoftware.com/osxvnc}