{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\froman\fcharset77 Times-Roman;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue255;}
\pard\tx360\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs24 \cf0 For information and help with OSXvnc please visit \
	
\f1 \cf2 \ul http://www.redstonesoftware.com/osxvnc
\f0 \cf0 \ulnone \
\
Copyright 2002-2003 Redstone Software\
	Jonathan Gillaspie\
	Doug Simons\
	
\f1 \cf2 \ul osxvnc@redstonesoftware.com
\f0 \cf0 \ulnone \
\
Copyright 2002 Mahmud Haque\
	
\f1 \cf2 \ul mahmud@bcm.tmc.edu
\f0 \cf0 \ulnone \
\
Copyright 2001 Dan McGuirk\
	
\f1 \cf2 \ul mcguirk@incompleteness.net
\f0 \cf0 \ulnone \
\
Other Contributions:\
	
\f1 Steven Tamm\
	Mihai Parparita\
        	\

\f0 Icon Compliments of Martin Goneau
\f1   \
	\cf2 \ul http://www.goneau.com\cf0 \ulnone \
}