{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\tx360\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs24 \cf0 For information and help with OSXvnc please visit \

\f1 	
\f0 \cf2 \ul \ulc2 http://www.redstonesoftware.com/osxvnc
\f1 \cf0 \ulnone \
\

\f0 Copyright \'a9 2002-2004 Redstone Software\
	Jonathan Gillaspie\
	Doug Simons\

\f1 	
\f0 \cf2 \ul \ulc2 osxvnc@redstonesoftware.com
\f1 \cf0 \ulnone \
\

\f0 Copyright \'a9 2002 Mahmud Haque\

\f1 	
\f0 \cf2 \ul \ulc2 mahmud@bcm.tmc.edu
\f1 \cf0 \ulnone \
\

\f0 Copyright \'a9 2001 Dan McGuirk\

\f1 	
\f0 \cf2 \ul \ulc2 mcguirk@incompleteness.net
\f1 \cf0 \ulnone \
\

\f0 Special Thanks For Server Side Scaling goes to:\
	Noriaki Yamazaki\
	Administrator of micro-VNC\
	Hitachi System & Service, Ltd.\
\
Other Contributions:\

\f1 	
\f0 David Johnson
\f1 \
	
\f0 Steven Tamm\
	Mihai Parparita\
\
Icon Compliments of Martin Goneau  \
	\cf2 \ul \ulc2 http://www.goneau.com\cf0 \ulnone \
}