{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx360\tx2880\tx4320\tx5760\tx7200

\f0\fs24 \cf0 This is a modified version of Vine VNC:\
	{\field{\*\fldinst{HYPERLINK "https://github.com/stweil/OSXvnc.git"}}{\fldrslt https://github.com/stweil/OSXvnc.git}}\
\pard\tx360\tx2880\tx4320\tx5760\tx7200

\f1 \cf0 \
\pard\tx360\tx2880\tx4320\tx5760\tx7200

\f0 \cf0 Copyright \'a9 2015 Stefan Weil\
\pard\tx360\tx2880\tx4320\tx5760\tx7200

\f1 \cf0 \
\pard\tx360\tx2880\tx4320\tx5760\tx7200

\f0 \cf0 For information and help with Vine VNC:\
	{\field{\*\fldinst{HYPERLINK "http://www.testplant.com/"}}{\fldrslt http://www.testplant.com/}}\
\
Copyright \'a9 2002\'962012 TestPlant Software\
	Jonathan Gillaspie\
	Doug Simons\
\
GNU GPL:\
\pard\tx360\tx2880\tx4320\tx5760\tx7200
\cf2 \ul \ulc2       http://www.gnu.org/copyleft/gpl.html\cf0 \ulnone \
\
Thanks for Vine Server manual:\
	Pamela Moncavage\
\
Thanks For 10.8 Fixes:\
	John Turnipseed\
\
Thanks For Server Side Scaling:\
	Noriaki Yamazaki\
	Administrator of micro-VNC\
	Hitachi System & Service, Ltd.\
\
Thanks For Reverse Connections:\
	Mark Lentczner\
\
Thanks for corrections for multiple Tight clients:\
	Solletica\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200
\cf0 Zlib, ZlibHex and Tight encodings:\
\pard\tx360\tx2880\tx4320\tx5760\tx7200
\cf0 	Mahmud Haque\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200
\cf0 \
\pard\tx360\tx2880\tx4320\tx5760\tx7200
\cf0 Other Contributions:\
\pard\tx360\tx2880\tx4320\tx5760\tx7200

\f1 \cf0 	
\f0 David Johnson
\f1 \
	
\f0 Steven Tamm\
	Mihai Parparita\
	Marvin Simkin\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200
\cf0 \
----------------------------------------------------\
\
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License along with this program; if not, write to:\
\
Free Software Foundation, Inc.\
59 Temple Place - Suite 330\
Boston, MA  02111-1307\
USA\
}
