{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs24 \cf0 For help with OSXvnc please visit \
	\ul http://www.redstonesoftware.com/osxvnc\ulnone \
\
Copyright 2002 Redstone Software\
	Jonathan Gillaspie\
	Doug Simons\
	<feedback@redstonesoftware.com>\
Copyright 2002 Mahmud Haque\
	<mahmud@bcm.tmc.edu>\
Copyright 2001 Dan McGuirk\
	<mcguirk@incompleteness.net>\
}