{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 Geneva;}
{\colortbl;\red255\green255\blue255;\red137\green19\blue21;\red25\green35\blue255;}
\vieww15020\viewh14560\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\b\fs36 \cf0 Vine Server 4.01\
Release Notes\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b0\fs24 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b \cf0 Version 4.01 Released 28-September-2012:\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardirnatural
\cf0 	Modified by Jonathan Gillaspie with TestPlant, Inc.
\b0 \
		
\b Note: This release supports 10.6 and above, Intel-Only
\b0 \
\
		Fixed a bug where new connections could have invalid starting states and produce clipboard errors. \
		Fixes a problem loading keyboard data for non US keyboards.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b \cf0 \
\
Version 4.0 Released 20-July-2012:\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardirnatural
\cf0 	Modified by Jonathan Gillaspie with TestPlant, Inc.
\b0 \
		
\b Note: This release supports 10.6 and above, Intel-Only
\b0 \
\
		Uses newer API for improved performance and reliability.\

\b \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200
\cf0 \
Version 3.12 Released 22-October-2010:\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardirnatural
\cf0 	Modified by Jonathan Gillaspie with TestPlant, Inc.
\b0 \
		
\b Note: This release supports 10.4 and above, PPC and Intel
\b0 \
\
		Fixed a bug on startup that could crash on some systems \
		Fixes to prevent a Rich Clipboard deadlock problem.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b \cf0 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardirnatural

\b0 \cf0 		Fixes to project for XCode 3.2 and Mac OS X 10.6.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b \cf0 \
\
Version 3.11 Released 12-October-2009:\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardirnatural
\cf0 	Modified by Jonathan Gillaspie with TestPlant, Inc.
\b0 \
		
\b Note: This release supports 10.3.9 and above, PPC and Intel
\b0 \
\
		Fixed a number of international keyboards that had a small number of keys not mapped (like i and ; in French.)\
		\
		Fixed a compile level problem that caused a crash when using ZRLE encoding\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b \cf0 \
Version 3.1 Released 01-June-2009:\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardirnatural
\cf0 	Modified by Jonathan Gillaspie with TestPlant, Inc.
\b0 \
		
\b Note: This release supports 10.3.9 and above, PPC and Intel
\b0 \
\
		Added an advanced preference to specify which event source Vine Server should register with (10.4+)\
		Added an advanced preference to use OpenGL to capture the display, best on newer Intel hardware (10.4+)\
		Moved Keyboard Events selector to Advanced Settings.\
\
		Fixed a problem running on 10.3.9\
		Fixed a problem auto launching the server from GUI when Vine Server was set to Auto-Hide\
		Fixed a problem not honoring the selection to disable Bonjour.\
		Fixed a problem with Require SSH not being stored correctly for System Server.\
		Fixed a problem with server shutting down after a logout.\
\
		Fixed a number of international keyboards that had a small number of keys not mapped (like i in Belgian, o in Swiss, etc.)\
		Fixed an occasional problem sending rich cursors to the remote system.\
\
		Fixed an occasional problem not sending the right information on a copy/cut.\
\
		Fixed a problem with Echoware bundle loaded twice.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b \cf0 \
Version 3.0, Released 17-Dec-2007:\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardirnatural
\cf0 	Modified by Jonathan Gillaspie with Redstone Software, Inc.
\b0 \
		
\b Note: This release supports 10.3.9 and above, PPC and Intel
\b0 \
\
		International Interfaces haven't been converted to the new interface, as they become available we will post them.\
\

\b 		Added support for Leopard System Servers\

\b0 \

\b 		Interface:\

\b0 			Cleaned up interface by introducing a basic control panel and moving settings to dedicate Preference Pane.\
			Moved "View Log" and "Reverse Connection" to menus\
			Added Reporting for Client Connection List (and icon badging in Leopard)\
			Added external IP lookup and ability to verify access to your VNC server from detected IPs\
			Always allow a server restart from the UI\
			Panel to prevent accidentally quitting Vine Server when users are connected\
\

\b 		Startup:\

\b0 			Better IP and DNS resolution so that initial startup is not delayed (as can happen on Leopard)\
			Added LaunchD support for the System Server on 10.5\
			Fixed a Leopard issue with displaying an extra icon\
			Added better versioning (AVS)\
	\

\b 		VNC Server:\
			
\b0 Added support for Unicode keyboard (10.4+)\
			Added support to detect keyboard type (10.4+)\
			Added support to control where events enter the system (Event Taps) (10.4+)
\b \

\b0 \
			Fixed a bug auto-detecting the proper port when SSH-only was checked.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200
\cf0 	Fixed a lockup problem in the OSXvnc-server process that could occur with Rich Clipboard Support enabled.\
	Fixed a problem repeatedly trying to send an empty clipboard buffer.\
	Fixed a bug with restoring otherArguments from defaults\
\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b \cf0 Version 2.2, Released 1-August-2007:\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardirnatural
\cf0 	Modified by Jonathan Gillaspie with Redstone Software, Inc.
\b0 \
\
			Added warnings when launching or setting a system server with no password set.\
			Added a new -maxdepth argument to limit incoming connections..\
			Added a new -maxauths to limit brute force VNC server attacks.\
\
			Fixed a problem with keyboard events being impacted by local modifer keys (like CapsLock and Command).\
			Fixed a problem detecting "self connection loops" where we are providing our own Pasteboard Data.\
			Fixed a problem with multiple users launching the same copy of Vine Server.\
			Fixed a problem with launching Vine Server when our own Host Name can't be determined.\
\
			Host name is retrieved in a separate thread to prevent hanging the app when DNS isn't setup.\
			Improvements to performance when accessing clipboard data.\
			Removed spurious log messages when accessing clipboard dat.\
			Changed install permissions to 755 for increased security.\
			Defaults to storing the .osxvncauth files to the users home directory.
\b \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200
\cf0 \
\
Version 2.1, Released 5 December 2006:\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardirnatural
\cf0 	Modified by Jonathan Gillaspie & Doug Simons with Redstone Software, Inc.
\b0 \
			\
			Fixed a problem with Host Name Lookups when doing Reverse Connections\
			Fixes to move all clipboard interaction through main thread (required for 10.2 support and better all around behavior).\
			Fix to improper behavior when changing the display number to Auto.\
			Improved support for 10.1 and below by adding a dynamically loadable call to the CGMainDisplay() function..\
\
			Much improved Rich Pasteboard support for 10.2, 10.3 and for interactions with those versions and 10.4.\
			Fixed a crash when multiple threads accessed the pasteboard variables\
			Fixed a crash accessing client pasteboard data after it's been cleared.\
			Fix to not retaining the "COPY" string when it's put to the pasteboard.\
			Fix for one of many pasteboard files when we can't read the file.\
			Improvements to detecting "self connection loops" where we are providing our own Pasteboard Data.\

\b \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200
\cf0 \
Version 2.0, Released 1 November 2006:\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardirnatural
\cf0 	Modified by Jonathan Gillaspie with Redstone Software, Inc.	\
\
			
\b0 Renamed the server wrapper to correspond to it's companion - Vine Viewer!\
				http://www.redstonesoftware.com/products/vine for more information\

\b \
			
\b0 Added Rich Clipboard Support for Mac OS X\
\
			Vine Server now includes a User Manual\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200
\cf0 		Thanks to Pamela Gillaspie\
	\
	Incorporated a much better keep-alive script for the System Server\
		Thanks to Marvin Simkin
\b \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardirnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b0 \cf0 	Improved Performance on 10.4+ systems by un-registering for notifications when server has no clients connected
\b \
\
	
\b0 Fixed a compatibility problem running on 10.1.5
\b \
	
\b0 Fixed InfoPlist encoding\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b \cf0 \
	
\b0 Removed Host Name/IP Address Display when none are found
\b \
		\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b0 \cf0 	Added German Localization\
		Thanks To J\'f6rg Mehring\
	Added Italian Localization\
		Thanks to Claudio and Creative Shield ( http://shieldnet.tk/ )\
	Improved Some Japanese Localized Strings\
		Thanks to Hiroshi Saito\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b \cf0 Version 1.71, Released 01/26/2006:\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardirnatural
\cf0 	Modified by Jonathan Gillaspie with Redstone Software, Inc.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200
\cf0 	osxvnc@redstonesoftware.com
\b0 \
\
	Added support for ISO Latin Clipboards as per RFB Spec 3.8 (Compatible with TightVNC)\
\
	Fixed a problem with the Startup Item Shutting down after a user-logout\
	Fixed a problem for Startup Item with spaces in the Display Name\
	Fixed a problem reporting default DeferUpdate timer value\
	\
	Fixed problems compiling for Intel Macs on PPC Macs\
\
\

\b Version 1.7, Released 01/06/2006:\
	Modified by Jonathan Gillaspie with Redstone Software, Inc.\
	osxvnc@redstonesoftware.com
\b0 \
\
\pard\pardeftab720
\cf0 		Added GUI Support to Establish Reverse Connections to listening VNC Viewers:\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200
\cf0 		You can now add as many listening hosts as you want directly from the GUI.\
\
	Converted OSXvnc to a full Universal Binary For Improved Intel performance.\
\
	Added a mode to force backward compatibility to older protocol versions (3.3).\
	Added a flag to disable the screen saver while clients are connected.\
\
	Fixed a problem with screen updates on INTEL Prerelease 10.4.2 and above.\
	Fixed a problem with Jaguar Extensions(Bonjour) when first "Configuring the Startup Item", worked on subsequent boots.\
\
	Fixed a problem with the "ConnectHost" option when specifying IPv4 addresses or host names which resolved to IPv4.\
	Fixed a problem where the application could user CPU cycles even when no user was connected.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\pardeftab720
\cf0 	Fixed a problem with IPv6 host names not showing up\
	Fixed a problem with repeated crashes not exiting the keep-alive script\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b \cf0 Version 1.61, Released 8/3/2005:\
	Modified by Jonathan Gillaspie with Redstone Software, Inc.\
	osxvnc@redstonesoftware.com
\b0 \
\
	New With Tiger! Multiple Mac OS X Desktops:
\f1 \
\pard\tx1440\tx2160\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0 \cf0 		Please read this separate guide to {\field{\*\fldinst{HYPERLINK "http://www.redstonesoftware.com/multidesktop.html"}}{\fldrslt Multiple Desktop Sessions on Mac OS 10.4 - TIGER}}.\
		Improved default preferences to work best for Multiple Mac OS X Desktops. \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200
\cf0 \
	Fixed color mapping problems for Intel Macs.\
	Fixed a problem with the startup script being unable to kill running Startup Items.\
	Fixed a problem with the startup item not supporting Rendezvous.\
	Fixed a problem where changing only the bit depth on the local machine resulted in bad data being sent to client.\
	Fixed a crashing/disconnect bug with certain animated cursors.\
\
	Added "Auto" to display number/port selection (0 from command line), this will find the first open port 5900-5909.\
	Added support to update the IP and Host Name sections when network changes (10.4+ Only)\
	Added RFB support for protocol version 003.008\
	Added IPv6 Support (10.2+ Only)\
		Special Thanks To Jens-Uwe Mager for the patch.\
\
	Added 
\f2\fs20 \CocoaLigature0 TCP_NODELAY 
\f0\fs24 \CocoaLigature1 on socket to improve performance, particularly with 
\f3 *
\f0 2vnc type applications.\
\
	Added a backwards compatibility flag (-rendezvous VNC) for old rendezvous service name.
\b \
\

\b0 	Added Japanese Localization\
\pard\tx1440\tx2160\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 		Special Thanks to Aaron Madlon-Kay\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b \cf0 \
\
Version 1.5, Released 2/1/2005:\
	Modified by Jonathan Gillaspie with Redstone Software, Inc.\
	osxvnc@redstonesoftware.com\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b0 \cf0 \
	Added support for Server Side Scaling (Both PalmVNC and UltraVNC style)\
\pard\tx1440\tx2160\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 		Special Thanks To Noriaki Yamazaki\
		Administrator of micro-VNC\
		Hitachi System & Service, Ltd.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200
\cf0 \
	Added command-line support for Reverse connections.\
\pard\tx1440\tx2160\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 		Special Thanks to Mark Lentczner\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200
\cf0 \
	Added French Localization\
\pard\tx1440\tx2160\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 		Special Thanks to Pascal Frey\
	\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200
\cf0 	Switch Rendezvous (zero-conf) support to use _rfb._tcp for compatibility with other servers.\
	Turned KeyboardLoading OFF by default since it is currently detrimental for international keyboard users.\
	Fixed a problem doing startup on OSX 10.1.5.\
	Fixed a problem doing startup on OSX 10.4 (TIGER).\
	Fixed a crashing bug with pasteboard access when multiple clients are connected.\
	Added special psuedo-encoding so OSXvnc can report when it's clipboard is inaccessible.\
\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b \cf0 \
Version 1.4, Released 8/17/2004:\
	Modified by Jonathan Gillaspie with Redstone Software, Inc.\
	osxvnc@redstonesoftware.com\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b0 \cf0 \
	Added Rendezvous (zero-conf) support using _vnc._tcp.\
	VNC Discovery will work with 
\b Chicken of The VNC
\b0  and 
\b Eggplant
\b0 \
	Fixed a problem where the "Never Share Connection" option was being ignored from the GUI\
	Fixed a problem where a spurious 0 file was created when running the startup script\
	Fixed a problem where the keep-alive script wouldn't shutdown properly on unrecoverable errors\
	\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b \cf0 Version 1.33, Released 3/18/2004:\
	Modified by Jonathan Gillaspie with Redstone Software, Inc.\
	osxvnc@redstonesoftware.com\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b0 \cf0 \
	Added support for pressing Keypad keys.\
	Fixed a small problem with depth being reported as 32 for 24 bit screens.\
	Added a -noupdates flag for users of x2vnc or win2vnc.\
	Fixed a password problem with startup item which sometimes used /tmp/.osxvncauth, now this file is written with the startup item.\
	Fixed a problem with with the auto restart script on 10.2.8\
	Server now returns a negative number for unrecoverable errors (to tell the restart script to not try to restart it).\
	Improved timing of Startup Item creation so that all authorized calls finish before we proceed.\
	Improved scripts to use AWK more efficiently.\
	Fixed permissions on Startup Item.\
	Added a 
\b restart
\b0  directive to the startup item.\
	Added the 
\b PasswordFile
\f2\b0\fs20 \cf2 \CocoaLigature0  
\f0\fs24 \cf0 \CocoaLigature1 default to override where password file is stored (for GUI).\
	Added the 
\b LogFile
\f2\b0\fs20 \cf2 \CocoaLigature0  
\f0\fs24 \cf0 \CocoaLigature1 default to override where password file is stored (for GUI).\
\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b \cf0 Version 1.32, Released 12/12/2003:\
	Modified by Jonathan Gillaspie with Redstone Software, Inc.\
	osxvnc@redstonesoftware.com\
\
	
\b0 Fixed problem with Idle clients being disconnected\
	Added Host Names and IP Addresses to the General Tab\
	Added a remove Startup Item button\
	Added GUI support to terminate connections after a Fast User Switch (still working on better reconnect behavior)\
	Authentications now persist in OSXvnc GUI\
	Moved to XCode and fixed some compile problems and backwards compatibility issues\
	Fixed a problem with -restartonuserswitch Flag not recognizing yes/Yes\
	Added defaults to override log and password file locations of GUI (LogFile and PasswordFile, respectively)\

\b \
\
Version 1.31, Released 12/02/2003:\
	Modified by Jonathan Gillaspie with Redstone Software, Inc.\
	osxvnc@redstonesoftware.com\
        \
	
\b0 Fixed problem with Startup Scripts not able to handle spaces in path
\b \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b0 \cf0         	Fixed problem with StartupItem not starting up on some systems due to incorrect StartupItem.plist\
                	Fixed problem with connecting to some clients when running on 10.1.5 (Unknown Auth Type)\
                        Fixed crashing bug when a non-ZRLE client disconnected\
                        Fixed problem with GUI autorestart flag not always restarting\
	Clarify Screen Resolution changed message.\
	Added a -restartonuserswitch command line flag to quit the server (and allow it to be restarted) on a user switch\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b \cf0 	
\b0 Improved performance with respect to registering for local screen updates (Win2VNC and X2VNC)\
	Change to help with Mac OS stuttering when no clients are connected\

\b \
\
Version 1.3, Released 9/17/2003:\
	Modified by Jonathan Gillaspie with Redstone Software, Inc.\
	osxvnc@redstonesoftware.com\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b0 \cf0 \
	OSXvnc GUI has been broken out to allow for more options and to match Preference Panes more closely.\
	Added GUI controls to set for System Startup Up (Including Authentication)\
		WARNING: OSXvnc run at StartUp Does NOT have pasteboard synchronization\
	Added Mac OS X Cursor Support\
		Added RichCursorSupport (RFB 3.7 + Tight) \
		Added CursorPositionUpdate Support (Tight)\
	Supports Dynamic Screen Sizing (Clients need no longer reconnect after a screen size change - RFB 3.7)\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b \cf0 	
\b0 Fixed crashing bug where certain unknown keys would crash OSXvnc
\b \
	
\b0 Fixed problem with Shift-Tab (sent from OS X) being ignored as an End Of Medium character, when it didn't crash the whole server
\b \
	
\b0 Fixed problem with OSXvnc causing machine interruptions when no clients connected by disabling poll for ScreenUpdates (Bug-770661)\
	Now Attempting to pass the CGCharCode, reports that this improves stability (no crashing during key events like Return).\
	Added Bundle Loading to hopefully allow OSXvnc to run on 10.0 and use 10.2 and 10.3 specific enhancements\
	Fixed an occasional problem sending a rectangle without having accounted for it\
	Fixed a rare bug where it was occasionally possible for clients to miss a copy event which occurred on the server.
\b \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b0 \cf0 	Fixed so that scroll wheel events don't leak by adding NSAutoreleasePool (Bug-760383)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b \cf0 	
\b0 Fixed some pasteboard problems with non text put to pasteboard\

\b 	
\b0 Minor Performance improvements for delay between thread notifications\
\
\

\b Version 1.2, Released 5/7/2003:\
	Modified by Jonathan Gillaspie with Redstone Software, Inc.\
	osxvnc@redstonesoftware.com\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b0 \cf0 	Improvements to StartupItems script for Startup on System Boot\
	Fixed so that client keys which are being held down by a client will be released when the client disconnects\
	Fixed pasteboard bug where Server Cut Text event was being sent only in response to screen updates and sometimes within an RFB\
	Fixed problem where server sometimes says it needs to restart when nothing changed\
	Fixed an occassional Crash on Disconnect in 10.1\
	Fixed a problem with lossy conversion to CStrings for clipboard contents with non-roman characters.\
	Setup run-loop to only poll screen when clients are connected, for improved performance.\
	Change to place temporary files in /tmp if the application package is not writable. (10.2 only)\
	\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b \cf0 \
Version 1.11, Released 1/18/2003:\
	Modified by Jonathan Gillaspie with Redstone Software, Inc.\
	osxvnc@redstonesoftware.com\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b0 \cf0         	* Contributions from (OSXvncPlus) by Steven Tamm\
                	* Contributions from (OSXvnc 0.8) by Mihai Parparita\
                	* Cool Icon Contributed by Martin Goneau ( http://www.goneau.com )\
	Included StarupItems folder for Startup on System Boot\
	Version 1.11 of StarupItems Script will relaunch after a user logout\
	GUI will now offer Server Restart when appropriate\
                        OSXvnc now supports Scroll Wheel Mice (compliant with RealVNC 3.3.5+)\
                        OSXvnc now supports zRLE encoding (compliant with RealVNC 3.3.4+)\
        	8-Bit color now works\
                	Can optionally set to allow only local connections (useful with SSH)\
                        Updated FAQ with lots of useful information\
	Enhanced Keyboard Mapping Performance\
                        Now compatible with all versions of Chicken of the VNC\
        	Fixed which caused pointer events to be locked out and occasionally not recognized\
                        Fixed to a problem when multiple clients were using encodings that use Zlib compression\
                        Fixed to a problem where changing screen resolution didn't work if launched command line\
                        Fixed to the Zero Size Rect\
	Fixed to the default keymapping for ~ and ` keys\
\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b \cf0 Version 1.0, Released 9/26/2002;\
	Modified by Jonathan Gillaspie & Doug Simons with Redstone Software, Inc.
\b0 	
\b osxvnc@redstonesoftware.com\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b0 \cf0 	VNC Server will restart if the screen resolution Changes\
	Now sends updates on request as per protocol\
                	Now Handles Pasteboard events\
	Now correctly handles multiple connections\
	Now stores setting in preferences\
	Now pulls host name for default display\
	Now defaults to display numer 0 = Port 5900	\
	Doesn't launch second icon to dock\
	Now able to swap mouse #2/#3 for Right Clicks\
        	Allows Disabling Remote Keyboard and Mouse\
	Allows Autostart server on launch\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\i\b \cf3 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\i0\b0 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b \cf0 Version 0.7, Released 4/23/2002:\
	Modified by Mahmud Haque mahmud@bcm.tmc.edu\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b0 \cf0 	Add support for zlib and tight encoding ( codes from Tightvnc source).\
	Add support for zlibhex encoding ( codes from Tridia source).\
	\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b \cf0 Version 0.6, Released 5/14/2001:	\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b0 \cf0 	Add support for controlling display dimming and sleep based on\
	patch submitted by Jed Davis <jldavis@cs.oberlin.edu>.  A dimmed\
	display now wakes up when there is VNC input.\
	Various minor UI fixes: remove console debugging output; add\
	0 to the list of display numbers; change default display name\
	to "Mac OS X"; don't leave the UI disabled when the server dies\
	unexpectedly.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b \cf0 Version 0.5, released 4/25/2001:\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b0 \cf0 	Initial release.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b \cf0 \
\
\
Things To Do:\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b0 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b \cf0 Still to do:\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b0 \cf0 \
Bundles performance optimization\
\
Move Disable Logic To Puma Bundle - Necessary for 10.0?\
\
Mouse Cursor:\
	Occasional cursor artifacts (disabling cursor display didn't seem to help)\
	Problem with partial transparency on cursors - displayed using threshold\
\
Fix so that server doesn't die when user logs out \
	Tried using demonize, didn't seem to fix it, I think it needs to be the run loop which shuts down\
\
Option to set background to Black on Connect\
	(
\f2\fs20 /System/Library/Frameworks/ScreenSaver.framework/Resources/ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine -background -module "" &)\

\f0\fs24 \
Disable the screen-blanking/screen-saver while people are connected\
	It does some of this, must verify\
\
Fix bug when running with local screen in 256 Color Mode\
\
Fix bug in CoRRE\
\
Support For Multiple Physical Displays\
	Have some basics in but haven't resolved dealing with the multiple screens as part of a larger screen area (need to translate events, etc.)\
\
Replace -localhost
\f2\fs20 \cf2 \CocoaLigature0  
\f0\fs24 \cf0 \CocoaLigature1 with full -vncauth file\
\
Add inetd/xinetd support\
	So OSXvnc will startup when a request comes in\
	Look  in RealVNC 4.0 for example\
\
Add "Send Full Screen" Mode - Useful for things like Keynote which bypasses CGRemoteOperations API\
	Possibly Detect when machine enters such a mode - ie starts running Keynote\
\
Paint in Local Mouse Cursor Option\
	Try using the rfbLocalBuffer logic - BUT instead of running the whole screen through that \
	Just send an update for cursor position when cursor moves. Or when other updates go out.\
}