{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Arial-BoldItalicMT;\f2\fswiss\fcharset77 ArialMT;
\f3\fswiss\fcharset77 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14540\viewh13280\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\fs24 \cf0 GNU GENERAL PUBLIC LICENSE\
Version 2, June 1991\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
Copyright (C) 1989, 1991 \
Free Software Foundation, Inc.\
59 Temple Place - Suite 330\
Boston, MA  02111-1307\
USA.\
 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 Chiunque pu\'98 copiare e distribuire copie letterali di questo documento di licenza, ma non ne \'8f permessa la modifica.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\pard\pardeftab708\sb240\sa60\qj

\f1\i\b \cf0 Preambolo\
\pard\pardeftab708\sb240\qj

\f2\i0\b0\fs20 \cf0 Le licenze per la maggioranza dei programmi hanno lo scopo di togliere all'utente la libert\'88 di condividerlo e di modificarlo. Al contrario, la Licenza Pubblica Generica GNU \'8f intesa a garantire la libert\'88 di condividere e modificare il free software, al fine di assicurare che i programmi siano "liberi" per tutti i loro utenti. Questa Licenza si applica alla maggioranza dei programmi della Free Software Foundation e ad ogni altro programma i cui autori hanno scelto questa Licenza. Alcuni altri programmi della Free Software Foundation sono invece coperti dalla Licenza Pubblica Generica per Librerie. Chiunque pu\'98 usare questa Licenza per i propri programmi.\
Quando si parla di "free software", ci si riferisce alla libert\'88, non al prezzo. Le nostre Licenze (la GPL e la LGPL) sono progettate per assicurarsi che ciascuno abbia la libert\'88 di distribuire copie del free software (e farsi pagare per questo, se vuole), che ciascuno riceva il codice sorgente o che lo possa ottenere se lo desidera, che ciascuno possa modificare il programma o usarne delle parti in nuovi programmi "liberi" e che ciascuno sappia di potere fare queste cose.\
Per proteggere i diritti dell'utente, abbiamo bisogno di creare delle restrizioni che vietino a chiunque di negare questi diritti o di chiedere di rinunciarvi. Queste restrizioni si traducono in certe responsabilit\'88 per chi distribuisce copie del software e per chi lo modifica.\
Per esempio, chi distribuisce copie di un Programma coperto da GPL, sia gratis sia in cambio di un compenso, deve dare ai destinatari tutti i diritti che ha ricevuto. Deve anche assicurarsi che i destinatari ricevano o possano ricevere il codice sorgente. E deve mostrar loro queste condizioni di Licenza, in modo che conoscano i loro diritti.\
Proteggiamo i diritti dell'utente in due modi: (1) proteggendo il software con un copyright, e (2) offrendo una Licenza che offre il permesso legale di copiare, distribuire e/o modificare il Programma.\
Infine, per proteggere ogni autore e noi stessi, vogliamo assicurarci che ognuno capisca che non ci sono garanzie per i programmi coperti da GPL. Se il Programma viene modificato da qualcun altro e ridistribuito, vogliamo che gli acquirenti sappiano che ci\'98 che hanno non \'8f l'originale, in modo che ogni problema introdotto da altri non si rifletta sulla reputazione degli autori originari.\
Infine, ogni programma libero \'8f costantemente minacciato dai brevetti sui programmi. Vogliamo evitare il pericolo che chi ridistribuisce un Programma libero ottenga brevetti personali, rendendo perci\'98 il Programma una cosa di sua propriet\'88. Per prevenire questo, abbiamo chiarito che ogni prodotto brevettato debba essere distribuito per il libero uso da parte di chiunque, o non distribuito affatto.\
Seguono i termini e le condizioni precisi per la copia, la distribuzione e la modifica.\
\pard\pardeftab708\sb240\sa60\qj

\f1\i\b\fs24 \cf0 Licenza pubblica generica GNU. Termini e condizioni per la copia, la distribuzione e la modifica\
\pard\pardeftab708\sb240\qj

\f2\i0\b0\fs20 \cf0 0. Questa Licenza si applica a ogni Programma o altra opera che contenga una nota da parte del detentore del copyright che dica che tale opera pu\'98 distribuita sotto i termini di questa Licenza Pubblica Generica. Il termine "Programma" nel seguito indica ognuno di questi programmi o lavori, e l'espressione "lavoro basato sul Programma" indica sia il Programma sia ogni opera considerata "derivata" in base alla legge sul Copyright: cio\'8f un lavoro contenente il programma o una porzione di esso, sia letteralmente sia modificato e/o tradotto in un'altra lingua; da qui in avanti, la traduzione \'8f in ogni caso considerata una "modifica". Vengono ora elencati i diritti dei detentori di licenza.\
Attivit\'88 diverse dalla copiatura, distribuzione e modifica non sono coperte da questa Licenza e sono al di fuori della sua influenza. L'atto di eseguire il programma non viene limitato, e l'output del programma \'8f coperto da questa Licenza solo se il suo contenuto costituisce un lavoro basato sul Programma (indipendentemente dal fatto che sia stato creato eseguendo il Programma). In base alla natura del Programma il suo output pu\'98 essere o meno coperto da questa Licenza.\
1. \'e9 lecito copiare e distribuire copie letterali del codice sorgente del Programma cosi` come viene ricevuto, con qualsiasi mezzo, a condizione che venga riprodotta chiaramente su ogni copia una appropriata nota di copyright e di assenza di garanzia; che si mantengano intatti tutti i riferimenti a questa Licenza e all'assenza di ogni garanzia; che si dia a ogni altro destinatario del Programma una copia di questa Licenza insieme al Programma.\
\'e9 possibile richiedere un pagamento per il trasferimento fisico di una copia del Programma, \'8f anche possibile a propria discrezione richiedere un pagamento in cambio di una copertura assicurativa.\
2. \'e9 lecito modificare la propria copia o copie del Programma, o parte di esso, creando perci\'98 un lavoro basato sul Programma, e copiare o distribuire queste modifiche e questi lavori sotto i termini del precedente punto 1, a patto che anche tutte queste condizioni vengano soddisfatte:\
a) Bisogna indicare chiaramente nei file che si tratta di  copie modificate e la data di ogni modifica.\
b) Bisogna fare in modo che ogni lavoro distribuito o  pubblicato, che in parte o nella sua totalit\'88 derivi dal  Programma o da parti di esso, sia globalmente utilizzabile da  terze parti secondo le condizioni di questa licenza.\
c) Se di solito il programma modificato legge comandi  interattivamente quando eseguito, bisogna fare in modo che  all'inizio dell'esecuzione interattiva usuale, stampi un  messaggio contenente una appropriata nota di copyright e di  assenza di garanzia (oppure che specifichi il tipo di garanzia  che si offre). Il messaggio deve inoltre specificare agli  utenti che possono ridistribuire il programma nelle condizioni  qui descritte e deve indicare come reperire questa licenza.  Se per\'98 il programma di partenza \'8f interattivo ma  normalmente non stampa tale messaggio, non occorre che un  lavoro derivato lo stampi.\
Questi requisiti si applicano al lavoro modificato nel suo complesso. Se sussistono parti identificabili del lavoro modificato che non siano derivate dal Programma e che possono essere ragionevolmente considerate lavori indipendenti, allora questa Licenza e i suoi termini non si applicano a queste parti quando vengono distribuite separatamente. Se per\'98 queste parti vengono distribuite all'interno di un prodotto che \'8f un lavoro basato sul Programma, la distribuzione di questo prodotto nel suo complesso deve avvenire nei termini di questa Licenza, le cui norme nei confronti di altri utenti si estendono a tutto il prodotto, e quindi ad ogni sua parte, chiunque ne sia l'autore.\
Sia chiaro che non \'8f nelle intenzioni di questa sezione accampare diritti su lavori scritti interamente da altri, l'intento \'8f piuttosto quello di esercitare il diritto di controllare la distribuzione di lavori derivati o dal Programma o contenenti esso.\
Inoltre, se il Programma o un lavoro derivato da esso viene aggregato ad un altro lavoro non derivato dal Programma su di un mezzo di immagazzinamento o di distribuzione, il lavoro non derivato non deve essere coperto da questa licenza.\
3. \'e9 lecito copiare e distribuire il Programma (o un lavoro basato su di esso, come espresso al punto 2) sotto forma di codice oggetto o eseguibile sotto i termini dei precedenti punti 1 e 2, a patto che si applichi una delle seguenti condizioni:\
a) Il Programma sia corredato dal codice sorgente completo, in  una forma leggibile dal calcolatore e tale sorgente deve  essere fornito secondo le regole dei precedenti punti 1 e 2 su  di un mezzo comunemente usato per lo scambio di programmi.\
b) Il Programma sia accompagnato da un'offerta scritta, valida  per almeno tre anni, di fornire a chiunque ne faccia richiesta  una copia completa del codice sorgente, in una forma leggibile  dal calcolatore, in cambio di un compenso non superiore al  costo del trasferimento fisico di tale copia, che deve essere  fornita secondo le regole dei precedenti punti 1 e 2 su di un  mezzo comunemente usato per lo scambio di programmi.\
c) Il Programma sia accompagnato dalle informazioni che sono  state ricevute riguardo alla possibilit\'88 di avere il codice  sorgente. Questa alternativa \'8f permessa solo in caso di  distribuzioni non commerciali e solo se il programma \'8f stato  ricevuto sotto forma di codice oggetto o eseguibile in accordo  al precedente punto B.\
Per "codice sorgente completo" di un lavoro si intende la forma preferenziale usata per modificare un lavoro. Per un programma eseguibile, "codice sorgente completo" significa tutto il codice sorgente di tutti i moduli in esso contenuti, pi\'9d ogni file associato che definisca le interfacce esterne del programma, pi\'9d gli script usati per controllare la compilazione e l'installazione dell'eseguibile. In ogni caso non \'8f necessario che il codice sorgente fornito includa nulla che sia normalmente distribuito (in forma sorgente o in formato binario) con i principali componenti del sistema operativo sotto cui viene eseguito il Programma (compilatore, kernel, e cosi` via), a meno che tali componenti accompagnino l'eseguibile.\
Se la distribuzione dell'eseguibile o del codice oggetto \'8f effettuata indicando un luogo dal quale sia possibile copiarlo, permettere la copia del codice sorgente dallo stesso luogo \'8f considerata una valida forma di distribuzione del codice sorgente, anche se copiare il sorgente \'8f facoltativo per l'acquirente.\
4. Non \'8f lecito copiare, modificare, sublicenziare, o distribuire il Programma in modi diversi da quelli espressamente previsti da questa Licenza. Ogni tentativo di copiare, modificare, sublicenziare o distribuire il Programma non \'8f autorizzato, e far\'88 terminare automaticamente i diritti garantiti da questa Licenza. D'altra parte ogni acquirente che abbia ricevuto copie, o diritti, coperti da questa Licenza da parte di persone che violano la Licenza come qui indicato non vedranno invalidare la loro Licenza, purch\'8e si comportino conformemente ad essa.\
5. L'acquirente non \'8f obbligato ad accettare questa Licenza, poich\'8e non l'ha firmata. D'altra parte nessun altro documento garantisce il permesso di modificare o distribuire il Programma o i lavori derivati da esso. Queste azioni sono proibite dalla legge per chi non accetta questa Licenza; perci\'98, modificando o distribuendo il Programma o un lavoro basato sul programma, si indica nel fare ci\'98 l'accettazione di questa Licenza e quindi di tutti i suoi termini e le condizioni poste sulla copia, la distribuzione e la modifica del Programma o di lavori basati su di esso.\
6. Ogni volta che il Programma o un lavoro basato su di esso vengono distribuiti, l'acquirente riceve automaticamente una licenza d'uso da parte del licenziatario originale. Tale licenza regola la copia, la distribuzione e la modifica del Programma secondo questi termini e queste condizioni. Non \'8f lecito imporre restrizioni ulteriori all'acquirente nel suo esercizio dei diritti qui garantiti. Chi distribuisce programmi coperti da questa Licenza non e' comunque responsabile per la conformit\'88 alla Licenza da parte di terze parti.\
7. Se, come conseguenza del giudizio di una corte, o di una imputazione per la violazione di un brevetto o per ogni altra ragione (anche non relativa a questioni di brevetti), vengono imposte condizioni che contraddicono le condizioni di questa licenza, che queste condizioni siano dettate dalla corte, da accordi tra le parti o altro, queste condizioni non esimono nessuno dall'osservazione di questa Licenza. Se non \'8f possibile distribuire un prodotto in un modo che soddisfi simultaneamente gli obblighi dettati da questa Licenza e altri obblighi pertinenti, il prodotto non pu\'98 essere affatto distribuito. Per esempio, se un brevetto non permettesse a tutti quelli che lo ricevono di ridistribuire il Programma senza obbligare al pagamento di diritti, allora l'unico modo per soddisfare contemporaneamente il brevetto e questa Licenza e' di non distribuire affatto il Programma.\
Se parti di questo punto sono ritenute non valide o inapplicabili per qualsiasi circostanza, deve comunque essere applicata l'idea espressa da questo punto; in ogni altra circostanza invece deve essere applicato il punto 7 nel suo complesso.\
Non \'8f nello scopo di questo punto indurre gli utenti ad infrangere alcun brevetto n\'8f ogni altra rivendicazione di diritti di propriet\'88, n\'8f di contestare la validit\'88 di alcuna di queste rivendicazioni; lo scopo di questo punto \'8f solo quello di proteggere l'integrit\'88 del sistema di distribuzione dei programmi liberi, che viene realizzato tramite l'uso della licenza pubblica. Molte persone hanno contribuito generosamente alla vasta gamma di programmi distribuiti attraverso questo sistema, basandosi sull'applicazione fedele di tale sistema. L'autore/donatore pu\'98 decidere di sua volont\'88 se preferisce distribuire il software avvalendosi di altri sistemi, e l'acquirente non pu\'98 imporre la scelta del sistema di distribuzione.\
Questo punto serve a rendere il pi\'9d chiaro possibile ci\'98 che crediamo sia una conseguenza del resto di questa Licenza.\
8. Se in alcuni paesi la distribuzione e/o l'uso del Programma sono limitati da brevetto o dall'uso di interfacce coperte da copyright, il detentore del copyright originale che pone il Programma sotto questa Licenza pu\'98 aggiungere limiti geografici espliciti alla distribuzione, per escludere questi paesi dalla distribuzione stessa, in modo che il programma possa essere distribuito solo nei paesi non esclusi da questa regola. In questo caso i limiti geografici sono inclusi in questa Licenza e ne fanno parte a tutti gli effetti.\
9. All'occorrenza la Free Software Foundation pu\'98 pubblicare revisioni o nuove versioni di questa Licenza Pubblica Generica. Tali nuove versioni saranno simili a questa nello spirito, ma potranno differire nei dettagli al fine di coprire nuovi problemi e nuove situazioni.\
Ad ogni versione viene dato un numero identificativo. Se il Programma asserisce di essere coperto da una particolare versione di questa Licenza e "da ogni versione successiva", l'acquirente pu\'98 scegliere se seguire le condizioni della versione specificata o di una successiva. Se il Programma non specifica quale versione di questa Licenza deve applicarsi, l'acquirente pu\'98 scegliere una qualsiasi versione tra quelle pubblicate dalla Free Software Foundation.\
10. Se si desidera incorporare parti del Programma in altri programmi liberi le cui condizioni di distribuzione differiscano da queste, \'8f possibile scrivere all'autore del Programma per chiederne l'autorizzazione. Per il software il cui copyright \'8f detenuto dalla Free Software Foundation, si scriva alla Free Software Foundation; talvolta facciamo eccezioni alle regole di questa Licenza. La nostra decisione sar\'88 guidata da due scopi: preservare la libert\'88 di tutti i prodotti derivati dal nostro free software e promuovere la condivisione e il riutilizzo del software in generale.\
NON C'\'e9 GARANZIA\
11. POICH\'83 IL PROGRAMMA \'e9 CONCESSO IN USO GRATUITAMENTE, NON C'\'e9 GARANZIA PER IL PROGRAMMA, NEI LIMITI PERMESSI DALLE VIGENTI LEGGI. SE NON INDICATO DIVERSAMENTE PER ISCRITTO, IL DETENTORE DEL COPYRIGHT E LE ALTRE PARTI FORNISCONO IL PROGRAMMA "COSI` COM'\'e9", SENZA ALCUN TIPO DI GARANZIA, N\'e9 ESPLICITA N\'e9 IMPLICITA; CI\'f1 COMPRENDE, SENZA LIMITARSI A QUESTO, LA GARANZIA IMPLICITA DI COMMERCIABILIT\'cb E UTILIZZABILIT\'cb PER UN PARTICOLARE SCOPO. L'INTERO RISCHIO CONCERNENTE LA QUALIT\'cb E LE PRESTAZIONI DEL PROGRAMMA \'e9 DELL'ACQUIRENTE. SE IL PROGRAMMA DOVESSE RIVELARSI DIFETTOSO, L'ACQUIRENTE SI ASSUME IL COSTO DI OGNI MANUTENZIONE, RIPARAZIONE O CORREZIONE NECESSARIA.\
12. N\'e9 IL DETENTORE DEL COPYRIGHT N\'e9 ALTRE PARTI CHE POSSONO MODIFICARE O RIDISTRIBUIRE IL PROGRAMMA COME PERMESSO IN QUESTA LICENZA SONO RESPONSABILI PER DANNI NEI CONFRONTI DELL'ACQUIRENTE, A MENO CHE QUESTO NON SIA RICHIESTO DALLE LEGGI VIGENTI O APPAIA IN UN ACCORDO SCRITTO. SONO INCLUSI DANNI GENERICI, SPECIALI O INCIDENTALI, COME PURE I DANNI CHE CONSEGUONO DALL'USO O DALL'IMPOSSIBILIT\'cb DI USARE IL PROGRAMMA; CI\'f1 COMPRENDE, SENZA LIMITARSI A QUESTO, LA PERDITA DI DATI, LA CORRUZIONE DEI DATI, LE PERDITE SOSTENUTE DALL'ACQUIRENTE O DA TERZE PARTI E L'INABILIT\'cb DEL PROGRAMMA A LAVORARE INSIEME AD ALTRI PROGRAMMI, ANCHE SE IL DETENTORE O ALTRE PARTI SONO STATE AVVISATE DELLA POSSIBILIT\'cb DI QUESTI DANNI.\
FINE DEI TERMINI E DELLE CONDIZIONI
\f0\fs24 \
\pard\pardeftab708\sb240\sa60\qj

\f3\i\b\fs22 \cf0 Appendice: come applicare questi termini ai nuovi programmi\
\pard\pardeftab708\sb240\qj

\f0\i0\b0 \cf0 Se si sviluppa un nuovo programma e lo si vuole rendere della maggiore utilit\'88 possibile per il pubblico, la cosa migliore da fare \'8f rendere tale programma free software, cosicch\'8e ciascuno possa ridistribuirlo e modificarlo sotto questi termini.\
Per fare questo, si inserisca nel programma la seguente nota. La cosa migliore da fare \'8f mettere la nota all`inizio di ogni file sorgente, per chiarire nel modo pi\'9d efficiente possibile l'assenza di garanzia; ogni file dovrebbe contenere almeno la nota di copyright e l'indicazione di dove trovare l'intera nota.\
\pard\pardeftab708\li567\sb240\qj
\cf0 <una riga per dire in breve il nome del programma e cosa fa>  Copyright (C) 19aa <nome dell'autore>\
Questo programma \'8f free software; \'8f lecito redistribuirlo e/o  modificarlo secondo i termini della Licenza Pubblica Generica GNU  come \'8f pubblicata dalla Free Software Foundation; o la versione 2  della licenza o (a propria scelta) una versione successiva.\
Questo programma \'8f distribuito nella speranza che sia utile, ma  SENZA ALCUNA GARANZIA; senza neppure la garanzia implicita di  NEGOZIABILIT\'cb o di APPLICABILIT\'cb PER UN PARTICOLARE SCOPO. Si  veda la Licenza Pubblica Generica GNU per avere maggiori dettagli.\
Ognuno dovrebbe avere ricevuto una copia della Licenza Pubblica  Generica GNU insieme a questo programma; in caso contrario, si  scriva alla Free Software Foundation, Inc., 675 Mass Ave,  Cambridge, MA 02139, Stati Uniti.\
\pard\pardeftab708\sb240\qj
\cf0 Si aggiungano anche informazioni su come si pu\'98 essere contattati tramite posta elettronica e cartacea.\
Se il programma \'8f interattivo, si faccia in modo che stampi una breve nota simile a questa quando viene usato interattivamente:\
\pard\pardeftab708\li567\sb240\qj
\cf0 Orcaloca versione 69, Copyright (C) 19aa <nome dell'autore>  Orcaloca non ha ALCUNA GARANZIA; per i dettagli si digiti `show g'.  Questo \'8f free software, e ognuno \'8f libero di ridistribuirlo sotto  certe condizioni; si digiti `show c' per dettagli.\
\pard\pardeftab708\sb240\qj
\cf0 Gli ipotetici comandi "show g" e "show c" mostreranno le parti appropriate della Licenza Pubblica Generica. Chiaramente, i comandi usati possono essere chiamati diversamente da "show g" e "show c" e possono anche essere selezionati con il mouse o attraverso un men\'9d; in qualunque modo pertinente al programma.\
Se necessario, si dovrebbe anche far firmare al proprio datore di lavoro (se si lavora come programmatore) o alla propria scuola, se si \'8f studente, una "rinuncia al copyright" per il programma. Ecco un esempio con nomi fittizi:\
\pard\pardeftab708\li567\sb240\qj
\cf0 Yoyodinamica SPA rinuncia con questo documento ad ogni interesse al  copyright del programma `Orcaloca' (che svolge dei passi di  compilazione) scritto da Giovanni Smanettone.\
<firma di Primo Tizio>, 1 April 1999  Primo Tizio, Presidente\
\pard\pardeftab708\sb240\qj
\cf0 I programmi coperti da questa Licenza Pubblica Generica non possono essere incorporati all'interno di programmi proprietari. Se il proprio programma \'8f una libreria di funzioni, pu\'98 essere pi\'9d utile permettere di collegare applicazioni proprietarie alla libreria. Se si ha questa intenzione consigliamo di usare la Licenza Generica Pubblica GNU per Librerie (LGPL) al posto di questa Licenza.}
