{\rtf1\mac\ansicpg10000\cocoartf102
\readonlydoc1{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11720\viewh14400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Licence Publique G\'8en\'8erale GNU Version 2, Juin 1991\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Free Software Foundation\
199106\
\

\f2\i \cf2 This is an unofficial translation of the GNU General Public License into French. It was not published by the Free Software Foundation, and does not legally state the distribution terms for software that uses the GNU GPL--only the original English text of the GNU GPL does that. However, we hope that this translation will help French speakers understand the GNU GPL better. \
\
Voici (http://www.linux-france.org/article/these/gpl.html) une adaptation non officielle de la Licence Publique G\'8en\'8erale du projet GNU. Elle n'a pas \'8et\'8e publi\'8ee par la Free Software Foundation et son contenu n'a aucune port\'8ee l\'8egale car seule la version anglaise de ce document d\'8etaille le mode de distribution des logiciels sous GNU GPL. Nous esp\'8erons cependant qu'elle permettra aux francophones de mieux comprendre la GPL.
\f1\i0 \cf0 \
\
\

\f0\b\fs30 \ul 1. Copyright
\f1\b0\fs24 \ulnone \
\
Copyright \'a9 Free Software Foundation, Inc. 59 Temple Place, Suite 330, Boston, MA 02111-1307 \'83tats-Unis, 1989, 1991.\
\
La copie et la distribution de copies exactes de ce document sont autoris\'8ees, mais aucune modification n'est permise.\
\
\

\f0\b\fs32 \ul 2. Pr\'8eambule
\f1\b0\fs24 \ulnone \
\
Les licences d'utilisation de la plupart des programmes sont d\'8efinies pour limiter ou supprimer toute libert\'8e \'88 l'utilisateur. \'cb l'inverse, la Licence Publique G\'8en\'8erale (General Public License) est destin\'8ee \'88 vous garantir la libert\'8e de partager et de modifier les logiciels libres, et de s'assurer que ces logiciels sont effectivement accessibles \'88 tout utilisateur.\
\
Cette Licence Publique G\'8en\'8erale s'applique \'88 la plupart des programmes de la Free Software Foundation, comme \'88 tout autre programme dont l'auteur l'aura d\'8ecid\'8e (d'autres logiciels de la FSF sont couverts pour leur part par la Licence Publique G\'8en\'8erale pour Biblioth\'8fques GNU (LGPL)). Vous pouvez aussi appliquer les termes de cette Licence \'88 vos propres programmes, si vous le d\'8esirez.\
\
Libert\'8e des logiciels ne signifie pas n\'8ecessairement gratuit\'8e. Notre Licence est con\'8due pour vous assurer la libert\'8e de distribuer des copies des programmes, gratuitement ou non, de recevoir le code source ou de pouvoir l'obtenir, de modifier les programmes ou d'en utiliser des \'8el\'8ements dans de nouveaux programmes libres, en sachant que vous y \'90tes autoris\'8e.\
\
Afin de garantir ces droits, nous avons d\'9e introduire des restrictions interdisant \'88 quiconque de vous les refuser ou de vous demander d'y renoncer. Ces restrictions vous imposent en retour certaines obligations si vous distribuez ou modifiez des copies de programmes prot\'8eg\'8es par la Licence. En d'autre termes, il vous incombera en ce cas de:\
\
    * transmettre aux destinataires tous les droits que vous poss\'8edez,\
    * exp\'8edier aux destinataires le code source ou bien tenir celui-ci \'88 leur disposition,\
    * leur remettre cette Licence afin qu'ils prennent connaissance de leurs droits.\
\
Nous prot\'8egeons vos droits de deux fa\'8dons: d'abord par le copyright du logiciel, ensuite par la remise de cette Licence qui vous autorise l\'8egalement \'88 copier, distribuer et/ou modifier le logiciel.\
\
En outre, pour prot\'8eger chaque auteur ainsi que la FSF, nous affirmons solennellement que le programme concern\'8e ne fait l'objet d'aucune garantie. Si un tiers le modifie puis le redistribue, tous ceux qui en recevront une copie doivent savoir qu'il ne s'agit pas de l'original afin qu'une copie d\'8efectueuse n'entache pas la r\'8eputation de l'auteur du logiciel.\
\
Enfin, tout programme libre est sans cesse menac\'8e par des d\'8ep\'99ts de brevets. Nous souhaitons \'88 tout prix \'8eviter que des distributeurs puissent d\'8eposer des brevets sur les Logiciels Libres pour leur propre compte. Pour \'8eviter cela, nous stipulons bien que tout d\'8ep\'99t \'8eventuel de brevet doit accorder express\'8ement \'88 tout un chacun le libre usage du produit.\
\
Les dispositions pr\'8ecises et les conditions de copie, de distribution et de modification de nos logiciels sont les suivantes:\
\
\

\f0\b\fs32 \ul 3. Stipulations et conditions relatives \'88 la copie, la distribution et la modification
\f1\b0\fs24 \ulnone \
\
    
\f0\b * Article 0.
\f1\b0  La pr\'8esente Licence s'applique \'88 tout Programme (ou autre travail) o\'9d figure une note, plac\'8ee par le d\'8etenteur des droits, stipulant que ledit Programme ou travail peut \'90tre distribu\'8e selon les termes de la pr\'8esente Licence. Le terme Programme d\'8esigne aussi bien le Programme lui-m\'90me que tout travail qui en est d\'8eriv\'8e selon la loi, c'est-\'88-dire tout ouvrage reproduisant le Programme ou une partie de celui-ci, \'88 l'identique ou bien modifi\'8e, et/ou traduit dans une autre langue (la traduction est consid\'8er\'8ee comme une modification). Chaque personne concern\'8ee par la Licence Publique G\'8en\'8erale sera d\'8esign\'8ee par le terme Vous. Les activit\'8es autres que copie, distribution et modification ne sont pas couvertes par la pr\'8esente Licence et sortent de son cadre. Rien ne restreint l'utilisation du Programme et les donn\'8ees issues de celui-ci ne sont couvertes que si leur contenu constitue un travail bas\'8e sur le logiciel (ind\'8ependemment du fait d'avoir \'8et\'8e r\'8ealis\'8e en lan\'8dant le Programme). Tout d\'8epend de ce que le Programme est cens\'8e produire.\
\
    
\f0\b * Article 1.
\f1\b0  Vous pouvez copier et distribuer des copies conformes du code source du Programme, tel que Vous l'avez re\'8du, sur n'importe quel support, \'88 condition de placer sur chaque copie un copyright appropri\'8e et une restriction de garantie, de ne pas modifier ou omettre toutes les stipulations se r\'8ef\'8erant \'88 la pr\'8esente Licence et \'88 la limitation de garantie, et de fournir avec toute copie du Programme un exemplaire de la Licence. Vous pouvez demander une r\'8etribution financi\'8fre pour la r\'8ealisation de la copie et demeurez libre de proposer une garantie assur\'8ee par vos soins, moyennant finances.\
\
   
\f0\b  * Article 2.
\f1\b0  Vous pouvez modifier votre copie ou vos copies du Programme ou partie de celui-ci, ou d'un travail bas\'8e sur ce Programme, et copier et distribuer ces modifications selon les termes de l'article 1, \'88 condition de Vous conformer \'8egalement aux conditions suivantes:\
          o a) Ajouter aux fichiers modifi\'8es l'indication tr\'8fs claire des modifications effectu\'8ees, ainsi que la date de chaque changement.\
          o b) Distribuer sous les termes de la Licence Publique G\'8en\'8erale l'ensemble de toute r\'8ealisation contenant tout ou partie du Programme, avec ou sans modifications.\
          o c) Si le Programme modifi\'8e lit des commandes de mani\'8fre interactive lors de son ex\'8ecution, faire en sorte qu'il affiche, lors d'une invocation ordinaire, le copyright appropri\'8e en indiquant clairement la limitation de garantie (ou la garantie que Vous Vous engagez \'88 fournir Vous-m\'90me), qu'il stipule que tout utilisateur peut librement redistribuer le Programme selon les conditions de la Licence Publique G\'8en\'8erale GNU, et qu'il montre \'88 tout utilisateur comment lire une copie de celle-ci (exception: si le Programme original est interactif mais n'affiche pas un tel message en temps normal, tout travail d\'8eriv\'8e de ce Programme ne sera pas non plus contraint de l'afficher).\
      Toutes ces conditions s'appliquent \'88 l'ensemble des modifications. Si des \'8el\'8ements identifiables de ce travail ne sont pas d\'8eriv\'8es du Programme et peuvent \'90tre raisonnablement consid\'8er\'8es comme ind\'8ependants, la pr\'8esente Licence ne s'applique pas \'88 ces \'8el\'8ements lorsque Vous les distribuez seuls. Mais, si Vous distribuez ces m\'90mes \'8el\'8ements comme partie d'un ensemble coh\'8erent dont le reste est bas\'8e sur un Programme soumis \'88 la Licence, ils lui sont \'8egalement soumis, et la Licence s'\'8etend ainsi \'88 l'ensemble du produit, quel qu'en soit l'auteur. Cet article n'a pas pour but de s'approprier ou de contester vos droits sur un travail enti\'8frement r\'8ealis\'8e par Vous, mais plut\'99t d'ouvrir droit \'88 un contr\'99le de la libre distribution de tout travail d\'8eriv\'8e ou collectif bas\'8e sur le Programme. En outre, toute fusion d'un autre travail, non bas\'8e sur le Programme, avec le Programme (ou avec un travail d\'8eriv\'8e de ce dernier), effectu\'8ee sur un support de stockage ou de distribution, ne fait pas tomber cet autre travail sous le contr\'99le de la Licence.\
\
    
\f0\b * Article 3.
\f1\b0  Vous pouvez copier et distribuer le Programme (ou tout travail d\'8eriv\'8e selon les conditions \'8enonc\'8ees dans l'article 1) sous forme de code objet ou ex\'8ecutable, selon les termes des articles 0 et 1, \'88 condition de respecter une des clauses suivantes:\
          o a) Fournir le code source complet du Programme, sous une forme lisible par un ordinateur et selon les termes des articles 0 et 1, sur un support habituellement utilis\'8e pour l'\'8echange de donn\'8ees; ou,\
          o b) Faire une offre \'8ecrite, valable pendant au moins trois ans, pr\'8evoyant de donner \'88 tout tiers qui en fera la demande une copie, sous forme lisible par un ordinateur, du code source correspondant, pour un tarif n'exc\'8edant pas le co\'9et de la copie, selon les termes des articles 0 et 1, sur un support couramment utilis\'8e pour l'\'8echange de donn\'8ees informatiques; ou,\
          o c) Informer le destinataire de l'endroit o\'9d le code source peut \'90tre obtenu (cette solution n'est recevable que dans le cas d'une distribution non commerciale, et uniquement si Vous avez re\'8du le Programme sous forme de code objet ou ex\'8ecutable avec l'offre pr\'8evue \'88 l'alin\'8ea b ci-dessus).\
      Le code source d'un travail d\'8esigne la forme de cet ouvrage sous laquelle les modifications sont les plus ais\'8ees. Sont ainsi d\'8esign\'8es la totalit\'8e du code source de tous les modules composant un Programme ex\'8ecutable, de m\'90me que tout fichier de d\'8efinition associ\'8e, ainsi que les scripts utilis\'8es pour effectuer la compilation et l'installation du Programme ex\'8ecutable. Toutefois, l'environnement standard de d\'8eveloppement du syst\'8fme d'exploitation mis en oeuvre (source ou binaire) -- compilateurs, biblioth\'8fques, noyau, etc. -- constitue une exception, sauf si ces \'8el\'8ements sont diffus\'8es en m\'90me temps que le Programme ex\'8ecutable. Si la distribution de l'ex\'8ecutable ou du code objet consiste \'88 offrir un acc\'8fs permettant de copier le Programme depuis un endroit particulier, l'offre d'un acc\'8fs \'8equivalent pour se procurer le code source au m\'90me endroit est consid\'8er\'8e comme une distribution de ce code source, m\'90me si l'utilisateur choisit de ne pas profiter de cette offre.\
\
    
\f0\b * Article 4.
\f1\b0  Vous ne pouvez pas copier, modifier, c\'8eder, d\'8eposer ou distribuer le Programme d'une autre mani\'8fre que l'autorise la Licence Publique G\'8en\'8erale. Toute tentative de ce type annule imm\'8ediatement vos droits d'utilisation du Programme sous cette Licence. Toutefois, les tiers ayant re\'8du de Vous des copies du Programme ou le droit d'utiliser ces copies continueront \'88 b\'8en\'8eficier de leur droit d'utilisation tant qu'ils respecteront pleinement les conditions de la Licence.\
\
    
\f0\b * Article 5.
\f1\b0  Ne l'ayant pas sign\'8ee, Vous n'\'90tes pas oblig\'8e d'accepter cette Licence. Cependant, rien d'autre ne Vous autorise \'88 modifier ou distribuer le Programme ou quelque travaux d\'8eriv\'8es: la loi l'interdit tant que Vous n'acceptez pas les termes de cette Licence. En cons\'8equence, en modifiant ou en distribuant le Programme (ou tout travail bas\'8e sur lui), Vous acceptez implicitement tous les termes et conditions de cette Licence.\
\
   
\f0\b  * Article 6.
\f1\b0  La diffusion d'un Programme (ou de tout travail d\'8eriv\'8e) suppose l'envoi simultan\'8e d'une licence autorisant la copie, la distribution ou la modification du Programme, aux termes et conditions de la Licence. Vous n'avez pas le droit d'imposer de restrictions suppl\'8ementaires aux droits transmis au destinataire. Vous n'\'90tes pas responsable du respect de la Licence par un tiers.\
\
    
\f0\b * Article 7.
\f1\b0  Si, \'88 la suite d'une d\'8ecision de Justice, d'une plainte en contrefa\'8don ou pour toute autre raison (li\'8ee ou non \'88 la contrefa\'8don), des conditions Vous sont impos\'8ees (que ce soit par ordonnance, accord amiable ou autre) qui se r\'8ev\'8flent incompatibles avec les termes de la pr\'8esente Licence, Vous n'\'90tes pas pour autant d\'8egag\'8e des obligations li\'8ees \'88 celle-ci: si Vous ne pouvez concilier vos obligations l\'8egales ou autres avec les conditions de cette Licence, Vous ne devez pas distribuer le Programme. Si une partie quelconque de cet article est invalid\'8ee ou inapplicable pour quelque raison que ce soit, le reste de l'article continue de s'appliquer et l'int\'8egralit\'8e de l'article s'appliquera en toute autre circonstance. Le pr\'8esent article n'a pas pour but de Vous pousser \'88 enfreindre des droits ou des dispositions l\'8egales ni en contester la validit\'8e; son seul objectif est de prot\'8eger l'int\'8egrit\'8e du syst\'8fme de distribution du Logiciel Libre. De nombreuses personnes ont g\'8en\'8ereusement contribu\'8e \'88 la large gamme de Programmes distribu\'8ee de cette fa\'8don en toute confiance; il appartient \'88 chaque auteur/donateur de d\'8ecider de diffuser ses Programmes selon les crit\'8fres de son choix.\
\
    
\f0\b * Article 8.
\f1\b0  Si la distribution et/ou l'utilisation du Programme est limit\'8ee dans certains pays par des brevets ou des droits sur des interfaces, le d\'8etenteur original des droits qui place le Programme sous la Licence Publique G\'8en\'8erale peut ajouter explicitement une clause de limitation g\'8eographique excluant ces pays. Dans ce cas, cette clause devient une partie int\'8egrante de la Licence.\
\
    
\f0\b * Article 9.
\f1\b0  La Free Software Foundation se r\'8eserve le droit de publier p\'8eriodiquement des mises \'88 jour ou de nouvelles versions de la Licence. R\'8edig\'8ees dans le m\'90me esprit que la pr\'8esente version, elles seront cependant susceptibles d'en modifier certains d\'8etails \'88 mesure que de nouveaux probl\'8fmes se font jour. Chaque version poss\'8fde un num\'8ero distinct. Si le Programme pr\'8ecise un num\'8ero de version de cette Licence et \'c7toute version ult\'8erieure\'c8, Vous avez le choix de suivre les termes et conditions de cette version ou de toute autre version plus r\'8ecente publi\'8ee par la Free Software Foundation. Si le Programme ne sp\'8ecifie aucun num\'8ero de version, Vous pouvez alors choisir l'une quelconque des versions publi\'8ees par la Free Software Foundation.\
\
   
\f0\b  * Article 10. 
\f1\b0 Si Vous d\'8esirez incorporer des \'8el\'8ements du Programme dans d'autres Programmes libres dont les conditions de distribution diff\'8frent, Vous devez \'8ecrire \'88 l'auteur pour lui en demander la permission. Pour ce qui est des Programmes directement d\'8epos\'8es par la Free Software Foundation, \'8ecrivez-nous: une exception est toujours envisageable. Notre d\'8ecision sera bas\'8ee sur notre volont\'8e de pr\'8eserver la libert\'8e de notre Programme ou de ses d\'8eriv\'8es et celle de promouvoir le partage et la r\'8eutilisation du logiciel en g\'8en\'8eral. \
\

\f0\b LIMITATION DE GARANTIE
\f1\b0 \
   
\f0\b  * Article 11.
\f1\b0  Parce que l'utilisation de ce Programme est libre et gratuite, aucune garantie n'est fournie, comme le permet la loi. Sauf mention \'8ecrite, les d\'8etenteurs du copyright et/ou les tiers fournissent le Programme en l'\'8etat, sans aucune sorte de garantie explicite ou implicite, y compris les garanties de commercialisation ou d'adaptation dans un but particulier. Vous assumez tous les risques quant \'88 la qualit\'8e et aux effets du Programme. Si le Programme est d\'8efectueux, Vous assumez le co\'9et de tous les services, corrections ou r\'8eparations n\'8ecessaires.\
    
\f0\b * Article 12.
\f1\b0  Sauf lorsqu'explicitement pr\'8evu par la Loi ou accept\'8e par \'8ecrit, ni le d\'8etenteur des droits, ni quiconque autoris\'8e \'88 modifier et/ou redistribuer le Programme comme il est permis ci-dessus ne pourra \'90tre tenu pour responsable de tout dommage direct, indirect, secondaire ou accessoire (pertes financi\'8fres dues au manque \'88 gagner, \'88 l'interruption d'activit\'8es ou \'88 la perte de donn\'8ees, etc., d\'8ecoulant de l'utilisation du Programme ou de l'impossibilit\'8e d'utiliser celui-ci).\
\

\f0\b\fs28 FIN DES TERMES ET CONDITIONS\
\

\f1\b0\fs24 \

\f0\b\fs32 \ul 4. Comment appliquer ces directives \'88 vos nouveaux programmes
\f1\b0\fs24 \ulnone \
\
Si vous d\'8eveloppez un nouveau programme et d\'8esirez en faire b\'8en\'8eficier tout un chacun, la meilleure m\'8ethode est d'en faire un Logiciel Libre que tout le monde pourra redistribuer et modifier selon les termes de la Licence Publique G\'8en\'8erale.\
\
Pour cela, ins\'8erez les indications suivantes dans votre programme (il est pr\'8ef\'8erable et plus s\'9er de les faire figurer au d\'8ebut de chaque fichier source; dans tous les cas, chaque module source devra comporter au minimum la ligne de \'c7copyright\'c8 et indiquer o\'9d r\'8esident toutes les autres indications):\
\
((une ligne pour donner le nom du programme et donner une id\'8ee de sa finalit\'8e))\
\
Copyright (C) 19xx ((nom de l'auteur))\
\
Ce programme est libre, vous pouvez le redistribuer et/ou le modifier selon les termes de la Licence Publique G\'8en\'8erale GNU publi\'8ee par la Free Software Foundation (version 2 ou bien toute autre version ult\'8erieure choisie par vous).\
\
Ce programme est distribu\'8e car potentiellement utile, mais SANS AUCUNE GARANTIE, ni explicite ni implicite, y compris les garanties de commercialisation ou d'adaptation dans un but sp\'8ecifique. Reportez-vous \'88 la Licence Publique G\'8en\'8erale GNU pour plus de d\'8etails.\
\
Vous devez avoir re\'8du une copie de la Licence Publique G\'8en\'8erale GNU en m\'90me temps que ce programme; si ce n'est pas le cas, \'8ecrivez \'88 la Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, \'83tats-Unis.\
\
Ajoutez \'8egalement votre adresse \'8electronique, le cas \'8ech\'8eant, ainsi que votre adresse postale.\
\
Si le programme est interactif, faites-lui afficher un court avertissement du type de celui-ci \'88 chaque invocation:\
\
...(nom du programme) version 69, Copyright (C) 19aa nom de l'auteur\
\
...(nom du programme) est fourni sans AUCUNE GARANTIE. Pour plus de d\'8etails, tapez `g'.\
\
Ce programme est libre et vous \'90tes encourag\'8e \'88 le redistribuer sous certaines conditions; tapez `c' pour plus de d\'8etails.\
\
Les commandes hypoth\'8etiques `g' et `c' doivent afficher les sections appropri\'8ees de la Licence Publique G\'8en\'8erale GNU. Bien entendu, vous pouvez implanter ces commandes comme bon vous semble: options dans un menu, ou bien accessibles d'un clic de souris, etc., tout d\'8epend de votre programme.\
\
Si vous officiez en tant que programmeur, n'omettez pas de demander \'88 votre employeur, votre \'8etablissement scolaire ou autres de signer une d\'8echarge stipulant leur renoncement aux droits qu'ils pourraient avoir sur le programme:\
\
...((employeur, \'8ecole...)) d\'8eclare par la pr\'8esente ne pas revendiquer de droits sur le programme \'c7(nom du programme)\'c8 r\'8ealis\'8e par ...((nom de l'auteur)).\
\
((signature du responsable)), ...((date)), ...((nom et qualit\'8e du responsable)).\
\
La Licence Publique G\'8en\'8erale ne permet pas d'inclure votre programme dans des logiciels sous licence commerciale sp\'8ecifique. Si votre programme est une fonction de biblioth\'8fque, vous jugerez probablement plus judicieux de le faire relever de la Licence G\'8en\'8erale de Biblioth\'8fque GNU (LGPL) plut\'99t que de la pr\'8esente.\
}