{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue255;}
\pard\tx360\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs24 \cf0 Pour des informations et de l'aide sur OSXvnc, rendez-vous sur\

\f1 	
\f0 \cf2 \ul http://www.redstonesoftware.com/osxvnc
\f1 \cf0 \ulnone \
\

\f0 Copyright \'a9 2002-2005 Redstone Software\
	Jonathan Gillaspie\
	Doug Simons\

\f1 	
\f0 \cf2 \ul osxvnc@redstonesoftware.com
\f1 \cf0 \ulnone \
\

\f0 Copyright \'a9 2002 Mahmud Haque\

\f1 	
\f0 \cf2 \ul mahmud@bcm.tmc.edu
\f1 \cf0 \ulnone \
\

\f0 Copyright \'a9 2001 Dan McGuirk\

\f1 	
\f0 \cf2 \ul mcguirk@incompleteness.net
\f1 \cf0 \ulnone \
\

\f0 Traduction licence GNU GPL\
\cf2 \ul \ulc2       http://www.linux-france.org/article/these\cf0 \ulnone      \
\
Traduction fran\'8daise par Pascal Frey\

\f1 \

\f0 Remerciements particuliers pour la fonction "Server Side Scaling" \'88 : \
	Noriaki Yamazaki\
	Administrator of micro-VNC\
	Hitachi System & Service, Ltd.\
\
Remerciements particuliers pour la fonction "Reverse Connections" \'88 : \
	Mark Lentczner\
\
Autres Contributeurs:\

\f1 	
\f0 David Johnson
\f1 \
	
\f0 Steven Tamm\
	Mihai Parparita\
\
Ic\'99nes par Martin Goneau  \
	\cf2 \ul http://www.goneau.com\cf0 \ulnone \
}