{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue255;}
\vieww12080\viewh19640\viewkind0
\pard\tx360\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs24 \cf0 F\'9fr Informationen und Hilfe \'9fber OSXvnc:\
\pard\tx360\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1 \cf0 	
\f0 \cf2 \ul \ulc2 http://www.redstonesoftware.com/osxvnc
\f1 \cf0 \ulnone \
\
\pard\tx360\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0 \cf0 Copyright \'a9 2002-2005 Redstone Software\
	Jonathan Gillaspie\
	Doug Simons\
\pard\tx360\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1 \cf0 	
\f0 \cf2 \ul osxvnc@redstonesoftware.com
\f1 \cf0 \ulnone \
\
\pard\tx360\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0 \cf0 Copyright \'a9 2002 Mahmud Haque\
\pard\tx360\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1 \cf0 	
\f0 \cf2 \ul mahmud@bcm.tmc.edu
\f1 \cf0 \ulnone \
\
\pard\tx360\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0 \cf0 Copyright \'a9 2001 Dan McGuirk\
\pard\tx360\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1 \cf0 	
\f0 \cf2 \ul mcguirk@incompleteness.net
\f1 \cf0 \ulnone \
\
\pard\tx360\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0 \cf0 GNU GPL:\
\pard\tx360\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf2 \ul       http://www.gnu.org/copyleft/gpl.html\cf0 \ulnone \
\
Spezieller Dank f\'9fr Server basierte Skalierung geht an:\
	Noriaki Yamazaki\
	Administrator von micro-VNC\
	Hitachi System & Service, Ltd.\
	\
Spezieller Dank f\'9fr r\'9fckw\'8artige Verbindungen geht an:\
	Mark Lentczner\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Zlib, ZlibHex and Tight Kodierungen:\
\pard\tx360\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 	Mahmud Haque\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\pard\tx360\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Weitere Beteiligungen:\
\pard\tx360\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1 \cf0 	
\f0 David Johnson
\f1 \
	
\f0 Steven Tamm\
	Mihai Parparita\
\
Franz\'9asische Lokalisierung:\
	Pascal Frey\
\
Japanische Lokalisierung:\
	Aaron Madlon-Kay\
\
Deutsche Lokalisierung und internationale Tastaturlayouts:\
	J\'9arg Mehring\
\
Icons von Martin Goneau  \
	\cf2 \ul http://www.goneau.com\cf0 \ulnone \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
----------------------------------------------------\
\
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License along with this program; if not, write to:\
\
Free Software Foundation, Inc.\
59 Temple Place - Suite 330\
Boston, MA  02111-1307\
USA\
}
