// !$*UTF8*$!
{
	096B69DC0097995A7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 4493}}";
			sepNavSelRange = "{3331, 0}";
			sepNavVisRect = "{{0, 1009}, {1176, 690}}";
			sepNavWindowFrame = "{{120, 98}, {794, 1063}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504D4FFE6A4CB11CA0CBA;
		activeExecutable = F58A6B73050F933201A8015E;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = ABD8EB170588D4C600C84739;
		executables = (
			F58A6B73050F933201A8015E,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					579.8799,
					311.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					847.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					635,
					20,
					114,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					585.2974,
					587.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					547,
					99,
					20,
					99,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 111344221;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {938, 167}}",
								"{{0, 167}, {938, 558}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {923, 360}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {923, 150}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = ABFD5F8D069C856F00721AF2;
									history = (
										AB7FA85805B855D200E6171A,
										ABBE815905CABB88006D8A17,
										ABBE815C05CABB88006D8A17,
										ABBE818A05CAD853006D8A17,
										ABBE819305CD8276006D8A17,
										ABBE819405CD8276006D8A17,
										ABBE819505CD8276006D8A17,
										ABC43FB105ED216400C10B43,
										AB85058805FF679E00598ECC,
										AB327DE806021BA800C6CFA7,
										AB327DE906021BA800C6CFA7,
										ABDB599306090BD600EA9A7D,
										ABDB599406090BD600EA9A7D,
										ABC6C8790665403E00081F55,
										ABC6C88F066E24ED00081F55,
										ABFD5F4B069C818600721AF2,
										ABFD5F4C069C818600721AF2,
										ABFD5F4E069C818600721AF2,
										ABFD5F75069C847A00721AF2,
										ABFD5F76069C847A00721AF2,
										ABFD5F77069C847A00721AF2,
										ABFD5F78069C847A00721AF2,
										ABFD5F88069C856F00721AF2,
										ABFD5F89069C856F00721AF2,
									);
									prevStack = (
										AB7FA85A05B855D200E6171A,
										ABBE815E05CABB88006D8A17,
										ABBE815F05CABB88006D8A17,
										ABBE816205CABB88006D8A17,
										ABBE816405CABB88006D8A17,
										ABBE818305CAD832006D8A17,
										ABBE818405CAD832006D8A17,
										ABBE818505CAD832006D8A17,
										ABBE818D05CAD853006D8A17,
										ABBE818E05CAD853006D8A17,
										ABBE819905CD8276006D8A17,
										ABBE819A05CD8276006D8A17,
										AB85058A05FF679E00598ECC,
										AB327DEC06021BA800C6CFA7,
										ABFD5F51069C818600721AF2,
										ABFD5F52069C818600721AF2,
										ABFD5F55069C818600721AF2,
										ABFD5F56069C818600721AF2,
										ABFD5F79069C847A00721AF2,
										ABFD5F7A069C847A00721AF2,
										ABFD5F7B069C847A00721AF2,
										ABFD5F7C069C847A00721AF2,
										ABFD5F8A069C856F00721AF2,
										ABFD5F8B069C856F00721AF2,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 725}}",
									"{{182, 0}, {938, 725}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {938, 167}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 167}, {938, 558}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {938, 725}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									22,
									143,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									TargetStatusColumn,
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									F538E00B02F9812901A80186,
									19C28FACFE9D520D11CA2CBB,
									1C37FBAC04509CD000000102,
									ABFD5F7E069C847A00721AF2,
									ABFD5F7F069C847A00721AF2,
									1CC0EA4004350EF90041110B,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										57,
										56,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 772}, {165, 707}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				OptionsSetName = "Hierarchy, all classes";
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {938, 167}}",
							"{{0, 167}, {938, 558}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {923, 150}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {923, 150}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = ABFD5F93069C924100721AF2;
								history = (
									AB7FA85805B855D200E6171A,
									ABBE815905CABB88006D8A17,
									ABBE815C05CABB88006D8A17,
									ABBE818A05CAD853006D8A17,
									ABBE819305CD8276006D8A17,
									ABBE819405CD8276006D8A17,
									ABBE819505CD8276006D8A17,
									ABC43FB105ED216400C10B43,
									AB85058805FF679E00598ECC,
									AB327DE806021BA800C6CFA7,
									AB327DE906021BA800C6CFA7,
									ABDB599306090BD600EA9A7D,
									ABDB599406090BD600EA9A7D,
									ABC6C8790665403E00081F55,
									ABC6C88F066E24ED00081F55,
									ABFD5F4B069C818600721AF2,
									ABFD5F4C069C818600721AF2,
									ABFD5F4E069C818600721AF2,
									ABFD5F75069C847A00721AF2,
									ABFD5F77069C847A00721AF2,
									ABFD5F88069C856F00721AF2,
									ABFD5F8E069C924100721AF2,
									ABFD5F8F069C924100721AF2,
									ABFD5F90069C924100721AF2,
								);
								nextStack = (
									ABFD5F92069C924100721AF2,
								);
								prevStack = (
									AB7FA85A05B855D200E6171A,
									ABBE815E05CABB88006D8A17,
									ABBE815F05CABB88006D8A17,
									ABBE816205CABB88006D8A17,
									ABBE816405CABB88006D8A17,
									ABBE818305CAD832006D8A17,
									ABBE818405CAD832006D8A17,
									ABBE818505CAD832006D8A17,
									ABBE818D05CAD853006D8A17,
									ABBE818E05CAD853006D8A17,
									ABBE819905CD8276006D8A17,
									ABBE819A05CD8276006D8A17,
									AB85058A05FF679E00598ECC,
									AB327DEC06021BA800C6CFA7,
									ABFD5F51069C818600721AF2,
									ABFD5F52069C818600721AF2,
									ABFD5F55069C818600721AF2,
									ABFD5F56069C818600721AF2,
									ABFD5F79069C847A00721AF2,
									ABFD5F7A069C847A00721AF2,
									ABFD5F7B069C847A00721AF2,
									ABFD5F8A069C856F00721AF2,
									ABFD5F8B069C856F00721AF2,
									ABFD5F91069C924100721AF2,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 725}}",
								"{{182, 0}, {938, 725}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {938, 167}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 167}, {938, 558}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {938, 725}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								22,
								143,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								TargetStatusColumn,
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								F538E00B02F9812901A80186,
								19C28FACFE9D520D11CA2CBB,
								1C37FBAC04509CD000000102,
								1CC0EA4004350EF90041110B,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									12,
									8,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 707}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {493, 167}}",
							"{{0, 176}, {493, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1120, 725}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "224 104 1120 767 0 0 1440 878 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
				Frame = "{{0, 0}, {543, 158}}";
				WindowFrame = "{{347, 926}, {543, 158}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {781, 653}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "636 69 781 674 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				ClassesFrame = "{{0, 0}, {408, 92}}";
				ClassesTreeTableConfiguration = (
					PBXClassNameColumnIdentifier,
					208,
					PBXClassBookColumnIdentifier,
					22,
				);
				Frame = "{{0, 0}, {655, 496}}";
				MembersFrame = "{{0, 92}, {408, 384}}";
				MembersTreeTableConfiguration = (
					PBXMemberTypeIconColumnIdentifier,
					22,
					PBXMemberNameColumnIdentifier,
					216,
					PBXMemberTypeColumnIdentifier,
					133,
					PBXMemberBookColumnIdentifier,
					22,
				);
				WindowFrame = "{{202, 354}, {655, 574}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "102 974 400 222 0 0 1600 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{903, 39}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {987, 922}}";
				WindowFrame = "{{226, 58}, {987, 1000}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "126 308 750 502 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {647, 673}}";
				RubberWindowFrame = "799 127 647 715 0 0 1600 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1120, 725}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "115 71 1120 767 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {814, 230}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "447 493 814 251 0 0 1440 878 ";
			};
			PBXWorkspaceStateSaveDate = 111344221;
		};
		perUserProjectItems = {
			AB327DE806021BA800C6CFA7 = AB327DE806021BA800C6CFA7;
			AB327DE906021BA800C6CFA7 = AB327DE906021BA800C6CFA7;
			AB327DEC06021BA800C6CFA7 = AB327DEC06021BA800C6CFA7;
			AB7FA85805B855D200E6171A = AB7FA85805B855D200E6171A;
			AB7FA85A05B855D200E6171A = AB7FA85A05B855D200E6171A;
			AB85058805FF679E00598ECC = AB85058805FF679E00598ECC;
			AB85058A05FF679E00598ECC = AB85058A05FF679E00598ECC;
			AB8505A105FF76D300598ECC = AB8505A105FF76D300598ECC;
			ABBE815905CABB88006D8A17 = ABBE815905CABB88006D8A17;
			ABBE815C05CABB88006D8A17 = ABBE815C05CABB88006D8A17;
			ABBE815E05CABB88006D8A17 = ABBE815E05CABB88006D8A17;
			ABBE815F05CABB88006D8A17 = ABBE815F05CABB88006D8A17;
			ABBE816205CABB88006D8A17 = ABBE816205CABB88006D8A17;
			ABBE816405CABB88006D8A17 = ABBE816405CABB88006D8A17;
			ABBE817F05CAD832006D8A17 = ABBE817F05CAD832006D8A17;
			ABBE818305CAD832006D8A17 = ABBE818305CAD832006D8A17;
			ABBE818405CAD832006D8A17 = ABBE818405CAD832006D8A17;
			ABBE818505CAD832006D8A17 = ABBE818505CAD832006D8A17;
			ABBE818A05CAD853006D8A17 = ABBE818A05CAD853006D8A17;
			ABBE818D05CAD853006D8A17 = ABBE818D05CAD853006D8A17;
			ABBE818E05CAD853006D8A17 = ABBE818E05CAD853006D8A17;
			ABBE819305CD8276006D8A17 = ABBE819305CD8276006D8A17;
			ABBE819405CD8276006D8A17 = ABBE819405CD8276006D8A17;
			ABBE819505CD8276006D8A17 = ABBE819505CD8276006D8A17;
			ABBE819905CD8276006D8A17 = ABBE819905CD8276006D8A17;
			ABBE819A05CD8276006D8A17 = ABBE819A05CD8276006D8A17;
			ABC43FB105ED216400C10B43 = ABC43FB105ED216400C10B43;
			ABC6C8780665403E00081F55 = ABC6C8780665403E00081F55;
			ABC6C8790665403E00081F55 = ABC6C8790665403E00081F55;
			ABC6C87A0665403E00081F55 = ABC6C87A0665403E00081F55;
			ABC6C87B0665403E00081F55 = ABC6C87B0665403E00081F55;
			ABC6C87C0665403E00081F55 = ABC6C87C0665403E00081F55;
			ABC6C8820665547F00081F55 = ABC6C8820665547F00081F55;
			ABC6C8840665547F00081F55 = ABC6C8840665547F00081F55;
			ABC6C8850665547F00081F55 = ABC6C8850665547F00081F55;
			ABC6C88E066E24ED00081F55 = ABC6C88E066E24ED00081F55;
			ABC6C88F066E24ED00081F55 = ABC6C88F066E24ED00081F55;
			ABC6C890066E24ED00081F55 = ABC6C890066E24ED00081F55;
			ABC6C891066E24ED00081F55 = ABC6C891066E24ED00081F55;
			ABC6C892066E24ED00081F55 = ABC6C892066E24ED00081F55;
			ABDB599306090BD600EA9A7D = ABDB599306090BD600EA9A7D;
			ABDB599406090BD600EA9A7D = ABDB599406090BD600EA9A7D;
			ABFD5E92069C789200721AF2 = ABFD5E92069C789200721AF2;
			ABFD5E93069C789200721AF2 = ABFD5E93069C789200721AF2;
			ABFD5E94069C789200721AF2 = ABFD5E94069C789200721AF2;
			ABFD5E95069C789200721AF2 = ABFD5E95069C789200721AF2;
			ABFD5E96069C789300721AF2 = ABFD5E96069C789300721AF2;
			ABFD5E97069C789300721AF2 = ABFD5E97069C789300721AF2;
			ABFD5E98069C789300721AF2 = ABFD5E98069C789300721AF2;
			ABFD5E99069C789300721AF2 = ABFD5E99069C789300721AF2;
			ABFD5E9A069C789400721AF2 = ABFD5E9A069C789400721AF2;
			ABFD5E9B069C78A300721AF2 = ABFD5E9B069C78A300721AF2;
			ABFD5E9C069C78E700721AF2 = ABFD5E9C069C78E700721AF2;
			ABFD5E9D069C78E700721AF2 = ABFD5E9D069C78E700721AF2;
			ABFD5F4B069C818600721AF2 = ABFD5F4B069C818600721AF2;
			ABFD5F4C069C818600721AF2 = ABFD5F4C069C818600721AF2;
			ABFD5F4D069C818600721AF2 = ABFD5F4D069C818600721AF2;
			ABFD5F4E069C818600721AF2 = ABFD5F4E069C818600721AF2;
			ABFD5F4F069C818600721AF2 = ABFD5F4F069C818600721AF2;
			ABFD5F50069C818600721AF2 = ABFD5F50069C818600721AF2;
			ABFD5F51069C818600721AF2 = ABFD5F51069C818600721AF2;
			ABFD5F52069C818600721AF2 = ABFD5F52069C818600721AF2;
			ABFD5F53069C818600721AF2 = ABFD5F53069C818600721AF2;
			ABFD5F54069C818600721AF2 = ABFD5F54069C818600721AF2;
			ABFD5F55069C818600721AF2 = ABFD5F55069C818600721AF2;
			ABFD5F56069C818600721AF2 = ABFD5F56069C818600721AF2;
			ABFD5F57069C818600721AF2 = ABFD5F57069C818600721AF2;
			ABFD5F58069C818600721AF2 = ABFD5F58069C818600721AF2;
			ABFD5F75069C847A00721AF2 = ABFD5F75069C847A00721AF2;
			ABFD5F76069C847A00721AF2 = ABFD5F76069C847A00721AF2;
			ABFD5F77069C847A00721AF2 = ABFD5F77069C847A00721AF2;
			ABFD5F78069C847A00721AF2 = ABFD5F78069C847A00721AF2;
			ABFD5F79069C847A00721AF2 = ABFD5F79069C847A00721AF2;
			ABFD5F7A069C847A00721AF2 = ABFD5F7A069C847A00721AF2;
			ABFD5F7B069C847A00721AF2 = ABFD5F7B069C847A00721AF2;
			ABFD5F7C069C847A00721AF2 = ABFD5F7C069C847A00721AF2;
			ABFD5F7D069C847A00721AF2 = ABFD5F7D069C847A00721AF2;
			ABFD5F82069C847B00721AF2 = ABFD5F82069C847B00721AF2;
			ABFD5F83069C847D00721AF2 = ABFD5F83069C847D00721AF2;
			ABFD5F84069C847D00721AF2 = ABFD5F84069C847D00721AF2;
			ABFD5F85069C848000721AF2 = ABFD5F85069C848000721AF2;
			ABFD5F86069C848700721AF2 = ABFD5F86069C848700721AF2;
			ABFD5F87069C848700721AF2 = ABFD5F87069C848700721AF2;
			ABFD5F88069C856F00721AF2 = ABFD5F88069C856F00721AF2;
			ABFD5F89069C856F00721AF2 = ABFD5F89069C856F00721AF2;
			ABFD5F8A069C856F00721AF2 = ABFD5F8A069C856F00721AF2;
			ABFD5F8B069C856F00721AF2 = ABFD5F8B069C856F00721AF2;
			ABFD5F8C069C856F00721AF2 = ABFD5F8C069C856F00721AF2;
			ABFD5F8D069C856F00721AF2 = ABFD5F8D069C856F00721AF2;
			ABFD5F8E069C924100721AF2 = ABFD5F8E069C924100721AF2;
			ABFD5F8F069C924100721AF2 = ABFD5F8F069C924100721AF2;
			ABFD5F90069C924100721AF2 = ABFD5F90069C924100721AF2;
			ABFD5F91069C924100721AF2 = ABFD5F91069C924100721AF2;
			ABFD5F92069C924100721AF2 = ABFD5F92069C924100721AF2;
			ABFD5F93069C924100721AF2 = ABFD5F93069C924100721AF2;
		};
		sourceControlManager = ABD8EB160588D4C600C84739;
		userBookmarkGroup = F58DD585056538A601A8015E;
		userBuildSettings = {
		};
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			F58A6B73050F933201A8015E,
		);
	};
	AB15010D04F6A94500A80117 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 692}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRect = "{{0, 0}, {1176, 692}}";
			sepNavWindowFrame = "{{57, 264}, {817, 609}}";
		};
	};
	AB327DE806021BA800C6CFA7 = {
		fRef = F538E11302F9812C01A80186;
		isa = PBXTextBookmark;
		name = "rfb.h: Swap16IfLE";
		rLen = 0;
		rLoc = 9697;
		rType = 0;
		vrLen = 1662;
		vrLoc = 12556;
	};
	AB327DE906021BA800C6CFA7 = {
		fRef = F5C9B02C038DA64501A80117;
		isa = PBXTextBookmark;
		name = "Bool rfbSendRectEncodingZRLE(rfbClientPtr cl, int x, int y, int w, int h)\n{\n    if (!cl->zrleData) {\n        cl->zrleData = new rdr::ZlibOutStream;\n        cl->mosData = new rdr::MemOutStream(2048);\n    }\nrdr::ZlibOutStream* zos = (rdr::ZlibOutStream*)cl->zrleData;\nrdr::MemOutStream* mos = (rdr::MemOutStream*)cl->mosData;\n    mos->clear();\n\n  switch (cl->format.bitsPerPixel) {\n\n  case 8:\n    zrleEncode8( x, y, w, h, mos, zos, zrleBeforeBuf, cl);\n    break;\n\n  case 16:\n    zrleEncode16(x, y, w, h, mos, zos, zrleBeforeBuf, cl);\n    break;\n\n  case 32:\n    bool fitsInLS3Bytes\n      = ((cl->format.redMax   << cl->format.redShift)   < (1<<24) &&\n         (cl->format.greenMax << cl->format.greenShift) < (1<<24) &&\n         (cl->format.blueMax  << cl->format.blueShift)  < (1<<24));\n\n    bool fitsInMS3Bytes = (cl->format.redShift   > 7  &&\n                           cl->format.greenShift > 7  &&\n                           cl->format.blueShift  > 7);\n\n    if ((fitsInLS3Bytes && !cl->format.bigEndian) ||\n        (fitsInMS3Bytes && cl->format.bigEndian))\n    {\n      zrleEncode24A(x, y, w, h, mos, zos, zrleBeforeBuf, cl);\n    }\n    else if ((fitsInLS3Bytes && cl->format.bigEndian) ||\n             (fitsInMS3Bytes && !cl->format.bigEndian))\n    {\n      zrleEncode24B(x, y, w, h, mos, zos, zrleBeforeBuf, cl);\n    }\n    else\n    {\n      zrleEncode32(x, y, w, h, mos, zos, zrleBeforeBuf, cl);\n    }\n    break;\n  }\n\n";
		rLen = 1418;
		rLoc = 2449;
		rType = 0;
		vrLen = 1506;
		vrLoc = 2840;
	};
	AB327DEC06021BA800C6CFA7 = {
		fRef = F5C9B02C038DA64501A80117;
		isa = PBXTextBookmark;
		name = "Bool rfbSendRectEncodingZRLE(rfbClientPtr cl, int x, int y, int w, int h)\n{\n    if (!cl->zrleData) {\n        cl->zrleData = new rdr::ZlibOutStream;\n        cl->mosData = new rdr::MemOutStream(2048);\n    }\nrdr::ZlibOutStream* zos = (rdr::ZlibOutStream*)cl->zrleData;\nrdr::MemOutStream* mos = (rdr::MemOutStream*)cl->mosData;\n    mos->clear();\n\n  switch (cl->format.bitsPerPixel) {\n\n  case 8:\n    zrleEncode8( x, y, w, h, mos, zos, zrleBeforeBuf, cl);\n    break;\n\n  case 16:\n    zrleEncode16(x, y, w, h, mos, zos, zrleBeforeBuf, cl);\n    break;\n\n  case 32:\n    bool fitsInLS3Bytes\n      = ((cl->format.redMax   << cl->format.redShift)   < (1<<24) &&\n         (cl->format.greenMax << cl->format.greenShift) < (1<<24) &&\n         (cl->format.blueMax  << cl->format.blueShift)  < (1<<24));\n\n    bool fitsInMS3Bytes = (cl->format.redShift   > 7  &&\n                           cl->format.greenShift > 7  &&\n                           cl->format.blueShift  > 7);\n\n    if ((fitsInLS3Bytes && !cl->format.bigEndian) ||\n        (fitsInMS3Bytes && cl->format.bigEndian))\n    {\n      zrleEncode24A(x, y, w, h, mos, zos, zrleBeforeBuf, cl);\n    }\n    else if ((fitsInLS3Bytes && cl->format.bigEndian) ||\n             (fitsInMS3Bytes && !cl->format.bigEndian))\n    {\n      zrleEncode24B(x, y, w, h, mos, zos, zrleBeforeBuf, cl);\n    }\n    else\n    {\n      zrleEncode32(x, y, w, h, mos, zos, zrleBeforeBuf, cl);\n    }\n    break;\n  }\n\n";
		rLen = 1418;
		rLoc = 2449;
		rType = 0;
		vrLen = 1506;
		vrLoc = 2840;
	};
	AB3598E504BF8A3D00A80117 = {
		activeExec = 0;
	};
	AB3598E904BF8A6500A80117 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {899, 609}}";
		};
	};
	AB3598EA04BF8A6500A80117 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 4213}}";
			sepNavSelRange = "{11738, 0}";
			sepNavVisRect = "{{0, 3544}, {899, 541}}";
		};
	};
	AB71618205B8707600C49153 = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = "OSXvnc-keepalive";
		path = "/Users/jonathan/Development/OSXvnc/OSXvnc/OSXvnc-keepalive";
		refType = 0;
		sourceTree = "<absolute>";
	};
	AB7161A205B87D0500C49153 = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = OSXvnc;
		path = /Users/jonathan/Development/OSXvnc/OSXvnc/OSXvnc;
		refType = 0;
		sourceTree = "<absolute>";
	};
	AB7FA85805B855D200E6171A = {
		fRef = F538E00C02F9812901A80186;
		isa = PBXTextBookmark;
		name = ".cvsignore: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	AB7FA85A05B855D200E6171A = {
		fRef = F538E00C02F9812901A80186;
		isa = PBXTextBookmark;
		name = ".cvsignore: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	AB82E81904FA629800A80117 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 2547}}";
			sepNavSelRange = "{5211, 0}";
			sepNavVisRect = "{{0, 1630}, {1176, 692}}";
		};
	};
	AB85058805FF679E00598ECC = {
		fRef = 096B69DC0097995A7F000001;
		isa = PBXTextBookmark;
		name = "OSXvnc.html: 87";
		rLen = 0;
		rLoc = 3331;
		rType = 0;
		vrLen = 3469;
		vrLoc = 2225;
	};
	AB85058A05FF679E00598ECC = {
		fRef = 096B69DC0097995A7F000001;
		isa = PBXTextBookmark;
		name = "OSXvnc.html: 87";
		rLen = 0;
		rLoc = 3331;
		rType = 0;
		vrLen = 3469;
		vrLoc = 2225;
	};
	AB8505A105FF76D300598ECC = {
		fRef = AB3598EA04BF8A6500A80117;
		isa = PBXTextBookmark;
		name = "JaguarExtensions.m: 224";
		rLen = 0;
		rLoc = 8717;
		rType = 0;
		vrLen = 2545;
		vrLoc = 8436;
	};
	ABBE815905CABB88006D8A17 = {
		fRef = F538E11002F9812C01A80186;
		isa = PBXTextBookmark;
		name = "miregion.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2445;
		vrLoc = 0;
	};
	ABBE815C05CABB88006D8A17 = {
		fRef = ABD8EC07058A0BD600C84739;
		isa = PBXTextBookmark;
		name = "NSAuthorization.h: 21";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	ABBE815E05CABB88006D8A17 = {
		fRef = ABD8EC08058A0BD600C84739;
		isa = PBXTextBookmark;
		name = "NSAuthorization.m: 41";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1799;
		vrLoc = 600;
	};
	ABBE815F05CABB88006D8A17 = {
		fRef = F538E11002F9812C01A80186;
		isa = PBXTextBookmark;
		name = "miregion.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2445;
		vrLoc = 0;
	};
	ABBE816205CABB88006D8A17 = {
		fRef = F5456A2802FAD08901A80117;
		isa = PBXTextBookmark;
		name = "VNCController.m: 650";
		rLen = 0;
		rLoc = 26092;
		rType = 0;
		vrLen = 2620;
		vrLoc = 25443;
	};
	ABBE816405CABB88006D8A17 = {
		fRef = ABD8EC07058A0BD600C84739;
		isa = PBXTextBookmark;
		name = "NSAuthorization.h: 21";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	ABBE817F05CAD832006D8A17 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	ABBE818305CAD832006D8A17 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	ABBE818405CAD832006D8A17 = {
		fRef = AB7161A205B87D0500C49153;
		isa = PBXTextBookmark;
		name = "OSXvnc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	ABBE818505CAD832006D8A17 = {
		fRef = AB71618205B8707600C49153;
		isa = PBXTextBookmark;
		name = "OSXvnc-keepalive: 4";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	ABBE818A05CAD853006D8A17 = {
		fRef = F54B48D8038C32FA01A80117;
		isa = PBXBookmark;
	};
	ABBE818D05CAD853006D8A17 = {
		fRef = F5F3A78903B395AA01A80117;
		isa = PBXBookmark;
	};
	ABBE818E05CAD853006D8A17 = {
		fRef = F54B48D8038C32FA01A80117;
		isa = PBXBookmark;
	};
	ABBE819305CD8276006D8A17 = {
		fRef = F5F3A78903B395AA01A80117;
		isa = PBXBookmark;
	};
	ABBE819405CD8276006D8A17 = {
		fRef = ABBE819D05CD8277006D8A17;
		isa = PBXTextBookmark;
		name = Class;
		rLen = 5;
		rLoc = 1280;
		rType = 0;
		vrLen = 1806;
		vrLoc = 693;
	};
	ABBE819505CD8276006D8A17 = {
		fRef = AB15010D04F6A94500A80117;
		isa = PBXTextBookmark;
		name = "RFBBundleProtocol.h: performSelector:";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	ABBE819905CD8276006D8A17 = {
		fRef = ABBE819C05CD8277006D8A17;
		isa = PBXTextBookmark;
		name = Class;
		rLen = 5;
		rLoc = 1280;
		rType = 0;
		vrLen = 1806;
		vrLoc = 693;
	};
	ABBE819A05CD8276006D8A17 = {
		fRef = AB15010D04F6A94500A80117;
		isa = PBXTextBookmark;
		name = "RFBBundleProtocol.h: performSelector:";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	ABBE819C05CD8277006D8A17 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSBundle.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	ABBE819D05CD8277006D8A17 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSBundle.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	ABC43FB105ED216400C10B43 = {
		fRef = F538E01A02F9812901A80186;
		isa = PBXTextBookmark;
		name = XK_Num_Lock;
		rLen = 11;
		rLoc = 5504;
		rType = 0;
		vrLen = 1541;
		vrLoc = 5370;
	};
	ABC6C8780665403E00081F55 = {
		fRef = AB3598EA04BF8A6500A80117;
		isa = PBXTextBookmark;
		name = "JaguarExtensions.m: 216";
		rLen = 0;
		rLoc = 8247;
		rType = 0;
		vrLen = 1768;
		vrLoc = 2076;
	};
	ABC6C8790665403E00081F55 = {
		fRef = ABD8EC08058A0BD600C84739;
		isa = PBXTextBookmark;
		name = "NSAuthorization.m: 40";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1659;
		vrLoc = 949;
	};
	ABC6C87A0665403E00081F55 = {
		fRef = F538E10E02F9812C01A80186;
		isa = PBXTextBookmark;
		name = h;
		rLen = 1;
		rLoc = 17279;
		rType = 0;
		vrLen = 1753;
		vrLoc = 16371;
	};
	ABC6C87B0665403E00081F55 = {
		fRef = AB3598EA04BF8A6500A80117;
		isa = PBXTextBookmark;
		name = "JaguarExtensions.m: 216";
		rLen = 0;
		rLoc = 8247;
		rType = 0;
		vrLen = 1768;
		vrLoc = 2076;
	};
	ABC6C87C0665403E00081F55 = {
		fRef = ABD8EC08058A0BD600C84739;
		isa = PBXTextBookmark;
		name = "NSAuthorization.m: 40";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1659;
		vrLoc = 949;
	};
	ABC6C8820665547F00081F55 = {
		fRef = AB71618205B8707600C49153;
		isa = PBXTextBookmark;
		name = "OSXvnc-keepalive: 28";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	ABC6C8840665547F00081F55 = {
		fRef = AB7161A205B87D0500C49153;
		isa = PBXTextBookmark;
		name = "OSXvnc: 92";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1059;
	};
	ABC6C8850665547F00081F55 = {
		fRef = AB71618205B8707600C49153;
		isa = PBXTextBookmark;
		name = "OSXvnc-keepalive: 28";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	ABC6C88E066E24ED00081F55 = {
		fRef = F538E10E02F9812C01A80186;
		isa = PBXTextBookmark;
		name = "exit(-";
		rLen = 6;
		rLoc = 15519;
		rType = 0;
		vrLen = 1455;
		vrLoc = 14650;
	};
	ABC6C88F066E24ED00081F55 = {
		fRef = AB7161A205B87D0500C49153;
		isa = PBXTextBookmark;
		name = "OSXvnc: 92";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1059;
	};
	ABC6C890066E24ED00081F55 = {
		fRef = F538E10E02F9812C01A80186;
		isa = PBXTextBookmark;
		name = "exit(-";
		rLen = 6;
		rLoc = 15519;
		rType = 0;
		vrLen = 1455;
		vrLoc = 14650;
	};
	ABC6C891066E24ED00081F55 = {
		fRef = AB7161A205B87D0500C49153;
		isa = PBXTextBookmark;
		name = "OSXvnc: 92";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1059;
	};
	ABC6C892066E24ED00081F55 = {
		fRef = AB71618205B8707600C49153;
		isa = PBXTextBookmark;
		name = "OSXvnc-keepalive: 33";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	ABD8EB160588D4C600C84739 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	ABD8EB170588D4C600C84739 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	ABD8EC07058A0BD600C84739 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 667}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRect = "{{0, 0}, {1176, 667}}";
		};
	};
	ABD8EC08058A0BD600C84739 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 1217}}";
			sepNavSelRange = "{2086, 0}";
			sepNavVisRect = "{{0, 509}, {1176, 667}}";
		};
	};
	ABDB599306090BD600EA9A7D = {
		fRef = F5456A2802FAD08901A80117;
		isa = PBXTextBookmark;
		name = "VNCController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1886;
		vrLoc = 3332;
	};
	ABDB599406090BD600EA9A7D = {
		fRef = ABDB599C06090BDD00EA9A7D;
		isa = PBXTextBookmark;
		name = "(null): 345";
		rLen = 0;
		rLoc = 14826;
		rType = 0;
		vrLen = 1922;
		vrLoc = 13859;
	};
	ABDB599C06090BDD00EA9A7D = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGDirectDisplay.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGDirectDisplay.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	ABFD5E92069C789200721AF2 = {
		fRef = AB71618205B8707600C49153;
		isa = PBXTextBookmark;
		name = "OSXvnc-keepalive: 33";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	ABFD5E93069C789200721AF2 = {
		fRef = AB71618205B8707600C49153;
		isa = PBXTextBookmark;
		name = "OSXvnc-keepalive: 33";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	ABFD5E94069C789200721AF2 = {
		fRef = AB71618205B8707600C49153;
		isa = PBXTextBookmark;
		name = "OSXvnc-keepalive: 33";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	ABFD5E95069C789200721AF2 = {
		fRef = AB71618205B8707600C49153;
		isa = PBXTextBookmark;
		name = "OSXvnc-keepalive: 33";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	ABFD5E96069C789300721AF2 = {
		fRef = AB71618205B8707600C49153;
		isa = PBXTextBookmark;
		name = "OSXvnc-keepalive: 33";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	ABFD5E97069C789300721AF2 = {
		fRef = AB71618205B8707600C49153;
		isa = PBXTextBookmark;
		name = "OSXvnc-keepalive: 33";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	ABFD5E98069C789300721AF2 = {
		fRef = AB71618205B8707600C49153;
		isa = PBXTextBookmark;
		name = "OSXvnc-keepalive: 33";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	ABFD5E99069C789300721AF2 = {
		fRef = AB71618205B8707600C49153;
		isa = PBXTextBookmark;
		name = "OSXvnc-keepalive: 33";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	ABFD5E9A069C789400721AF2 = {
		fRef = AB71618205B8707600C49153;
		isa = PBXTextBookmark;
		name = "OSXvnc-keepalive: 33";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	ABFD5E9B069C78A300721AF2 = {
		fRef = AB71618205B8707600C49153;
		isa = PBXTextBookmark;
		name = "OSXvnc-keepalive: 33";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	ABFD5E9C069C78E700721AF2 = {
		fRef = AB71618205B8707600C49153;
		isa = PBXTextBookmark;
		name = "OSXvnc-keepalive: 33";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	ABFD5E9D069C78E700721AF2 = {
		fRef = AB71618205B8707600C49153;
		isa = PBXTextBookmark;
		name = "OSXvnc-keepalive: 33";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	ABFD5F4B069C818600721AF2 = {
		fRef = AB71618205B8707600C49153;
		isa = PBXTextBookmark;
		name = "OSXvnc-keepalive: 33";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	ABFD5F4C069C818600721AF2 = {
		fRef = ABFD5F59069C81A100721AF2;
		isa = PBXTextBookmark;
		name = "(null): 39";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 2424;
		vrLoc = 771;
	};
	ABFD5F4D069C818600721AF2 = {
		fRef = F58DDDE8056A861001A8015E;
		isa = PBXTextBookmark;
		name = "VNCServer.m: 25";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1160;
		vrLoc = 3;
	};
	ABFD5F4E069C818600721AF2 = {
		fRef = AB3598E904BF8A6500A80117;
		isa = PBXTextBookmark;
		name = "JaguarExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	ABFD5F4F069C818600721AF2 = {
		fRef = F538E10E02F9812C01A80186;
		isa = PBXTextBookmark;
		name = bundlesPerformSelector;
		rLen = 22;
		rLoc = 13866;
		rType = 0;
		vrLen = 1114;
		vrLoc = 14363;
	};
	ABFD5F50069C818600721AF2 = {
		fRef = AB3598EA04BF8A6500A80117;
		isa = PBXTextBookmark;
		name = rfbStartup;
		rLen = 10;
		rLoc = 568;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	ABFD5F51069C818600721AF2 = {
		fRef = AB71618205B8707600C49153;
		isa = PBXTextBookmark;
		name = "OSXvnc-keepalive: 33";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	ABFD5F52069C818600721AF2 = {
		fRef = F58DDDE8056A861001A8015E;
		isa = PBXTextBookmark;
		name = "VNCServer.m: 25";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1160;
		vrLoc = 3;
	};
	ABFD5F53069C818600721AF2 = {
		fRef = F538E10E02F9812C01A80186;
		isa = PBXTextBookmark;
		name = "Started Listener Thread";
		rLen = 23;
		rLoc = 15781;
		rType = 0;
		vrLen = 1450;
		vrLoc = 16204;
	};
	ABFD5F54069C818600721AF2 = {
		fRef = F538E10E02F9812C01A80186;
		isa = PBXTextBookmark;
		name = rfbPort;
		rLen = 7;
		rLoc = 15218;
		rType = 0;
		vrLen = 1184;
		vrLoc = 14648;
	};
	ABFD5F55069C818600721AF2 = {
		fRef = AB3598E904BF8A6500A80117;
		isa = PBXTextBookmark;
		name = "JaguarExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	ABFD5F56069C818600721AF2 = {
		fRef = AB3598E904BF8A6500A80117;
		isa = PBXTextBookmark;
		name = "JaguarExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	ABFD5F57069C818600721AF2 = {
		fRef = F538E10E02F9812C01A80186;
		isa = PBXTextBookmark;
		name = bundlesPerformSelector;
		rLen = 22;
		rLoc = 13866;
		rType = 0;
		vrLen = 1114;
		vrLoc = 14363;
	};
	ABFD5F58069C818600721AF2 = {
		fRef = AB3598EA04BF8A6500A80117;
		isa = PBXTextBookmark;
		name = "JaguarExtensions.m: 300";
		rLen = 0;
		rLoc = 12333;
		rType = 0;
		vrLen = 1049;
		vrLoc = 11284;
	};
	ABFD5F59069C81A100721AF2 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNetServices.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSNetServices.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	ABFD5F75069C847A00721AF2 = {
		fRef = AB3598EA04BF8A6500A80117;
		isa = PBXTextBookmark;
		name = "JaguarExtensions.m: 271";
		rLen = 0;
		rLoc = 11738;
		rType = 0;
		vrLen = 1050;
		vrLoc = 11198;
	};
	ABFD5F76069C847A00721AF2 = {
		fRef = F58DDDE8056A861001A8015E;
		isa = PBXTextBookmark;
		name = "VNCServer.m: 29";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 979;
		vrLoc = 155;
	};
	ABFD5F77069C847A00721AF2 = {
		fRef = F538E03502F9812901A80186;
		isa = PBXTextBookmark;
		name = "void loadKeyTable() {\n";
		rLen = 22;
		rLoc = 1481;
		rType = 0;
		vrLen = 1382;
		vrLoc = 4566;
	};
	ABFD5F78069C847A00721AF2 = {
		fRef = F538E10E02F9812C01A80186;
		isa = PBXTextBookmark;
		name = loadKeyTable;
		rLen = 12;
		rLoc = 29173;
		rType = 0;
		vrLen = 1608;
		vrLoc = 28866;
	};
	ABFD5F79069C847A00721AF2 = {
		fRef = AB3598EA04BF8A6500A80117;
		isa = PBXTextBookmark;
		name = "JaguarExtensions.m: 266";
		rLen = 0;
		rLoc = 11622;
		rType = 0;
		vrLen = 1055;
		vrLoc = 11278;
	};
	ABFD5F7A069C847A00721AF2 = {
		fRef = AB3598EA04BF8A6500A80117;
		isa = PBXTextBookmark;
		name = "JaguarExtensions.m: 271";
		rLen = 0;
		rLoc = 11738;
		rType = 0;
		vrLen = 1050;
		vrLoc = 11198;
	};
	ABFD5F7B069C847A00721AF2 = {
		fRef = F58DDDE8056A861001A8015E;
		isa = PBXTextBookmark;
		name = "VNCServer.m: 29";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 979;
		vrLoc = 155;
	};
	ABFD5F7C069C847A00721AF2 = {
		fRef = F538E10E02F9812C01A80186;
		isa = PBXTextBookmark;
		name = loadKeyTable;
		rLen = 12;
		rLoc = 29173;
		rType = 0;
		vrLen = 1608;
		vrLoc = 28866;
	};
	ABFD5F7D069C847A00721AF2 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	ABFD5F82069C847B00721AF2 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	ABFD5F83069C847D00721AF2 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	ABFD5F84069C847D00721AF2 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	ABFD5F85069C848000721AF2 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	ABFD5F86069C848700721AF2 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	ABFD5F87069C848700721AF2 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	ABFD5F88069C856F00721AF2 = {
		isa = PBXTargetBookmark;
		trg = F538DFFB02F9808801A80186;
	};
	ABFD5F89069C856F00721AF2 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	ABFD5F8A069C856F00721AF2 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	ABFD5F8B069C856F00721AF2 = {
		isa = PBXTargetBookmark;
		trg = F538DFFB02F9808801A80186;
	};
	ABFD5F8C069C856F00721AF2 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	ABFD5F8D069C856F00721AF2 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	ABFD5F8E069C924100721AF2 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	ABFD5F8F069C924100721AF2 = {
		fRef = F58DDDE8056A861001A8015E;
		isa = PBXTextBookmark;
		name = "VNCServer.m: 31";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 979;
		vrLoc = 155;
	};
	ABFD5F90069C924100721AF2 = {
		fRef = F538E10E02F9812C01A80186;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 651;
		rType = 1;
	};
	ABFD5F91069C924100721AF2 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	ABFD5F92069C924100721AF2 = {
		fRef = F58DDDE8056A861001A8015E;
		isa = PBXTextBookmark;
		name = "VNCServer.m: 31";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 979;
		vrLoc = 155;
	};
	ABFD5F93069C924100721AF2 = {
		fRef = F538E10E02F9812C01A80186;
		isa = PBXTextBookmark;
		name = "main.c: 818";
		rLen = 0;
		rLoc = 29270;
		rType = 0;
		vrLen = 1167;
		vrLoc = 28698;
	};
	F538DFFB02F9808801A80186 = {
		activeExec = 0;
	};
	F538E01302F9812901A80186 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 4969}}";
			sepNavSelRange = "{10235, 4}";
			sepNavVisRect = "{{0, 4482}, {1176, 318}}";
		};
	};
	F538E01A02F9812901A80186 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 22021}}";
			sepNavSelRange = "{5504, 11}";
			sepNavVisRect = "{{0, 1873}, {1176, 692}}";
		};
	};
	F538E03502F9812901A80186 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 2337}}";
			sepNavSelRange = "{1481, 22}";
			sepNavVisRect = "{{0, 1582}, {899, 541}}";
		};
	};
	F538E04202F9812A01A80186 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 13369}}";
			sepNavSelRange = "{1442, 0}";
			sepNavVisRect = "{{0, 254}, {1176, 318}}";
		};
	};
	F538E04502F9812A01A80186 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 8637}}";
			sepNavSelRange = "{5733, 4}";
			sepNavVisRect = "{{0, 0}, {1176, 318}}";
		};
	};
	F538E0AE02F9812B01A80186 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 6159}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRect = "{{0, 0}, {1155, 668}}";
		};
	};
	F538E0C802F9812B01A80186 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 4283}}";
			sepNavSelRange = "{3148, 4}";
			sepNavVisRect = "{{0, 1274}, {1176, 274}}";
		};
	};
	F538E0CB02F9812B01A80186 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 6173}}";
			sepNavSelRange = "{1467, 6}";
			sepNavVisRect = "{{0, 242}, {733, 917}}";
		};
	};
	F538E0CF02F9812B01A80186 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 2267}}";
			sepNavSelRange = "{1383, 52}";
			sepNavVisRect = "{{0, 331}, {1155, 668}}";
		};
	};
	F538E0DB02F9812B01A80186 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 18913}}";
			sepNavSelRange = "{37982, 4}";
			sepNavVisRect = "{{0, 14758}, {1176, 318}}";
		};
	};
	F538E10902F9812C01A80186 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 12515}}";
			sepNavSelRange = "{29465, 0}";
			sepNavVisRect = "{{0, 8498}, {1176, 318}}";
		};
	};
	F538E10E02F9812C01A80186 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 13131}}";
			sepNavSelRange = "{29270, 0}";
			sepNavVisRect = "{{0, 11217}, {897, 541}}";
			sepNavWindowFrame = "{{69, 671}, {750, 502}}";
		};
	};
	F538E11002F9812C01A80186 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 33907}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1176, 667}}";
		};
	};
	F538E11302F9812C01A80186 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 7433}}";
			sepNavSelRange = "{9697, 0}";
			sepNavVisRect = "{{0, 5453}, {1176, 686}}";
		};
	};
	F538E11502F9812C01A80186 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 15735}}";
			sepNavSelRange = "{1566, 24}";
			sepNavVisRect = "{{0, 473}, {899, 609}}";
		};
	};
	F538E11702F9812C01A80186 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 2687}}";
			sepNavSelRange = "{4208, 0}";
			sepNavVisRect = "{{0, 2007}, {1176, 318}}";
		};
	};
	F538E11902F9812C01A80186 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 671}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRect = "{{0, 282}, {1176, 318}}";
		};
	};
	F538E12002F9812C01A80186 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 2841}}";
			sepNavSelRange = "{2183, 2451}";
			sepNavVisRect = "{{0, 0}, {1176, 318}}";
		};
	};
	F5456A2802FAD08901A80117 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 9995}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1328}, {1176, 684}}";
			sepNavWindowFrame = "{{123, 84}, {977, 1037}}";
		};
	};
	F5456A2902FAD08901A80117 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1483}}";
			sepNavSelRange = "{607, 11}";
			sepNavVisRect = "{{0, 28}, {852, 747}}";
			sepNavWindowFrame = "{{158, 531}, {750, 558}}";
		};
	};
	F55FDAB502FB44CE01A80117 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 3014}}";
			sepNavSelRange = "{8, 0}";
			sepNavVisRect = "{{0, 0}, {819, 669}}";
			sepNavWindowFrame = "{{271, 426}, {750, 558}}";
		};
	};
	F58A6B73050F933201A8015E = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = OSXvnc;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F58DD585056538A601A8015E = {
		children = (
			F58DDDE6056558EE01A8015E,
		);
		isa = PBXBookmarkGroup;
		name = Root;
	};
	F58DDDE6056558EE01A8015E = {
		fRef = F538E10E02F9812C01A80186;
		isa = PBXTextBookmark;
		name = "main.c: rfbScreenInit";
		rLen = 0;
		rLoc = 15747;
		rType = 0;
		vrLen = 1181;
		vrLoc = 15633;
	};
	F58DDDE8056A861001A8015E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 629}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRect = "{{0, 88}, {897, 541}}";
		};
	};
	F5C9A8F4038C747101A80117 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 3150}}";
			sepNavSelRange = "{1129, 1}";
			sepNavVisRect = "{{0, 0}, {1176, 682}}";
		};
	};
	F5C9B02C038DA64501A80117 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 2701}}";
			sepNavSelRange = "{2449, 1418}";
			sepNavVisRect = "{{0, 1288}, {1176, 686}}";
		};
	};
}
