// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504D4FFE6A4CB11CA0CBA;
		activeExecutable = F55FDB0F02FB71C901A80117;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		executables = (
			F55FDB0F02FB71C901A80117,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 64441958;
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{668, 621}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {668, 621}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Frame = "{{0, 0}, {668, 621}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {484, 208}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {664, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {664, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {325, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											96.123,
										);
										Frame = "{{334, 0}, {330, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 262}}";
							BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{48, 349}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = AB98CB7803D727A000A80117;
									history = (
										ABEEEDA103CF52CA00A80117,
										AB98CB4E03D727A000A80117,
										AB98CB4F03D727A000A80117,
										AB98CB5003D727A000A80117,
										AB98CB5103D727A000A80117,
										AB98CB5203D727A000A80117,
										AB98CB5303D727A000A80117,
										AB98CB5403D727A000A80117,
										AB98CB5503D727A000A80117,
										AB98CB5603D727A000A80117,
										AB98CB5703D727A000A80117,
										AB98CB5803D727A000A80117,
										AB98CB5903D727A000A80117,
									);
									prevStack = (
										ABEEEDA403CF52CA00A80117,
										ABEEEDA703CF52CA00A80117,
										ABE565A303D12FC100A80117,
										ABE565A403D12FC100A80117,
										AB98CB5A03D727A000A80117,
										AB98CB5B03D727A000A80117,
										AB98CB5C03D727A000A80117,
										AB98CB5D03D727A000A80117,
										AB98CB5E03D727A000A80117,
										AB98CB5F03D727A000A80117,
										AB98CB6003D727A000A80117,
										AB98CB6103D727A000A80117,
										AB98CB6203D727A000A80117,
										AB98CB6303D727A000A80117,
										AB98CB6403D727A000A80117,
										AB98CB6503D727A000A80117,
										AB98CB6603D727A000A80117,
										AB98CB6703D727A000A80117,
										AB98CB6803D727A000A80117,
										AB98CB6903D727A000A80117,
										AB98CB6A03D727A000A80117,
										AB98CB6B03D727A000A80117,
										AB98CB6C03D727A000A80117,
										AB98CB6D03D727A000A80117,
										AB98CB6E03D727A000A80117,
										AB98CB6F03D727A000A80117,
										AB98CB7003D727A000A80117,
										AB98CB7103D727A000A80117,
										AB98CB7203D727A000A80117,
										AB98CB7303D727A000A80117,
										AB98CB7403D727A000A80117,
										AB98CB7503D727A000A80117,
										AB98CB7603D727A000A80117,
										AB98CB7703D727A000A80117,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {1042, 525}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Flat, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1326, 837}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1326, 814}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{284, 0}, {1042, 814}}";
							Split0 = {
								Frame = "{{0, 289}, {1042, 525}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {1011, 229}}";
									Split0 = {
										Frame = "{{0, 24}, {1011, 205}}";
										Split0 = {
											Frame = "{{0, 0}, {497, 205}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												271.123,
											);
											Frame = "{{506, 0}, {505, 205}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {1011, 229}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {1042, 229}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {1042, 229}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {1044, 128}}";
								BuildTranscriptFrame = "{{0, 137}, {1044, 106}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {1042, 265}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {1042, 424}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 814}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 545}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 901}}";
							MembersFrame = "{{0, 554}, {247, 347}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 901}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 814}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{32, 99}";
				},
			);
			PBXWorkspaceStateSaveDate = 64441958;
		};
		perUserProjectItems = {
			AB98CB4E03D727A000A80117 = AB98CB4E03D727A000A80117;
			AB98CB4F03D727A000A80117 = AB98CB4F03D727A000A80117;
			AB98CB5003D727A000A80117 = AB98CB5003D727A000A80117;
			AB98CB5103D727A000A80117 = AB98CB5103D727A000A80117;
			AB98CB5203D727A000A80117 = AB98CB5203D727A000A80117;
			AB98CB5303D727A000A80117 = AB98CB5303D727A000A80117;
			AB98CB5403D727A000A80117 = AB98CB5403D727A000A80117;
			AB98CB5503D727A000A80117 = AB98CB5503D727A000A80117;
			AB98CB5603D727A000A80117 = AB98CB5603D727A000A80117;
			AB98CB5703D727A000A80117 = AB98CB5703D727A000A80117;
			AB98CB5803D727A000A80117 = AB98CB5803D727A000A80117;
			AB98CB5903D727A000A80117 = AB98CB5903D727A000A80117;
			AB98CB5A03D727A000A80117 = AB98CB5A03D727A000A80117;
			AB98CB5B03D727A000A80117 = AB98CB5B03D727A000A80117;
			AB98CB5C03D727A000A80117 = AB98CB5C03D727A000A80117;
			AB98CB5D03D727A000A80117 = AB98CB5D03D727A000A80117;
			AB98CB5E03D727A000A80117 = AB98CB5E03D727A000A80117;
			AB98CB5F03D727A000A80117 = AB98CB5F03D727A000A80117;
			AB98CB6003D727A000A80117 = AB98CB6003D727A000A80117;
			AB98CB6103D727A000A80117 = AB98CB6103D727A000A80117;
			AB98CB6203D727A000A80117 = AB98CB6203D727A000A80117;
			AB98CB6303D727A000A80117 = AB98CB6303D727A000A80117;
			AB98CB6403D727A000A80117 = AB98CB6403D727A000A80117;
			AB98CB6503D727A000A80117 = AB98CB6503D727A000A80117;
			AB98CB6603D727A000A80117 = AB98CB6603D727A000A80117;
			AB98CB6703D727A000A80117 = AB98CB6703D727A000A80117;
			AB98CB6803D727A000A80117 = AB98CB6803D727A000A80117;
			AB98CB6903D727A000A80117 = AB98CB6903D727A000A80117;
			AB98CB6A03D727A000A80117 = AB98CB6A03D727A000A80117;
			AB98CB6B03D727A000A80117 = AB98CB6B03D727A000A80117;
			AB98CB6C03D727A000A80117 = AB98CB6C03D727A000A80117;
			AB98CB6D03D727A000A80117 = AB98CB6D03D727A000A80117;
			AB98CB6E03D727A000A80117 = AB98CB6E03D727A000A80117;
			AB98CB6F03D727A000A80117 = AB98CB6F03D727A000A80117;
			AB98CB7003D727A000A80117 = AB98CB7003D727A000A80117;
			AB98CB7103D727A000A80117 = AB98CB7103D727A000A80117;
			AB98CB7203D727A000A80117 = AB98CB7203D727A000A80117;
			AB98CB7303D727A000A80117 = AB98CB7303D727A000A80117;
			AB98CB7403D727A000A80117 = AB98CB7403D727A000A80117;
			AB98CB7503D727A000A80117 = AB98CB7503D727A000A80117;
			AB98CB7603D727A000A80117 = AB98CB7603D727A000A80117;
			AB98CB7703D727A000A80117 = AB98CB7703D727A000A80117;
			AB98CB7803D727A000A80117 = AB98CB7803D727A000A80117;
			ABE565A303D12FC100A80117 = ABE565A303D12FC100A80117;
			ABE565A403D12FC100A80117 = ABE565A403D12FC100A80117;
			ABEEEDA103CF52CA00A80117 = ABEEEDA103CF52CA00A80117;
			ABEEEDA403CF52CA00A80117 = ABEEEDA403CF52CA00A80117;
			ABEEEDA703CF52CA00A80117 = ABEEEDA703CF52CA00A80117;
		};
		projectwideBuildSettings = {
		};
		userBookmarkGroup = F5EF08F703B1196B01A80117;
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			F55FDB0F02FB71C901A80117,
		);
	};
	AB98CB4E03D727A000A80117 = {
		fRef = F5C9B03C038DA99401A80117;
		isa = PBXTextBookmark;
		name = "OutStream.h: 20";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1693;
		vrLoc = 3030;
	};
	AB98CB4F03D727A000A80117 = {
		fRef = F538E10902F9812C01A80186;
		isa = PBXTextBookmark;
		name = "zlib.h: 182";
		rLen = 0;
		rLoc = 7200;
		rType = 0;
		vrLen = 2105;
		vrLoc = 8656;
	};
	AB98CB5003D727A000A80117 = {
		fRef = F538E11502F9812C01A80186;
		isa = PBXTextBookmark;
		name = "rfbserver.c: 245";
		rLen = 0;
		rLoc = 6051;
		rType = 0;
		vrLen = 693;
		vrLoc = 6000;
	};
	AB98CB5103D727A000A80117 = {
		fRef = F538E10E02F9812C01A80186;
		isa = PBXTextBookmark;
		name = "main.c: 351";
		rLen = 13;
		rLoc = 10693;
		rType = 0;
		vrLen = 1472;
		vrLoc = 4019;
	};
	AB98CB5203D727A000A80117 = {
		fRef = F5C9B02D038DA8F001A80117;
		isa = PBXTextBookmark;
		name = "zrleEncode.h: 120";
		rLen = 3;
		rLoc = 3454;
		rType = 0;
		vrLen = 887;
		vrLoc = 3149;
	};
	AB98CB5303D727A000A80117 = {
		fRef = AB98CB7903D727A000A80117;
		isa = PBXTextBookmark;
		name = "zrle.cc: 70";
		rLen = 3;
		rLoc = 2163;
		rType = 0;
		vrLen = 1048;
		vrLoc = 2137;
	};
	AB98CB5403D727A000A80117 = {
		fRef = F5C9B03A038DA99401A80117;
		isa = PBXTextBookmark;
		name = "NullOutStream.cxx: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	AB98CB5503D727A000A80117 = {
		fRef = F5C9B039038DA99401A80117;
		isa = PBXTextBookmark;
		name = "MemOutStream.h: 61";
		rLen = 1;
		rLoc = 1649;
		rType = 0;
		vrLen = 790;
		vrLoc = 509;
	};
	AB98CB5603D727A000A80117 = {
		fRef = F5C9B041038DA99401A80117;
		isa = PBXTextBookmark;
		name = "ZlibOutStream.cxx: 26";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1045;
		vrLoc = 378;
	};
	AB98CB5703D727A000A80117 = {
		fRef = F5C9B042038DA99401A80117;
		isa = PBXTextBookmark;
		name = "ZlibOutStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 883;
	};
	AB98CB5803D727A000A80117 = {
		fRef = F5C9B02C038DA64501A80117;
		isa = PBXTextBookmark;
		name = "zrle.cc: 59";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 1128;
		vrLoc = 2086;
	};
	AB98CB5903D727A000A80117 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	AB98CB5A03D727A000A80117 = {
		fRef = F538E10E02F9812C01A80186;
		isa = PBXTextBookmark;
		name = "main.c: 351";
		rLen = 13;
		rLoc = 10693;
		rType = 0;
		vrLen = 1535;
		vrLoc = 4019;
	};
	AB98CB5B03D727A000A80117 = {
		fRef = F5C9B041038DA99401A80117;
		isa = PBXTextBookmark;
		name = "ZlibOutStream.cxx: 45";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1581;
	};
	AB98CB5C03D727A000A80117 = {
		fRef = F5C9B02C038DA64501A80117;
		isa = PBXTextBookmark;
		name = "zrle.cc: 87";
		rLen = 59;
		rLoc = 2820;
		rType = 0;
		vrLen = 1262;
		vrLoc = 2147;
	};
	AB98CB5D03D727A000A80117 = {
		fRef = F5C9B02D038DA8F001A80117;
		isa = PBXTextBookmark;
		name = "zrleEncode.h: 297";
		rLen = 2;
		rLoc = 7377;
		rType = 0;
		vrLen = 699;
		vrLoc = 6867;
	};
	AB98CB5E03D727A000A80117 = {
		fRef = F5C9B03C038DA99401A80117;
		isa = PBXTextBookmark;
		name = "OutStream.h: 20";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1693;
		vrLoc = 3030;
	};
	AB98CB5F03D727A000A80117 = {
		fRef = F5C9B02C038DA64501A80117;
		isa = PBXTextBookmark;
		name = "zrle.cc: 33";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1431;
		vrLoc = 63;
	};
	AB98CB6003D727A000A80117 = {
		fRef = F538E11502F9812C01A80186;
		isa = PBXTextBookmark;
		name = "rfbserver.c: rfbNewClient";
		rLen = 4;
		rLoc = 5696;
		rType = 0;
		vrLen = 693;
		vrLoc = 6000;
	};
	AB98CB6103D727A000A80117 = {
		fRef = F5C9B02C038DA64501A80117;
		isa = PBXTextBookmark;
		name = "zrle.cc: 89";
		rLen = 3;
		rLoc = 2757;
		rType = 0;
		vrLen = 957;
		vrLoc = 2168;
	};
	AB98CB6203D727A000A80117 = {
		fRef = F5C9B041038DA99401A80117;
		isa = PBXTextBookmark;
		name = "ZlibOutStream.cxx: ZlibOutStream";
		rLen = 40;
		rLoc = 996;
		rType = 0;
		vrLen = 954;
		vrLoc = 444;
	};
	AB98CB6303D727A000A80117 = {
		fRef = F5C9B02C038DA64501A80117;
		isa = PBXTextBookmark;
		name = "zrle.cc: 68";
		rLen = 13;
		rLoc = 1940;
		rType = 0;
		vrLen = 867;
		vrLoc = 1669;
	};
	AB98CB6403D727A000A80117 = {
		fRef = F538E11502F9812C01A80186;
		isa = PBXTextBookmark;
		name = "rfbserver.c: 245";
		rLen = 0;
		rLoc = 6051;
		rType = 0;
		vrLen = 693;
		vrLoc = 6000;
	};
	AB98CB6503D727A000A80117 = {
		fRef = F5C9B02C038DA64501A80117;
		isa = PBXTextBookmark;
		name = "zrle.cc: 185";
		rLen = 0;
		rLoc = 5337;
		rType = 0;
		vrLen = 758;
		vrLoc = 4554;
	};
	AB98CB6603D727A000A80117 = {
		fRef = F5C9B041038DA99401A80117;
		isa = PBXTextBookmark;
		name = "ZlibOutStream.cxx: 26";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 954;
		vrLoc = 444;
	};
	AB98CB6703D727A000A80117 = {
		fRef = F5C9B02C038DA64501A80117;
		isa = PBXTextBookmark;
		name = "zrle.cc: 94";
		rLen = 13;
		rLoc = 2859;
		rType = 0;
		vrLen = 1042;
		vrLoc = 2168;
	};
	AB98CB6803D727A000A80117 = {
		fRef = F538E11502F9812C01A80186;
		isa = PBXTextBookmark;
		name = "rfbserver.c: 245";
		rLen = 0;
		rLoc = 6051;
		rType = 0;
		vrLen = 693;
		vrLoc = 6000;
	};
	AB98CB6903D727A000A80117 = {
		fRef = F538E10E02F9812C01A80186;
		isa = PBXTextBookmark;
		name = "main.c: 351";
		rLen = 13;
		rLoc = 10693;
		rType = 0;
		vrLen = 1472;
		vrLoc = 4019;
	};
	AB98CB6A03D727A000A80117 = {
		fRef = F5C9B02D038DA8F001A80117;
		isa = PBXTextBookmark;
		name = "zrleEncode.h: 120";
		rLen = 3;
		rLoc = 3454;
		rType = 0;
		vrLen = 887;
		vrLoc = 3149;
	};
	AB98CB6B03D727A000A80117 = {
		fRef = F5C9B02C038DA64501A80117;
		isa = PBXTextBookmark;
		name = "zrle.cc: 85";
		rLen = 7;
		rLoc = 2589;
		rType = 0;
		vrLen = 1137;
		vrLoc = 1936;
	};
	AB98CB6C03D727A000A80117 = {
		fRef = AB98CB7A03D727A000A80117;
		isa = PBXTextBookmark;
		name = "zrle.cc: 82";
		rLen = 3;
		rLoc = 2453;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1897;
	};
	AB98CB6D03D727A000A80117 = {
		fRef = F5C9B02C038DA64501A80117;
		isa = PBXTextBookmark;
		name = "zrle.cc: 85";
		rLen = 7;
		rLoc = 2589;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1936;
	};
	AB98CB6E03D727A000A80117 = {
		fRef = F5C9B039038DA99401A80117;
		isa = PBXTextBookmark;
		name = "MemOutStream.h: 27";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 773;
		vrLoc = 876;
	};
	AB98CB6F03D727A000A80117 = {
		fRef = F5C9B02C038DA64501A80117;
		isa = PBXTextBookmark;
		name = "zrle.cc: 85";
		rLen = 0;
		rLoc = 2603;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1936;
	};
	AB98CB7003D727A000A80117 = {
		fRef = F5C9B042038DA99401A80117;
		isa = PBXTextBookmark;
		name = "ZlibOutStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 737;
		vrLoc = 629;
	};
	AB98CB7103D727A000A80117 = {
		fRef = F5C9B039038DA99401A80117;
		isa = PBXTextBookmark;
		name = "MemOutStream.h: 61";
		rLen = 1;
		rLoc = 1649;
		rType = 0;
		vrLen = 888;
		vrLoc = 1165;
	};
	AB98CB7203D727A000A80117 = {
		fRef = F5C9B03A038DA99401A80117;
		isa = PBXTextBookmark;
		name = "NullOutStream.cxx: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	AB98CB7303D727A000A80117 = {
		fRef = F5C9B039038DA99401A80117;
		isa = PBXTextBookmark;
		name = "MemOutStream.h: 61";
		rLen = 1;
		rLoc = 1649;
		rType = 0;
		vrLen = 887;
		vrLoc = 1165;
	};
	AB98CB7403D727A000A80117 = {
		fRef = F5C9B042038DA99401A80117;
		isa = PBXTextBookmark;
		name = "ZlibOutStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 776;
	};
	AB98CB7503D727A000A80117 = {
		fRef = F5C9B039038DA99401A80117;
		isa = PBXTextBookmark;
		name = "MemOutStream.h: 61";
		rLen = 1;
		rLoc = 1649;
		rType = 0;
		vrLen = 790;
		vrLoc = 509;
	};
	AB98CB7603D727A000A80117 = {
		fRef = F5C9B041038DA99401A80117;
		isa = PBXTextBookmark;
		name = "ZlibOutStream.cxx: 26";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1045;
		vrLoc = 378;
	};
	AB98CB7703D727A000A80117 = {
		fRef = F5C9B02C038DA64501A80117;
		isa = PBXTextBookmark;
		name = "zrle.cc: 59";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 1128;
		vrLoc = 2086;
	};
	AB98CB7803D727A000A80117 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	AB98CB7903D727A000A80117 = {
		isa = PBXFileReference;
		name = zrle.cc;
		path = "/Users/jonathan/Development/VNC/vnc-3.3.6-unixsrc/Xvnc/programs/Xserver/hw/vnc/zrle.cc";
		refType = 0;
	};
	AB98CB7A03D727A000A80117 = {
		isa = PBXFileReference;
		name = zrle.cc;
		path = "/Users/jonathan/Development/VNC/vnc-3.3.6-unixsrc/Xvnc/programs/Xserver/hw/vnc/zrle.cc";
		refType = 0;
	};
	ABE565A303D12FC100A80117 = {
		fRef = F538E10E02F9812C01A80186;
		isa = PBXTextBookmark;
		name = "main.c: processArguments";
		rLen = 0;
		rLoc = 18462;
		rType = 0;
		vrLen = 1869;
		vrLoc = 17326;
	};
	ABE565A403D12FC100A80117 = {
		fRef = F538E11502F9812C01A80186;
		isa = PBXTextBookmark;
		name = "rfbserver.c: rfbProcessClientNormalMessage";
		rLen = 15;
		rLoc = 17528;
		rType = 0;
		vrLen = 1997;
		vrLoc = 16253;
	};
	ABEEEDA103CF52CA00A80117 = {
		fRef = F538E0CF02F9812B01A80186;
		isa = PBXTextBookmark;
		name = "vncauth.c: 90";
		rLen = 24;
		rLoc = 2243;
		rType = 0;
		vrLen = 767;
		vrLoc = 2042;
	};
	ABEEEDA403CF52CA00A80117 = {
		fRef = F538E10E02F9812C01A80186;
		isa = PBXTextBookmark;
		name = "main.c: processArguments";
		rLen = 17;
		rLoc = 16729;
		rType = 0;
		vrLen = 1867;
		vrLoc = 15806;
	};
	ABEEEDA703CF52CA00A80117 = {
		fRef = F538E0CF02F9812B01A80186;
		isa = PBXTextBookmark;
		name = "vncauth.c: 90";
		rLen = 24;
		rLoc = 2243;
		rType = 0;
		vrLen = 767;
		vrLoc = 2042;
	};
	F538DFFB02F9808801A80186 = {
		activeExec = 0;
	};
	F54DD28603C6302801A80186 = {
		fRef = F54DD28703C6303E01A80186;
		isa = PBXTextBookmark;
		name = "CGRemoteOperation.h: 228";
		rLen = 50;
		rLoc = 10469;
		rType = 0;
		vrLen = 1745;
		vrLoc = 8873;
	};
	F54DD28703C6303E01A80186 = {
		isa = PBXFileReference;
		name = CGRemoteOperation.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGRemoteOperation.h;
		refType = 0;
	};
	F55FDB0F02FB71C901A80117 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = OSXvnc;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5EF08F703B1196B01A80117 = {
		children = (
			F5EF0C6A03B1425401A80117,
			F5EF0C6803B1421E01A80117,
			F54DD28603C6302801A80186,
		);
		isa = PBXBookmarkGroup;
		name = Root;
	};
	F5EF0C6803B1421E01A80117 = {
		fRef = F5EF0C6903B1424601A80117;
		isa = PBXTextBookmark;
		name = "CGDirectDisplay.h: 307";
		rLen = 16;
		rLoc = 13465;
		rType = 0;
		vrLen = 868;
		vrLoc = 13302;
	};
	F5EF0C6903B1424601A80117 = {
		isa = PBXFileReference;
		name = CGDirectDisplay.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGDirectDisplay.h;
		refType = 0;
	};
	F5EF0C6A03B1425401A80117 = {
		fRef = F5EF0C6B03B1426D01A80117;
		isa = PBXTextBookmark;
		name = "CGRemoteOperation.h: 54";
		rLen = 106;
		rLoc = 2035;
		rType = 0;
		vrLen = 1922;
		vrLoc = 1105;
	};
	F5EF0C6B03B1426D01A80117 = {
		isa = PBXFileReference;
		name = CGRemoteOperation.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGRemoteOperation.h;
		refType = 0;
	};
}
