// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504D4FFE6A4CB11CA0CBA;
		activeExecutable = F55FDB0F02FB71C901A80117;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		executables = (
			F55FDB0F02FB71C901A80117,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 66068168;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = AB4DB33303E9C83900A80117;
									history = (
										AB4DB31103E9C83800A80117,
										AB4DB31203E9C83800A80117,
										AB4DB31303E9C83800A80117,
										AB4DB31403E9C83800A80117,
										AB4DB31503E9C83800A80117,
									);
									prevStack = (
										AB4DB31603E9C83800A80117,
										AB4DB31703E9C83800A80117,
										AB4DB31803E9C83800A80117,
										AB4DB31903E9C83800A80117,
										AB4DB31A03E9C83800A80117,
										AB4DB31B03E9C83800A80117,
										AB4DB31C03E9C83800A80117,
										AB4DB31D03E9C83800A80117,
										AB4DB31E03E9C83800A80117,
										AB4DB31F03E9C83800A80117,
										AB4DB32003E9C83800A80117,
										AB4DB32103E9C83800A80117,
										AB4DB32203E9C83800A80117,
										AB4DB32303E9C83800A80117,
										AB4DB32403E9C83800A80117,
										AB4DB32503E9C83800A80117,
										AB4DB32603E9C83800A80117,
										AB4DB32703E9C83800A80117,
										AB4DB32803E9C83800A80117,
										AB4DB32903E9C83800A80117,
										AB4DB32A03E9C83800A80117,
										AB4DB32B03E9C83800A80117,
										AB4DB32C03E9C83800A80117,
										AB4DB32D03E9C83800A80117,
										AB4DB32E03E9C83800A80117,
										AB4DB32F03E9C83800A80117,
										AB4DB33003E9C83800A80117,
										AB4DB33103E9C83800A80117,
										AB4DB33203E9C83800A80117,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {957, 673}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Flat, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1241, 847}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1241, 824}}";
						Split0 = {
							ActiveTab = 1;
							ActiveTabName = PBXRunSessionModule;
							Collapsed = NO;
							Frame = "{{284, 0}, {957, 824}}";
							Split0 = {
								Frame = "{{0, 151}, {957, 673}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {957, 127}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {957, 127}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {959, 167}}";
								BuildTranscriptFrame = "{{0, 176}, {959, 169}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {957, 367}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {957, 266}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 824}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 824}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{201, 227}";
				},
			);
			PBXWorkspaceStateSaveDate = 66068168;
		};
		perUserProjectItems = {
			AB4DB31103E9C83800A80117 = AB4DB31103E9C83800A80117;
			AB4DB31203E9C83800A80117 = AB4DB31203E9C83800A80117;
			AB4DB31303E9C83800A80117 = AB4DB31303E9C83800A80117;
			AB4DB31403E9C83800A80117 = AB4DB31403E9C83800A80117;
			AB4DB31503E9C83800A80117 = AB4DB31503E9C83800A80117;
			AB4DB31603E9C83800A80117 = AB4DB31603E9C83800A80117;
			AB4DB31703E9C83800A80117 = AB4DB31703E9C83800A80117;
			AB4DB31803E9C83800A80117 = AB4DB31803E9C83800A80117;
			AB4DB31903E9C83800A80117 = AB4DB31903E9C83800A80117;
			AB4DB31A03E9C83800A80117 = AB4DB31A03E9C83800A80117;
			AB4DB31B03E9C83800A80117 = AB4DB31B03E9C83800A80117;
			AB4DB31C03E9C83800A80117 = AB4DB31C03E9C83800A80117;
			AB4DB31D03E9C83800A80117 = AB4DB31D03E9C83800A80117;
			AB4DB31E03E9C83800A80117 = AB4DB31E03E9C83800A80117;
			AB4DB31F03E9C83800A80117 = AB4DB31F03E9C83800A80117;
			AB4DB32003E9C83800A80117 = AB4DB32003E9C83800A80117;
			AB4DB32103E9C83800A80117 = AB4DB32103E9C83800A80117;
			AB4DB32203E9C83800A80117 = AB4DB32203E9C83800A80117;
			AB4DB32303E9C83800A80117 = AB4DB32303E9C83800A80117;
			AB4DB32403E9C83800A80117 = AB4DB32403E9C83800A80117;
			AB4DB32503E9C83800A80117 = AB4DB32503E9C83800A80117;
			AB4DB32603E9C83800A80117 = AB4DB32603E9C83800A80117;
			AB4DB32703E9C83800A80117 = AB4DB32703E9C83800A80117;
			AB4DB32803E9C83800A80117 = AB4DB32803E9C83800A80117;
			AB4DB32903E9C83800A80117 = AB4DB32903E9C83800A80117;
			AB4DB32A03E9C83800A80117 = AB4DB32A03E9C83800A80117;
			AB4DB32B03E9C83800A80117 = AB4DB32B03E9C83800A80117;
			AB4DB32C03E9C83800A80117 = AB4DB32C03E9C83800A80117;
			AB4DB32D03E9C83800A80117 = AB4DB32D03E9C83800A80117;
			AB4DB32E03E9C83800A80117 = AB4DB32E03E9C83800A80117;
			AB4DB32F03E9C83800A80117 = AB4DB32F03E9C83800A80117;
			AB4DB33003E9C83800A80117 = AB4DB33003E9C83800A80117;
			AB4DB33103E9C83800A80117 = AB4DB33103E9C83800A80117;
			AB4DB33203E9C83800A80117 = AB4DB33203E9C83800A80117;
			AB4DB33303E9C83900A80117 = AB4DB33303E9C83900A80117;
		};
		projectwideBuildSettings = {
		};
		userBookmarkGroup = F5EF08F703B1196B01A80117;
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			F55FDB0F02FB71C901A80117,
		);
	};
	AB4DB31103E9C83800A80117 = {
		fRef = AB4DB33403E9C83900A80117;
		isa = PBXTextBookmark;
		name = "pthread.h: 207";
		rLen = 62;
		rLoc = 6205;
		rType = 0;
		vrLen = 1731;
		vrLoc = 4990;
	};
	AB4DB31203E9C83800A80117 = {
		fRef = F538E11302F9812C01A80186;
		isa = PBXTextBookmark;
		name = "rfb.h: 211";
		rLen = 20;
		rLoc = 6804;
		rType = 0;
		vrLen = 1618;
		vrLoc = 5865;
	};
	AB4DB31303E9C83800A80117 = {
		fRef = F538E11502F9812C01A80186;
		isa = PBXTextBookmark;
		name = "rfbserver.c: rfbProcessClientNormalMessage";
		rLen = 48;
		rLoc = 19747;
		rType = 0;
		vrLen = 1255;
		vrLoc = 18705;
	};
	AB4DB31403E9C83800A80117 = {
		fRef = F538E01402F9812901A80186;
		isa = PBXTextBookmark;
		name = "cutpaste.c: rfbCheckForPasteboardChange";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 1721;
		vrLoc = 1050;
	};
	AB4DB31503E9C83800A80117 = {
		fRef = F538E10E02F9812C01A80186;
		isa = PBXTextBookmark;
		name = "main.c: resultCode";
		rLen = 0;
		rLoc = 21202;
		rType = 0;
		vrLen = 1043;
		vrLoc = 18445;
	};
	AB4DB31603E9C83800A80117 = {
		fRef = F538E11302F9812C01A80186;
		isa = PBXTextBookmark;
		name = "rfb.h: 211";
		rLen = 20;
		rLoc = 6804;
		rType = 0;
		vrLen = 1399;
		vrLoc = 6143;
	};
	AB4DB31703E9C83800A80117 = {
		fRef = F538E11502F9812C01A80186;
		isa = PBXTextBookmark;
		name = "rfbserver.c: rfbSendServerCutText";
		rLen = 719;
		rLoc = 30412;
		rType = 0;
		vrLen = 1092;
		vrLoc = 30022;
	};
	AB4DB31803E9C83800A80117 = {
		fRef = F538E01402F9812901A80186;
		isa = PBXTextBookmark;
		name = "cutpaste.c: 83";
		rLen = 20;
		rLoc = 3707;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1839;
	};
	AB4DB31903E9C83800A80117 = {
		fRef = F538E11302F9812C01A80186;
		isa = PBXTextBookmark;
		name = "rfb.h: 217";
		rLen = 0;
		rLoc = 7097;
		rType = 0;
		vrLen = 1379;
		vrLoc = 6221;
	};
	AB4DB31A03E9C83800A80117 = {
		fRef = F538E01402F9812901A80186;
		isa = PBXTextBookmark;
		name = "cutpaste.c: 73";
		rLen = 25;
		rLoc = 2823;
		rType = 0;
		vrLen = 1274;
		vrLoc = 1836;
	};
	AB4DB31B03E9C83800A80117 = {
		fRef = F538E10E02F9812C01A80186;
		isa = PBXTextBookmark;
		name = "main.c: refreshCallback";
		rLen = 239;
		rLoc = 4172;
		rType = 0;
		vrLen = 1404;
		vrLoc = 3555;
	};
	AB4DB31C03E9C83800A80117 = {
		fRef = F538E01402F9812901A80186;
		isa = PBXTextBookmark;
		name = "cutpaste.c: rfbCheckForPasteboardChange";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1836;
	};
	AB4DB31D03E9C83800A80117 = {
		fRef = F538E10E02F9812C01A80186;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 21591;
		rType = 0;
		vrLen = 1784;
		vrLoc = 20420;
	};
	AB4DB31E03E9C83800A80117 = {
		fRef = F538E11302F9812C01A80186;
		isa = PBXTextBookmark;
		name = "rfb.h: 114";
		rLen = 14;
		rLoc = 3347;
		rType = 0;
		vrLen = 1579;
		vrLoc = 2454;
	};
	AB4DB31F03E9C83800A80117 = {
		fRef = F538E10E02F9812C01A80186;
		isa = PBXTextBookmark;
		name = "main.c: rfbShutdown";
		rLen = 11;
		rLoc = 18704;
		rType = 0;
		vrLen = 1542;
		vrLoc = 20862;
	};
	AB4DB32003E9C83800A80117 = {
		fRef = F538E11502F9812C01A80186;
		isa = PBXTextBookmark;
		name = "rfbserver.c: 89";
		rLen = 19;
		rLoc = 2361;
		rType = 0;
		vrLen = 732;
		vrLoc = 1782;
	};
	AB4DB32103E9C83800A80117 = {
		fRef = F538E10E02F9812C01A80186;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 21461;
		rType = 0;
		vrLen = 1955;
		vrLoc = 20444;
	};
	AB4DB32203E9C83800A80117 = {
		fRef = F538E11302F9812C01A80186;
		isa = PBXTextBookmark;
		name = "rfb.h: 114";
		rLen = 14;
		rLoc = 3347;
		rType = 0;
		vrLen = 1589;
		vrLoc = 10262;
	};
	AB4DB32303E9C83800A80117 = {
		fRef = F538E11502F9812C01A80186;
		isa = PBXTextBookmark;
		name = "rfbserver.c: rfbSendServerCutText";
		rLen = 0;
		rLoc = 30352;
		rType = 0;
		vrLen = 867;
		vrLoc = 30056;
	};
	AB4DB32403E9C83800A80117 = {
		fRef = F538E01402F9812901A80186;
		isa = PBXTextBookmark;
		name = "cutpaste.c: rfbCheckForPasteboardChange";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 1038;
		vrLoc = 320;
	};
	AB4DB32503E9C83800A80117 = {
		fRef = F538E10E02F9812C01A80186;
		isa = PBXTextBookmark;
		name = "main.c: 29";
		rLen = 21;
		rLoc = 1082;
		rType = 0;
		vrLen = 862;
		vrLoc = 427;
	};
	AB4DB32603E9C83800A80117 = {
		fRef = F538E01402F9812901A80186;
		isa = PBXTextBookmark;
		name = "cutpaste.c: rfbCheckForPasteboardChange";
		rLen = 1;
		rLoc = 2581;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1860;
	};
	AB4DB32703E9C83800A80117 = {
		fRef = F538E10E02F9812C01A80186;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 21706;
		rType = 0;
		vrLen = 1667;
		vrLoc = 10741;
	};
	AB4DB32803E9C83800A80117 = {
		fRef = F538E01402F9812901A80186;
		isa = PBXTextBookmark;
		name = "cutpaste.c: 78";
		rLen = 25;
		rLoc = 2823;
		rType = 0;
		vrLen = 1620;
		vrLoc = 1726;
	};
	AB4DB32903E9C83800A80117 = {
		fRef = F538E10E02F9812C01A80186;
		isa = PBXTextBookmark;
		name = "main.c: clientOutput";
		rLen = 0;
		rLoc = 6060;
		rType = 0;
		vrLen = 1617;
		vrLoc = 5511;
	};
	AB4DB32A03E9C83800A80117 = {
		fRef = F538E11502F9812C01A80186;
		isa = PBXTextBookmark;
		name = "rfbserver.c: rfbNewClient";
		rLen = 0;
		rLoc = 4393;
		rType = 0;
		vrLen = 1596;
		vrLoc = 3361;
	};
	AB4DB32B03E9C83800A80117 = {
		fRef = F538E01402F9812901A80186;
		isa = PBXTextBookmark;
		name = "cutpaste.c: rfbClientUpdatePasteboard";
		rLen = 123;
		rLoc = 2933;
		rType = 0;
		vrLen = 928;
		vrLoc = 2539;
	};
	AB4DB32C03E9C83800A80117 = {
		fRef = F538E10E02F9812C01A80186;
		isa = PBXTextBookmark;
		name = "main.c: clientOutput";
		rLen = 87;
		rLoc = 6045;
		rType = 0;
		vrLen = 788;
		vrLoc = 2877;
	};
	AB4DB32D03E9C83800A80117 = {
		fRef = F538E01402F9812901A80186;
		isa = PBXTextBookmark;
		name = "cutpaste.c: rfbCheckForPasteboardChange";
		rLen = 19;
		rLoc = 2479;
		rType = 0;
		vrLen = 942;
		vrLoc = 2519;
	};
	AB4DB32E03E9C83800A80117 = {
		fRef = F538E10E02F9812C01A80186;
		isa = PBXTextBookmark;
		name = "main.c: listenerRun";
		rLen = 19;
		rLoc = 10612;
		rType = 0;
		vrLen = 1024;
		vrLoc = 10078;
	};
	AB4DB32F03E9C83800A80117 = {
		fRef = F538E11502F9812C01A80186;
		isa = PBXTextBookmark;
		name = "rfbserver.c: rfbProcessClientNormalMessage";
		rLen = 48;
		rLoc = 19747;
		rType = 0;
		vrLen = 1255;
		vrLoc = 18705;
	};
	AB4DB33003E9C83800A80117 = {
		fRef = F538E01402F9812901A80186;
		isa = PBXTextBookmark;
		name = "cutpaste.c: rfbCheckForPasteboardChange";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 1370;
		vrLoc = 1726;
	};
	AB4DB33103E9C83800A80117 = {
		fRef = F538E10E02F9812C01A80186;
		isa = PBXTextBookmark;
		name = "main.c: resultCode";
		rLen = 0;
		rLoc = 21202;
		rType = 0;
		vrLen = 1043;
		vrLoc = 18445;
	};
	AB4DB33203E9C83800A80117 = {
		fRef = F538E01402F9812901A80186;
		isa = PBXTextBookmark;
		name = "cutpaste.c: rfbCheckForPasteboardChange";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 1721;
		vrLoc = 1050;
	};
	AB4DB33303E9C83900A80117 = {
		fRef = F538E10E02F9812C01A80186;
		isa = PBXTextBookmark;
		name = "main.c: clientOutput";
		rLen = 0;
		rLoc = 5747;
		rType = 0;
		vrLen = 1562;
		vrLoc = 5475;
	};
	AB4DB33403E9C83900A80117 = {
		isa = PBXFileReference;
		name = pthread.h;
		path = /usr/include/pthread.h;
		refType = 0;
	};
	F538DFFB02F9808801A80186 = {
		activeExec = 0;
	};
	F54DD28603C6302801A80186 = {
		fRef = F54DD28703C6303E01A80186;
		isa = PBXTextBookmark;
		name = "CGRemoteOperation.h: 228";
		rLen = 50;
		rLoc = 10469;
		rType = 0;
		vrLen = 1745;
		vrLoc = 8873;
	};
	F54DD28703C6303E01A80186 = {
		isa = PBXFileReference;
		name = CGRemoteOperation.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGRemoteOperation.h;
		refType = 0;
	};
	F55FDB0F02FB71C901A80117 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = OSXvnc;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5EF08F703B1196B01A80117 = {
		children = (
			F5EF0C6A03B1425401A80117,
			F5EF0C6803B1421E01A80117,
			F54DD28603C6302801A80186,
		);
		isa = PBXBookmarkGroup;
		name = Root;
	};
	F5EF0C6803B1421E01A80117 = {
		fRef = F5EF0C6903B1424601A80117;
		isa = PBXTextBookmark;
		name = "CGDirectDisplay.h: 307";
		rLen = 16;
		rLoc = 13465;
		rType = 0;
		vrLen = 868;
		vrLoc = 13302;
	};
	F5EF0C6903B1424601A80117 = {
		isa = PBXFileReference;
		name = CGDirectDisplay.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGDirectDisplay.h;
		refType = 0;
	};
	F5EF0C6A03B1425401A80117 = {
		fRef = F5EF0C6B03B1426D01A80117;
		isa = PBXTextBookmark;
		name = "CGRemoteOperation.h: 54";
		rLen = 106;
		rLoc = 2035;
		rType = 0;
		vrLen = 1922;
		vrLoc = 1105;
	};
	F5EF0C6B03B1426D01A80117 = {
		isa = PBXFileReference;
		name = CGRemoteOperation.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGRemoteOperation.h;
		refType = 0;
	};
}
