// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504D3FFE6A4CB11CA0CBA;
		activeExecutable = F55FDB0F02FB71C901A80117;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		executables = (
			F55FDB0F02FB71C901A80117,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 72282237;
			"PBXTemplateGeometry-F5ACD6690157CAB90DCA290F" = {
				ContentSize = "{976, 905}";
				LeftSlideOut = {
					ActiveTab = 1;
					ActiveTabName = PBXClassBrowserModule;
					Collapsed = NO;
					Frame = "{{0, 0}, {976, 905}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{284, 0}, {692, 905}}";
						Split0 = {
							Frame = "{{0, 0}, {692, 905}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {484, 208}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											62.123,
										);
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {480, 192}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {480, 192}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 262}}";
							BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {258, 659}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							225,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 486}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 905}}";
						MembersFrame = "{{0, 495}, {280, 410}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = NO;
				Template = F5ACD6690157CAB90DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{117, 167}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = AB4B4538044BD56200A80117;
									history = (
										ABEB0A4E03F03CFC00FDB010,
										ABEB0A4F03F03CFC00FDB010,
										ABEB0A5003F03CFC00FDB010,
										ABEB0A5103F03CFC00FDB010,
										AB4B4531044BD56200A80117,
										AB4B4532044BD56200A80117,
										AB4B4533044BD56200A80117,
										AB4B4534044BD56200A80117,
									);
									nextStack = (
										AB4B4537044BD56200A80117,
									);
									prevStack = (
										ABEB0A5303F03CFC00FDB010,
										ABEB0A5403F03CFC00FDB010,
										ABEB0A5503F03CFC00FDB010,
										AB9882D90430CDA700A80117,
										AB4B4535044BD56200A80117,
										AB4B4536044BD56200A80117,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {958, 881}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Flat, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = AB4B453A044BD56200A80117;
									history = (
										AB4B4539044BD56200A80117,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {692, 905}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Flat, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1242, 928}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1242, 905}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {958, 905}}";
							Split0 = {
								Frame = "{{0, 24}, {958, 881}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {957, 127}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {957, 127}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {960, 147}}";
								BuildTranscriptFrame = "{{0, 156}, {960, 151}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {958, 329}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {958, 398}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 905}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 824}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 824}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 824}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{196, 102}";
				},
				{
					ContentSize = "{976, 905}";
					LeftSlideOut = {
						ActiveTab = 1;
						ActiveTabName = PBXClassBrowserModule;
						Collapsed = NO;
						Frame = "{{0, 0}, {976, 905}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {692, 905}}";
							Split0 = {
								Frame = "{{0, 0}, {692, 905}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {484, 208}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {484, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {484, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {236, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{245, 0}, {239, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {484, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {480, 192}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {480, 192}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {614, 262}}";
								BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {612, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {258, 659}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								225,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 486}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 905}}";
							MembersFrame = "{{0, 495}, {280, 410}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 100}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = NO;
					Template = F5ACD6690157CAB90DCA290F;
					ToolbarVisible = NO;
					WindowLocation = "{7, 67}";
				},
			);
			PBXWorkspaceStateSaveDate = 72282237;
		};
		perUserProjectItems = {
			AB4B4531044BD56200A80117 = AB4B4531044BD56200A80117;
			AB4B4532044BD56200A80117 = AB4B4532044BD56200A80117;
			AB4B4533044BD56200A80117 = AB4B4533044BD56200A80117;
			AB4B4534044BD56200A80117 = AB4B4534044BD56200A80117;
			AB4B4535044BD56200A80117 = AB4B4535044BD56200A80117;
			AB4B4536044BD56200A80117 = AB4B4536044BD56200A80117;
			AB4B4537044BD56200A80117 = AB4B4537044BD56200A80117;
			AB4B4538044BD56200A80117 = AB4B4538044BD56200A80117;
			AB4B4539044BD56200A80117 = AB4B4539044BD56200A80117;
			AB4B453A044BD56200A80117 = AB4B453A044BD56200A80117;
			AB9882D90430CDA700A80117 = AB9882D90430CDA700A80117;
			ABEB0A4E03F03CFC00FDB010 = ABEB0A4E03F03CFC00FDB010;
			ABEB0A4F03F03CFC00FDB010 = ABEB0A4F03F03CFC00FDB010;
			ABEB0A5003F03CFC00FDB010 = ABEB0A5003F03CFC00FDB010;
			ABEB0A5103F03CFC00FDB010 = ABEB0A5103F03CFC00FDB010;
			ABEB0A5303F03CFC00FDB010 = ABEB0A5303F03CFC00FDB010;
			ABEB0A5403F03CFC00FDB010 = ABEB0A5403F03CFC00FDB010;
			ABEB0A5503F03CFC00FDB010 = ABEB0A5503F03CFC00FDB010;
		};
		projectwideBuildSettings = {
		};
		userBookmarkGroup = F5EF08F703B1196B01A80117;
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			F55FDB0F02FB71C901A80117,
		);
	};
	AB4B4531044BD56200A80117 = {
		fRef = F5456A2802FAD08901A80117;
		isa = PBXTextBookmark;
		name = "VNCController.m: 11";
		rLen = 3;
		rLoc = 261;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	AB4B4532044BD56200A80117 = {
		fRef = AB4B453B044BD56200A80117;
		isa = PBXTextBookmark;
		name = "Quickdraw.h: 373";
		rLen = 0;
		rLoc = 14210;
		rType = 0;
		vrLen = 1725;
		vrLoc = 3136;
	};
	AB4B4533044BD56200A80117 = {
		fRef = AB4B453C044BD56200A80117;
		isa = PBXTextBookmark;
		name = "CGDirectDisplay.h: 86";
		rLen = 182;
		rLoc = 2933;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1834;
	};
	AB4B4534044BD56200A80117 = {
		fRef = F538E10E02F9812C01A80186;
		isa = PBXTextBookmark;
		name = "main.c: 73";
		rLen = 20;
		rLoc = 2230;
		rType = 0;
		vrLen = 831;
		vrLoc = 1743;
	};
	AB4B4535044BD56200A80117 = {
		fRef = AB4B453D044BD56200A80117;
		isa = PBXTextBookmark;
		name = "CGDirectDisplay.h: 308";
		rLen = 0;
		rLoc = 13510;
		rType = 0;
		vrLen = 1599;
		vrLoc = 12568;
	};
	AB4B4536044BD56200A80117 = {
		fRef = F5456A2802FAD08901A80117;
		isa = PBXTextBookmark;
		name = "VNCController.m: 11";
		rLen = 3;
		rLoc = 261;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	AB4B4537044BD56200A80117 = {
		fRef = AB4B453E044BD56200A80117;
		isa = PBXTextBookmark;
		name = "CGDirectDisplay.h: 86";
		rLen = 182;
		rLoc = 2933;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1834;
	};
	AB4B4538044BD56200A80117 = {
		fRef = F538E10E02F9812C01A80186;
		isa = PBXTextBookmark;
		name = "main.c: usage";
		rLen = 0;
		rLoc = 16091;
		rType = 0;
		vrLen = 3446;
		vrLoc = 13004;
	};
	AB4B4539044BD56200A80117 = {
		anchor = "//apple_ref/c/func/GetMainDevice";
		fRef = AB4B453F044BD56200A80117;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	AB4B453A044BD56200A80117 = {
		fRef = AB4B4540044BD56200A80117;
		glyphRangeLength = 1802;
		glyphRangeLocation = 1153;
		isa = PBXDocBookmark;
		name = "Getting_the__hics_Devices.html: Color QuickD...";
	};
	AB4B453B044BD56200A80117 = {
		isa = PBXFileReference;
		name = Quickdraw.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/Headers/Quickdraw.h;
		refType = 0;
	};
	AB4B453C044BD56200A80117 = {
		isa = PBXFileReference;
		name = CGDirectDisplay.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGDirectDisplay.h;
		refType = 0;
	};
	AB4B453D044BD56200A80117 = {
		isa = PBXFileReference;
		name = CGDirectDisplay.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGDirectDisplay.h;
		refType = 0;
	};
	AB4B453E044BD56200A80117 = {
		isa = PBXFileReference;
		name = CGDirectDisplay.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGDirectDisplay.h;
		refType = 0;
	};
	AB4B453F044BD56200A80117 = {
		isa = PBXFileReference;
		name = Getting_the__hics_Devices.html;
		path = /Developer/Documentation/Carbon/graphics/QuickDraw/QuickDraw_Manager/Functions/Getting_the__hics_Devices.html;
		refType = 0;
	};
	AB4B4540044BD56200A80117 = {
		isa = PBXFileReference;
		name = Getting_the__hics_Devices.html;
		path = /Developer/Documentation/Carbon/graphics/QuickDraw/QuickDraw_Manager/Functions/Getting_the__hics_Devices.html;
		refType = 0;
	};
	AB9882D90430CDA700A80117 = {
		fRef = F538E10E02F9812C01A80186;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 42;
		rLoc = 20518;
		rType = 0;
		vrLen = 1520;
		vrLoc = 19816;
	};
	ABEB0A4E03F03CFC00FDB010 = {
		fRef = ABEB0A6603F03CFC00FDB010;
		isa = PBXTextBookmark;
		name = "OSXvnc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1283;
		vrLoc = 2398;
	};
	ABEB0A4F03F03CFC00FDB010 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	ABEB0A5003F03CFC00FDB010 = {
		fRef = ABEB0A6D03F03CFC00FDB010;
		isa = PBXTextBookmark;
		name = "unistd.h: 130";
		rLen = 27;
		rLoc = 5218;
		rType = 0;
		vrLen = 956;
		vrLoc = 4751;
	};
	ABEB0A5103F03CFC00FDB010 = {
		fRef = F538E01402F9812901A80186;
		isa = PBXTextBookmark;
		name = "cutpaste.c: rfbClientUpdatePasteboard";
		rLen = 0;
		rLoc = 3876;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2818;
	};
	ABEB0A5303F03CFC00FDB010 = {
		fRef = ABEB0A6E03F03CFC00FDB010;
		isa = PBXTextBookmark;
		name = "OSXvnc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1283;
		vrLoc = 2398;
	};
	ABEB0A5403F03CFC00FDB010 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	ABEB0A5503F03CFC00FDB010 = {
		fRef = F538E01402F9812901A80186;
		isa = PBXTextBookmark;
		name = "cutpaste.c: rfbClientUpdatePasteboard";
		rLen = 0;
		rLoc = 3876;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2818;
	};
	ABEB0A6603F03CFC00FDB010 = {
		isa = PBXFileReference;
		name = OSXvnc;
		path = /Users/jonathan/Development/OSXvnc/OSXvnc/OSXvnc;
		refType = 0;
	};
	ABEB0A6D03F03CFC00FDB010 = {
		isa = PBXFileReference;
		name = unistd.h;
		path = /usr/include/unistd.h;
		refType = 0;
	};
	ABEB0A6E03F03CFC00FDB010 = {
		isa = PBXFileReference;
		name = OSXvnc;
		path = /Users/jonathan/Development/OSXvnc/OSXvnc/OSXvnc;
		refType = 0;
	};
	F538DFFB02F9808801A80186 = {
		activeExec = 0;
	};
	F54DD28603C6302801A80186 = {
		fRef = F54DD28703C6303E01A80186;
		isa = PBXTextBookmark;
		name = "CGRemoteOperation.h: 228";
		rLen = 50;
		rLoc = 10469;
		rType = 0;
		vrLen = 1745;
		vrLoc = 8873;
	};
	F54DD28703C6303E01A80186 = {
		isa = PBXFileReference;
		name = CGRemoteOperation.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGRemoteOperation.h;
		refType = 0;
	};
	F55FDB0F02FB71C901A80117 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = OSXvnc;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5EF08F703B1196B01A80117 = {
		children = (
			F5EF0C6A03B1425401A80117,
			F5EF0C6803B1421E01A80117,
			F54DD28603C6302801A80186,
		);
		isa = PBXBookmarkGroup;
		name = Root;
	};
	F5EF0C6803B1421E01A80117 = {
		fRef = F5EF0C6903B1424601A80117;
		isa = PBXTextBookmark;
		name = "CGDirectDisplay.h: 307";
		rLen = 16;
		rLoc = 13465;
		rType = 0;
		vrLen = 868;
		vrLoc = 13302;
	};
	F5EF0C6903B1424601A80117 = {
		isa = PBXFileReference;
		name = CGDirectDisplay.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGDirectDisplay.h;
		refType = 0;
	};
	F5EF0C6A03B1425401A80117 = {
		fRef = F5EF0C6B03B1426D01A80117;
		isa = PBXTextBookmark;
		name = "CGRemoteOperation.h: 54";
		rLen = 106;
		rLoc = 2035;
		rType = 0;
		vrLen = 1922;
		vrLoc = 1105;
	};
	F5EF0C6B03B1426D01A80117 = {
		isa = PBXFileReference;
		name = CGRemoteOperation.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGRemoteOperation.h;
		refType = 0;
	};
}
