// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504D4FFE6A4CB11CA0CBA;
		activeExecutable = F58A6B73050F933201A8015E;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		executables = (
			F58A6B73050F933201A8015E,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 84924663;
			"PBXTemplateGeometry-F5ACD6690157CAB90DCA290F" = {
				ContentSize = "{874, 597}";
				LeftSlideOut = {
					ActiveTab = 1;
					Collapsed = NO;
					Frame = "{{0, 0}, {874, 597}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{284, 0}, {590, 597}}";
						Split0 = {
							Frame = "{{0, 0}, {590, 597}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											62.123,
										);
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {484, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {482, 137}}";
							BuildTranscriptFrame = "{{0, 146}, {482, 48}}";
							Frame = "{{0, 0}, {480, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {258, 659}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							225,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 321}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 597}}";
						MembersFrame = "{{0, 330}, {280, 267}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = NO;
				Template = F5ACD6690157CAB90DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{89, 351}";
			};
			PBXWorkspaceStateSaveDate = 84924663;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			F58A6B73050F933201A8015E,
		);
	};
	AB3598E504BF8A3D00A80117 = {
		activeExec = 0;
	};
	F538DFFB02F9808801A80186 = {
		activeExec = 0;
	};
	F58A6B73050F933201A8015E = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = OSXvnc;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
