// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504D4FFE6A4CB11CA0CBA;
		activeExecutable = F5B5DA9004570C2701A8015E;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		executables = (
			F5B5DA9004570C2701A8015E,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 73427497;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F50AF160046019F001A8015E;
									history = (
										F582034F0458A8B001A8015E,
										F58203500458A8B001A8015E,
										F58203510458A8B001A8015E,
										F58203520458A8B001A8015E,
										F58203530458A8B001A8015E,
										F50AF15D046019F001A8015E,
										F50AF15E046019F001A8015E,
									);
									prevStack = (
										F58203550458A8B001A8015E,
										F58203560458A8B001A8015E,
										F58203570458A8B001A8015E,
										F58203580458A8B001A8015E,
										F58203590458A8B001A8015E,
										F582035A0458A8B001A8015E,
										F50AF15F046019F001A8015E,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {770, 527}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Flat, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1054, 780}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {1054, 757}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{284, 0}, {770, 757}}";
							Split0 = {
								Frame = "{{0, 230}, {770, 527}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {772, 89}}";
								BuildTranscriptFrame = "{{0, 98}, {772, 110}}";
								Frame = "{{0, 0}, {770, 206}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 757}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 783}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{316, 109}";
				},
			);
			PBXWorkspaceStateSaveDate = 73427497;
		};
		perUserProjectItems = {
			F50AF15D046019F001A8015E = F50AF15D046019F001A8015E;
			F50AF15E046019F001A8015E = F50AF15E046019F001A8015E;
			F50AF15F046019F001A8015E = F50AF15F046019F001A8015E;
			F50AF160046019F001A8015E = F50AF160046019F001A8015E;
			F582034F0458A8B001A8015E = F582034F0458A8B001A8015E;
			F58203500458A8B001A8015E = F58203500458A8B001A8015E;
			F58203510458A8B001A8015E = F58203510458A8B001A8015E;
			F58203520458A8B001A8015E = F58203520458A8B001A8015E;
			F58203530458A8B001A8015E = F58203530458A8B001A8015E;
			F58203550458A8B001A8015E = F58203550458A8B001A8015E;
			F58203560458A8B001A8015E = F58203560458A8B001A8015E;
			F58203570458A8B001A8015E = F58203570458A8B001A8015E;
			F58203580458A8B001A8015E = F58203580458A8B001A8015E;
			F58203590458A8B001A8015E = F58203590458A8B001A8015E;
			F582035A0458A8B001A8015E = F582035A0458A8B001A8015E;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			F5B5DA9004570C2701A8015E,
		);
	};
	F50AF15D046019F001A8015E = {
		fRef = F538E11502F9812C01A80186;
		isa = PBXTextBookmark;
		name = "rfbserver.c: rfbClientConnectionGone";
		rLen = 0;
		rLoc = 7510;
		rType = 0;
		vrLen = 1075;
		vrLoc = 6244;
	};
	F50AF15E046019F001A8015E = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F50AF15F046019F001A8015E = {
		fRef = F538E11502F9812C01A80186;
		isa = PBXTextBookmark;
		name = "rfbserver.c: rfbClientConnectionGone";
		rLen = 0;
		rLoc = 7510;
		rType = 0;
		vrLen = 1075;
		vrLoc = 6244;
	};
	F50AF160046019F001A8015E = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F538DFFB02F9808801A80186 = {
		activeExec = 0;
	};
	F582034F0458A8B001A8015E = {
		fRef = F582035C0458A8B101A8015E;
		isa = PBXTextBookmark;
		name = "CGDirectDisplay.h: 86";
		rLen = 22;
		rLoc = 2946;
		rType = 0;
		vrLen = 2193;
		vrLoc = 2404;
	};
	F58203500458A8B001A8015E = {
		fRef = F538E10E02F9812C01A80186;
		isa = PBXTextBookmark;
		name = "main.c: processArguments";
		rLen = 65;
		rLoc = 16978;
		rType = 0;
		vrLen = 1369;
		vrLoc = 16845;
	};
	F58203510458A8B001A8015E = {
		fRef = F538E11302F9812C01A80186;
		isa = PBXTextBookmark;
		name = "rfb.h: 213";
		rLen = 0;
		rLoc = 6904;
		rType = 0;
		vrLen = 1081;
		vrLoc = 6510;
	};
	F58203520458A8B001A8015E = {
		fRef = F538E01A02F9812901A80186;
		isa = PBXTextBookmark;
		name = "keysymdef.h: XK_Control_L";
		rLen = 48;
		rLoc = 8490;
		rType = 0;
		vrLen = 912;
		vrLoc = 8143;
	};
	F58203530458A8B001A8015E = {
		fRef = F538E03502F9812901A80186;
		isa = PBXTextBookmark;
		name = "kbdptr.c: loadKeyTable";
		rLen = 0;
		rLoc = 8958;
		rType = 0;
		vrLen = 1668;
		vrLoc = 7976;
	};
	F58203550458A8B001A8015E = {
		fRef = F538E10E02F9812C01A80186;
		isa = PBXTextBookmark;
		name = "main.c: processArguments";
		rLen = 65;
		rLoc = 16978;
		rType = 0;
		vrLen = 1369;
		vrLoc = 16845;
	};
	F58203560458A8B001A8015E = {
		fRef = F538E03502F9812901A80186;
		isa = PBXTextBookmark;
		name = "kbdptr.c: keyboardReleaseKeysForClient";
		rLen = 0;
		rLoc = 10662;
		rType = 0;
		vrLen = 1211;
		vrLoc = 9961;
	};
	F58203570458A8B001A8015E = {
		fRef = F538E11502F9812C01A80186;
		isa = PBXTextBookmark;
		name = "rfbserver.c: rfbClientConnectionGone";
		rLen = 28;
		rLoc = 6403;
		rType = 0;
		vrLen = 765;
		vrLoc = 6120;
	};
	F58203580458A8B001A8015E = {
		fRef = F538E03502F9812901A80186;
		isa = PBXTextBookmark;
		name = "kbdptr.c: KbdAddEvent";
		rLen = 0;
		rLoc = 9782;
		rType = 0;
		vrLen = 937;
		vrLoc = 9600;
	};
	F58203590458A8B001A8015E = {
		fRef = F538E11502F9812C01A80186;
		isa = PBXTextBookmark;
		name = "rfbserver.c: rfbClientConnectionGone";
		rLen = 0;
		rLoc = 7539;
		rType = 0;
		vrLen = 692;
		vrLoc = 6193;
	};
	F582035A0458A8B001A8015E = {
		fRef = F538E03502F9812901A80186;
		isa = PBXTextBookmark;
		name = "kbdptr.c: loadKeyTable";
		rLen = 0;
		rLoc = 8958;
		rType = 0;
		vrLen = 1668;
		vrLoc = 7976;
	};
	F582035C0458A8B101A8015E = {
		isa = PBXFileReference;
		name = CGDirectDisplay.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGDirectDisplay.h;
		refType = 0;
	};
	F5B5DA9004570C2701A8015E = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = OSXvnc;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
