// !$*UTF8*$!
{
	096B69DC0097995A7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 4802}}";
			sepNavSelRange = "{20127, 0}";
			sepNavVisRect = "{{0, 895}, {1046, 715}}";
			sepNavWindowFrame = "{{120, 98}, {794, 1063}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504D4FFE6A4CB11CA0CBA;
		activeExecutable = F58A6B73050F933201A8015E;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = ABD8EB170588D4C600C84739;
		executables = (
			F58A6B73050F933201A8015E,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					677.8799,
					360.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					847.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					761,
					20,
					135,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					585.2974,
					587.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					658,
					117,
					20,
					117,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 114469028;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {938, 175}}",
								"{{0, 175}, {938, 550}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {923, 4155}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {923, 158}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									history = (
										AB7FA85805B855D200E6171A,
										ABBE815905CABB88006D8A17,
										ABBE815C05CABB88006D8A17,
										ABBE818A05CAD853006D8A17,
										ABBE819305CD8276006D8A17,
										ABBE819405CD8276006D8A17,
										ABBE819505CD8276006D8A17,
										ABC43FB105ED216400C10B43,
										AB85058805FF679E00598ECC,
										AB327DE806021BA800C6CFA7,
										AB327DE906021BA800C6CFA7,
										ABDB599306090BD600EA9A7D,
										ABDB599406090BD600EA9A7D,
										ABC6C8790665403E00081F55,
										ABC6C88F066E24ED00081F55,
										ABFD5F4B069C818600721AF2,
										ABFD5F4C069C818600721AF2,
										ABFD5F4E069C818600721AF2,
										ABFD5F75069C847A00721AF2,
										ABFD5F76069C847A00721AF2,
										ABFD5F77069C847A00721AF2,
										ABFD5F78069C847A00721AF2,
										ABFD5F88069C856F00721AF2,
										ABFD5F89069C856F00721AF2,
									);
									prevStack = (
										AB7FA85A05B855D200E6171A,
										ABBE815E05CABB88006D8A17,
										ABBE815F05CABB88006D8A17,
										ABBE816205CABB88006D8A17,
										ABBE816405CABB88006D8A17,
										ABBE818305CAD832006D8A17,
										ABBE818405CAD832006D8A17,
										ABBE818505CAD832006D8A17,
										ABBE818D05CAD853006D8A17,
										ABBE818E05CAD853006D8A17,
										ABBE819905CD8276006D8A17,
										ABBE819A05CD8276006D8A17,
										AB85058A05FF679E00598ECC,
										AB327DEC06021BA800C6CFA7,
										ABFD5F52069C818600721AF2,
										ABFD5F55069C818600721AF2,
										ABFD5F79069C847A00721AF2,
										ABFD5F7C069C847A00721AF2,
										ABFD5F8B069C856F00721AF2,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 725}}",
									"{{182, 0}, {938, 725}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {938, 175}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 175}, {938, 550}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {938, 725}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									22,
									143,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									TargetStatusColumn,
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									19C28FACFE9D520D11CA2CBB,
									1C37FBAC04509CD000000102,
									1CC0EA4004350EF90041110B,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										8,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 707}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				OptionsSetName = "Hierarchy, all classes";
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {311, 271}}",
							"{{311, 0}, {494, 271}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {805, 271}}",
							"{{0, 271}, {805, 0}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {938, 175}}",
							"{{0, 175}, {938, 550}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {923, 360}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {923, 158}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								history = (
									AB7FA85805B855D200E6171A,
									ABBE815905CABB88006D8A17,
									ABBE815C05CABB88006D8A17,
									ABBE818A05CAD853006D8A17,
									ABBE819305CD8276006D8A17,
									ABBE819405CD8276006D8A17,
									ABBE819505CD8276006D8A17,
									ABC43FB105ED216400C10B43,
									AB85058805FF679E00598ECC,
									AB327DE806021BA800C6CFA7,
									AB327DE906021BA800C6CFA7,
									ABDB599306090BD600EA9A7D,
									ABDB599406090BD600EA9A7D,
									ABC6C8790665403E00081F55,
									ABC6C88F066E24ED00081F55,
									ABFD5F4B069C818600721AF2,
									ABFD5F4C069C818600721AF2,
									ABFD5F4E069C818600721AF2,
									ABFD5F75069C847A00721AF2,
									ABFD5F76069C847A00721AF2,
									ABFD5F77069C847A00721AF2,
									ABFD5F78069C847A00721AF2,
									ABFD5F88069C856F00721AF2,
									ABFD5F89069C856F00721AF2,
								);
								prevStack = (
									AB7FA85A05B855D200E6171A,
									ABBE815E05CABB88006D8A17,
									ABBE815F05CABB88006D8A17,
									ABBE816205CABB88006D8A17,
									ABBE816405CABB88006D8A17,
									ABBE818305CAD832006D8A17,
									ABBE818405CAD832006D8A17,
									ABBE818505CAD832006D8A17,
									ABBE818D05CAD853006D8A17,
									ABBE818E05CAD853006D8A17,
									ABBE819905CD8276006D8A17,
									ABBE819A05CD8276006D8A17,
									AB85058A05FF679E00598ECC,
									AB327DEC06021BA800C6CFA7,
									ABFD5F52069C818600721AF2,
									ABFD5F55069C818600721AF2,
									ABFD5F79069C847A00721AF2,
									ABFD5F7C069C847A00721AF2,
									ABFD5F8B069C856F00721AF2,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 725}}",
								"{{182, 0}, {938, 725}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {938, 175}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 175}, {938, 550}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {938, 725}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								22,
								143,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								TargetStatusColumn,
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								F538E00B02F9812901A80186,
								19C28FACFE9D520D11CA2CBB,
								1C37FBAC04509CD000000102,
								1CC0EA4004350EF90041110B,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									57,
									56,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 424}, {165, 707}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1120, 725}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "224 104 1120 767 0 0 1440 878 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
				Frame = "{{0, 0}, {543, 158}}";
				WindowFrame = "{{347, 926}, {543, 158}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {781, 653}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "636 69 781 674 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				ClassesFrame = "{{0, 0}, {408, 92}}";
				ClassesTreeTableConfiguration = (
					PBXClassNameColumnIdentifier,
					208,
					PBXClassBookColumnIdentifier,
					22,
				);
				Frame = "{{0, 0}, {655, 496}}";
				MembersFrame = "{{0, 92}, {408, 384}}";
				MembersTreeTableConfiguration = (
					PBXMemberTypeIconColumnIdentifier,
					22,
					PBXMemberNameColumnIdentifier,
					216,
					PBXMemberTypeColumnIdentifier,
					133,
					PBXMemberBookColumnIdentifier,
					22,
				);
				WindowFrame = "{{202, 354}, {655, 574}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "102 974 400 222 0 0 1600 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{903, 39}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {805, 271}}";
				RubberWindowFrame = "226 565 805 313 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "106 329 750 502 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {647, 673}}";
				RubberWindowFrame = "799 127 647 715 0 0 1600 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1120, 725}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "169 76 1120 767 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {814, 230}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "572 184 814 251 0 0 1440 878 ";
			};
			PBXWorkspaceStateSaveDate = 114469028;
		};
		perUserProjectItems = {
			AB327DE806021BA800C6CFA7 = AB327DE806021BA800C6CFA7;
			AB327DE906021BA800C6CFA7 = AB327DE906021BA800C6CFA7;
			AB327DEC06021BA800C6CFA7 = AB327DEC06021BA800C6CFA7;
			AB32BE4C06D2A8E900105AFD = AB32BE4C06D2A8E900105AFD;
			AB32BE4D06D2A8E900105AFD = AB32BE4D06D2A8E900105AFD;
			AB32BE5206D2A95A00105AFD = AB32BE5206D2A95A00105AFD;
			AB32BE5506D2A96E00105AFD = AB32BE5506D2A96E00105AFD;
			AB32BE5906D2A9B900105AFD = AB32BE5906D2A9B900105AFD;
			AB32BE5A06D2A9B900105AFD = AB32BE5A06D2A9B900105AFD;
			AB32BE5D06D2A9E000105AFD = AB32BE5D06D2A9E000105AFD;
			AB32BE6006D2AA1100105AFD = AB32BE6006D2AA1100105AFD;
			AB32BE6306D2AA2F00105AFD = AB32BE6306D2AA2F00105AFD;
			AB32BE6606D2AA3C00105AFD = AB32BE6606D2AA3C00105AFD;
			AB32BE6906D2AA5D00105AFD = AB32BE6906D2AA5D00105AFD;
			AB32BE6E06D2ABFE00105AFD = AB32BE6E06D2ABFE00105AFD;
			AB32BE6F06D2ABFE00105AFD = AB32BE6F06D2ABFE00105AFD;
			AB32BE7006D2ABFE00105AFD = AB32BE7006D2ABFE00105AFD;
			AB32BE7106D2ABFE00105AFD = AB32BE7106D2ABFE00105AFD;
			AB32BE7206D2ABFE00105AFD = AB32BE7206D2ABFE00105AFD;
			AB32BE7306D2ABFE00105AFD = AB32BE7306D2ABFE00105AFD;
			AB32BE7806D2AC9600105AFD = AB32BE7806D2AC9600105AFD;
			AB32BE7906D2AC9600105AFD = AB32BE7906D2AC9600105AFD;
			AB32BE7A06D2AC9600105AFD = AB32BE7A06D2AC9600105AFD;
			AB32BE7B06D2AC9600105AFD = AB32BE7B06D2AC9600105AFD;
			AB32BE7E06D2ACB100105AFD = AB32BE7E06D2ACB100105AFD;
			AB32BE8406D2AD2900105AFD = AB32BE8406D2AD2900105AFD;
			AB32BE8706D2ADDB00105AFD = AB32BE8706D2ADDB00105AFD;
			AB32BE8A06D2ADE100105AFD = AB32BE8A06D2ADE100105AFD;
			AB32BE8D06D2AEB100105AFD = AB32BE8D06D2AEB100105AFD;
			AB32BE8E06D2AEB100105AFD = AB32BE8E06D2AEB100105AFD;
			AB32BE8F06D2AEB100105AFD = AB32BE8F06D2AEB100105AFD;
			AB32BE9006D2AEB100105AFD = AB32BE9006D2AEB100105AFD;
			AB32BE9306D2AED800105AFD = AB32BE9306D2AED800105AFD;
			AB32BE9606D2B1D500105AFD = AB32BE9606D2B1D500105AFD;
			AB32BE9706D2B1D500105AFD = AB32BE9706D2B1D500105AFD;
			AB32BE9A06D2B1EE00105AFD = AB32BE9A06D2B1EE00105AFD;
			AB32BE9D06D2B21600105AFD = AB32BE9D06D2B21600105AFD;
			AB32BE9E06D2B21600105AFD = AB32BE9E06D2B21600105AFD;
			AB32BE9F06D2B21600105AFD = AB32BE9F06D2B21600105AFD;
			AB32BEA006D2B21600105AFD = AB32BEA006D2B21600105AFD;
			AB32BEA106D2B21600105AFD = AB32BEA106D2B21600105AFD;
			AB32BEA206D2B21600105AFD = AB32BEA206D2B21600105AFD;
			AB32BEA506D2B26800105AFD = AB32BEA506D2B26800105AFD;
			AB32BEA806D2B26F00105AFD = AB32BEA806D2B26F00105AFD;
			AB32BEAB06D2B27E00105AFD = AB32BEAB06D2B27E00105AFD;
			AB32BEAE06D2B2B500105AFD = AB32BEAE06D2B2B500105AFD;
			AB32BEAF06D2B2B500105AFD = AB32BEAF06D2B2B500105AFD;
			AB32BEB006D2B2B500105AFD = AB32BEB006D2B2B500105AFD;
			AB32BEB106D2B2B500105AFD = AB32BEB106D2B2B500105AFD;
			AB32BEB406D2B2CE00105AFD = AB32BEB406D2B2CE00105AFD;
			AB32BEB506D2B2CE00105AFD = AB32BEB506D2B2CE00105AFD;
			AB32BEB706D2B2CE00105AFD = AB32BEB706D2B2CE00105AFD;
			AB32BEB806D2B2CE00105AFD = AB32BEB806D2B2CE00105AFD;
			AB32BEBC06D2B2E700105AFD = AB32BEBC06D2B2E700105AFD;
			AB32BEC106D2B33000105AFD = AB32BEC106D2B33000105AFD;
			AB32BEC206D2B33000105AFD = AB32BEC206D2B33000105AFD;
			AB32BEC306D2B33000105AFD = AB32BEC306D2B33000105AFD;
			AB32BEC406D2B33000105AFD = AB32BEC406D2B33000105AFD;
			AB32BEC506D2B33000105AFD = AB32BEC506D2B33000105AFD;
			AB32BEC606D2B33000105AFD = AB32BEC606D2B33000105AFD;
			AB32BEC906D2B34700105AFD = AB32BEC906D2B34700105AFD;
			AB32BECC06D2B39700105AFD = AB32BECC06D2B39700105AFD;
			AB32BECF06D2B40F00105AFD = AB32BECF06D2B40F00105AFD;
			AB32BED006D2B40F00105AFD = AB32BED006D2B40F00105AFD;
			AB32BED106D2B40F00105AFD = AB32BED106D2B40F00105AFD;
			AB32BED406D2B49600105AFD = AB32BED406D2B49600105AFD;
			AB32BED706D2B4DD00105AFD = AB32BED706D2B4DD00105AFD;
			AB32BED806D2B4DD00105AFD = AB32BED806D2B4DD00105AFD;
			AB32BED906D2B4DD00105AFD = AB32BED906D2B4DD00105AFD;
			AB32BEDE06D2B5B100105AFD = AB32BEDE06D2B5B100105AFD;
			AB32BEDF06D2B5B100105AFD = AB32BEDF06D2B5B100105AFD;
			AB32BEE006D2B5B100105AFD = AB32BEE006D2B5B100105AFD;
			AB32BEE106D2B5B100105AFD = AB32BEE106D2B5B100105AFD;
			AB32BEE206D2B5B100105AFD = AB32BEE206D2B5B100105AFD;
			AB32BEE306D2B5B100105AFD = AB32BEE306D2B5B100105AFD;
			AB32BEE406D2B5B100105AFD = AB32BEE406D2B5B100105AFD;
			AB32BEE506D2B5B100105AFD = AB32BEE506D2B5B100105AFD;
			AB32BEE606D2B5B100105AFD = AB32BEE606D2B5B100105AFD;
			AB32BEE706D2B5B100105AFD = AB32BEE706D2B5B100105AFD;
			AB32BEE806D2B5B100105AFD = AB32BEE806D2B5B100105AFD;
			AB32BEEB06D2B5C100105AFD = AB32BEEB06D2B5C100105AFD;
			AB32BEEC06D2B5C100105AFD = AB32BEEC06D2B5C100105AFD;
			AB32BEEF06D2B5C500105AFD = AB32BEEF06D2B5C500105AFD;
			AB32BEF006D2B5C500105AFD = AB32BEF006D2B5C500105AFD;
			AB32BEF306D2B5DA00105AFD = AB32BEF306D2B5DA00105AFD;
			AB32BEF406D2B5DA00105AFD = AB32BEF406D2B5DA00105AFD;
			AB32BEF706D2B5E700105AFD = AB32BEF706D2B5E700105AFD;
			AB32BEF806D2B5E700105AFD = AB32BEF806D2B5E700105AFD;
			AB32BEF906D2B5E700105AFD = AB32BEF906D2B5E700105AFD;
			AB32BEFA06D2B5E700105AFD = AB32BEFA06D2B5E700105AFD;
			AB32BEFB06D2B5E700105AFD = AB32BEFB06D2B5E700105AFD;
			AB32BEFC06D2B60F00105AFD = AB32BEFC06D2B60F00105AFD;
			AB32BEFF06D2B61C00105AFD = AB32BEFF06D2B61C00105AFD;
			AB32BF0006D2B61C00105AFD = AB32BF0006D2B61C00105AFD;
			AB32BF0306D2B78E00105AFD = AB32BF0306D2B78E00105AFD;
			AB32BF0406D2B78E00105AFD = AB32BF0406D2B78E00105AFD;
			AB32BF0506D2B78E00105AFD = AB32BF0506D2B78E00105AFD;
			AB32BF0606D2B78E00105AFD = AB32BF0606D2B78E00105AFD;
			AB32BF0706D2B78E00105AFD = AB32BF0706D2B78E00105AFD;
			AB32BF0A06D2B7BD00105AFD = AB32BF0A06D2B7BD00105AFD;
			AB32BF0B06D2B7BD00105AFD = AB32BF0B06D2B7BD00105AFD;
			AB32BF0E06D2B80300105AFD = AB32BF0E06D2B80300105AFD;
			AB32BF0F06D2B80300105AFD = AB32BF0F06D2B80300105AFD;
			AB32BF1206D2B82900105AFD = AB32BF1206D2B82900105AFD;
			AB32BF1306D2B82900105AFD = AB32BF1306D2B82900105AFD;
			AB32BF1606D2B83000105AFD = AB32BF1606D2B83000105AFD;
			AB32BF1706D2B83000105AFD = AB32BF1706D2B83000105AFD;
			AB32BF1A06D2B86700105AFD = AB32BF1A06D2B86700105AFD;
			AB32BF1B06D2B86700105AFD = AB32BF1B06D2B86700105AFD;
			AB32BF1F06D2B87000105AFD = AB32BF1F06D2B87000105AFD;
			AB32BF2006D2B87000105AFD = AB32BF2006D2B87000105AFD;
			AB32BF2106D2B87B00105AFD = AB32BF2106D2B87B00105AFD;
			AB32BF2406D2B87E00105AFD = AB32BF2406D2B87E00105AFD;
			AB32BF2506D2B87E00105AFD = AB32BF2506D2B87E00105AFD;
			AB32BF2806D2B8FF00105AFD = AB32BF2806D2B8FF00105AFD;
			AB32BF2906D2B8FF00105AFD = AB32BF2906D2B8FF00105AFD;
			AB32BF2C06D2B9D600105AFD = AB32BF2C06D2B9D600105AFD;
			AB32BF2D06D2B9D600105AFD = AB32BF2D06D2B9D600105AFD;
			AB32BF3006D2BAE900105AFD = AB32BF3006D2BAE900105AFD;
			AB32BF3106D2BAE900105AFD = AB32BF3106D2BAE900105AFD;
			AB7FA85805B855D200E6171A = AB7FA85805B855D200E6171A;
			AB7FA85A05B855D200E6171A = AB7FA85A05B855D200E6171A;
			AB85058805FF679E00598ECC = AB85058805FF679E00598ECC;
			AB85058A05FF679E00598ECC = AB85058A05FF679E00598ECC;
			ABBE815905CABB88006D8A17 = ABBE815905CABB88006D8A17;
			ABBE815C05CABB88006D8A17 = ABBE815C05CABB88006D8A17;
			ABBE815E05CABB88006D8A17 = ABBE815E05CABB88006D8A17;
			ABBE815F05CABB88006D8A17 = ABBE815F05CABB88006D8A17;
			ABBE816205CABB88006D8A17 = ABBE816205CABB88006D8A17;
			ABBE816405CABB88006D8A17 = ABBE816405CABB88006D8A17;
			ABBE818305CAD832006D8A17 = ABBE818305CAD832006D8A17;
			ABBE818405CAD832006D8A17 = ABBE818405CAD832006D8A17;
			ABBE818505CAD832006D8A17 = ABBE818505CAD832006D8A17;
			ABBE818A05CAD853006D8A17 = ABBE818A05CAD853006D8A17;
			ABBE818D05CAD853006D8A17 = ABBE818D05CAD853006D8A17;
			ABBE818E05CAD853006D8A17 = ABBE818E05CAD853006D8A17;
			ABBE819305CD8276006D8A17 = ABBE819305CD8276006D8A17;
			ABBE819405CD8276006D8A17 = ABBE819405CD8276006D8A17;
			ABBE819505CD8276006D8A17 = ABBE819505CD8276006D8A17;
			ABBE819905CD8276006D8A17 = ABBE819905CD8276006D8A17;
			ABBE819A05CD8276006D8A17 = ABBE819A05CD8276006D8A17;
			ABC43FB105ED216400C10B43 = ABC43FB105ED216400C10B43;
			ABC6C8790665403E00081F55 = ABC6C8790665403E00081F55;
			ABC6C88F066E24ED00081F55 = ABC6C88F066E24ED00081F55;
			ABDB599306090BD600EA9A7D = ABDB599306090BD600EA9A7D;
			ABDB599406090BD600EA9A7D = ABDB599406090BD600EA9A7D;
			ABFD5F4B069C818600721AF2 = ABFD5F4B069C818600721AF2;
			ABFD5F4C069C818600721AF2 = ABFD5F4C069C818600721AF2;
			ABFD5F4E069C818600721AF2 = ABFD5F4E069C818600721AF2;
			ABFD5F52069C818600721AF2 = ABFD5F52069C818600721AF2;
			ABFD5F55069C818600721AF2 = ABFD5F55069C818600721AF2;
			ABFD5F75069C847A00721AF2 = ABFD5F75069C847A00721AF2;
			ABFD5F76069C847A00721AF2 = ABFD5F76069C847A00721AF2;
			ABFD5F77069C847A00721AF2 = ABFD5F77069C847A00721AF2;
			ABFD5F78069C847A00721AF2 = ABFD5F78069C847A00721AF2;
			ABFD5F79069C847A00721AF2 = ABFD5F79069C847A00721AF2;
			ABFD5F7C069C847A00721AF2 = ABFD5F7C069C847A00721AF2;
			ABFD5F88069C856F00721AF2 = ABFD5F88069C856F00721AF2;
			ABFD5F89069C856F00721AF2 = ABFD5F89069C856F00721AF2;
			ABFD5F8B069C856F00721AF2 = ABFD5F8B069C856F00721AF2;
		};
		sourceControlManager = ABD8EB160588D4C600C84739;
		userBookmarkGroup = F58DD585056538A601A8015E;
		userBuildSettings = {
		};
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			F58A6B73050F933201A8015E,
		);
	};
	AB15010D04F6A94500A80117 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 537}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRect = "{{0, 0}, {897, 537}}";
			sepNavWindowFrame = "{{57, 264}, {817, 609}}";
		};
	};
	AB327DE806021BA800C6CFA7 = {
		fRef = F538E11302F9812C01A80186;
		isa = PBXTextBookmark;
		name = "rfb.h: Swap16IfLE";
		rLen = 0;
		rLoc = 9697;
		rType = 0;
		vrLen = 1662;
		vrLoc = 12556;
	};
	AB327DE906021BA800C6CFA7 = {
		fRef = F5C9B02C038DA64501A80117;
		isa = PBXTextBookmark;
		name = "Bool rfbSendRectEncodingZRLE(rfbClientPtr cl, int x, int y, int w, int h)\n{\n    if (!cl->zrleData) {\n        cl->zrleData = new rdr::ZlibOutStream;\n        cl->mosData = new rdr::MemOutStream(2048);\n    }\nrdr::ZlibOutStream* zos = (rdr::ZlibOutStream*)cl->zrleData;\nrdr::MemOutStream* mos = (rdr::MemOutStream*)cl->mosData;\n    mos->clear();\n\n  switch (cl->format.bitsPerPixel) {\n\n  case 8:\n    zrleEncode8( x, y, w, h, mos, zos, zrleBeforeBuf, cl);\n    break;\n\n  case 16:\n    zrleEncode16(x, y, w, h, mos, zos, zrleBeforeBuf, cl);\n    break;\n\n  case 32:\n    bool fitsInLS3Bytes\n      = ((cl->format.redMax   << cl->format.redShift)   < (1<<24) &&\n         (cl->format.greenMax << cl->format.greenShift) < (1<<24) &&\n         (cl->format.blueMax  << cl->format.blueShift)  < (1<<24));\n\n    bool fitsInMS3Bytes = (cl->format.redShift   > 7  &&\n                           cl->format.greenShift > 7  &&\n                           cl->format.blueShift  > 7);\n\n    if ((fitsInLS3Bytes && !cl->format.bigEndian) ||\n        (fitsInMS3Bytes && cl->format.bigEndian))\n    {\n      zrleEncode24A(x, y, w, h, mos, zos, zrleBeforeBuf, cl);\n    }\n    else if ((fitsInLS3Bytes && cl->format.bigEndian) ||\n             (fitsInMS3Bytes && !cl->format.bigEndian))\n    {\n      zrleEncode24B(x, y, w, h, mos, zos, zrleBeforeBuf, cl);\n    }\n    else\n    {\n      zrleEncode32(x, y, w, h, mos, zos, zrleBeforeBuf, cl);\n    }\n    break;\n  }\n\n";
		rLen = 1418;
		rLoc = 2449;
		rType = 0;
		vrLen = 1506;
		vrLoc = 2840;
	};
	AB327DEC06021BA800C6CFA7 = {
		fRef = F5C9B02C038DA64501A80117;
		isa = PBXTextBookmark;
		name = "Bool rfbSendRectEncodingZRLE(rfbClientPtr cl, int x, int y, int w, int h)\n{\n    if (!cl->zrleData) {\n        cl->zrleData = new rdr::ZlibOutStream;\n        cl->mosData = new rdr::MemOutStream(2048);\n    }\nrdr::ZlibOutStream* zos = (rdr::ZlibOutStream*)cl->zrleData;\nrdr::MemOutStream* mos = (rdr::MemOutStream*)cl->mosData;\n    mos->clear();\n\n  switch (cl->format.bitsPerPixel) {\n\n  case 8:\n    zrleEncode8( x, y, w, h, mos, zos, zrleBeforeBuf, cl);\n    break;\n\n  case 16:\n    zrleEncode16(x, y, w, h, mos, zos, zrleBeforeBuf, cl);\n    break;\n\n  case 32:\n    bool fitsInLS3Bytes\n      = ((cl->format.redMax   << cl->format.redShift)   < (1<<24) &&\n         (cl->format.greenMax << cl->format.greenShift) < (1<<24) &&\n         (cl->format.blueMax  << cl->format.blueShift)  < (1<<24));\n\n    bool fitsInMS3Bytes = (cl->format.redShift   > 7  &&\n                           cl->format.greenShift > 7  &&\n                           cl->format.blueShift  > 7);\n\n    if ((fitsInLS3Bytes && !cl->format.bigEndian) ||\n        (fitsInMS3Bytes && cl->format.bigEndian))\n    {\n      zrleEncode24A(x, y, w, h, mos, zos, zrleBeforeBuf, cl);\n    }\n    else if ((fitsInLS3Bytes && cl->format.bigEndian) ||\n             (fitsInMS3Bytes && !cl->format.bigEndian))\n    {\n      zrleEncode24B(x, y, w, h, mos, zos, zrleBeforeBuf, cl);\n    }\n    else\n    {\n      zrleEncode32(x, y, w, h, mos, zos, zrleBeforeBuf, cl);\n    }\n    break;\n  }\n\n";
		rLen = 1418;
		rLoc = 2449;
		rType = 0;
		vrLen = 1506;
		vrLoc = 2840;
	};
	AB32BE3406D2A8A400105AFD = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = "OSXvnc-keepalive";
		path = "/Users/jonathan/Development/OSXvnc/OSXvnc/OSXvnc-keepalive";
		refType = 0;
		sourceTree = "<absolute>";
	};
	AB32BE4C06D2A8E900105AFD = {
		fRef = F5456A2802FAD08901A80117;
		isa = PBXBookmark;
	};
	AB32BE4D06D2A8E900105AFD = {
		fRef = F5456A2802FAD08901A80117;
		isa = PBXTextBookmark;
		name = sharingMatrix;
		rLen = 13;
		rLoc = 7404;
		rType = 0;
		vrLen = 2784;
		vrLoc = 6365;
	};
	AB32BE5206D2A95A00105AFD = {
		fRef = F5456A2802FAD08901A80117;
		isa = PBXTextBookmark;
		name = sharingMatrix;
		rLen = 13;
		rLoc = 19567;
		rType = 0;
		vrLen = 1491;
		vrLoc = 18968;
	};
	AB32BE5506D2A96E00105AFD = {
		fRef = F5456A2802FAD08901A80117;
		isa = PBXTextBookmark;
		name = sharingMatrix;
		rLen = 13;
		rLoc = 19567;
		rType = 0;
		vrLen = 1491;
		vrLoc = 18968;
	};
	AB32BE5906D2A9B900105AFD = {
		fRef = F5456A2802FAD08901A80117;
		isa = PBXTextBookmark;
		name = sharingMatrix;
		rLen = 13;
		rLoc = 19567;
		rType = 0;
		vrLen = 1491;
		vrLoc = 18968;
	};
	AB32BE5A06D2A9B900105AFD = {
		fRef = F5456A2802FAD08901A80117;
		isa = PBXTextBookmark;
		name = sharingMatrix;
		rLen = 13;
		rLoc = 19567;
		rType = 0;
		vrLen = 1491;
		vrLoc = 18968;
	};
	AB32BE5D06D2A9E000105AFD = {
		fRef = F5456A2802FAD08901A80117;
		isa = PBXTextBookmark;
		name = sharingMatrix;
		rLen = 13;
		rLoc = 7404;
		rType = 0;
		vrLen = 2784;
		vrLoc = 6365;
	};
	AB32BE6006D2AA1100105AFD = {
		fRef = F5456A2802FAD08901A80117;
		isa = PBXTextBookmark;
		name = changeSharing;
		rLen = 13;
		rLoc = 19522;
		rType = 0;
		vrLen = 1415;
		vrLoc = 18926;
	};
	AB32BE6306D2AA2F00105AFD = {
		fRef = F5456A2802FAD08901A80117;
		isa = PBXTextBookmark;
		name = changeSharing;
		rLen = 13;
		rLoc = 19522;
		rType = 0;
		vrLen = 1415;
		vrLoc = 18926;
	};
	AB32BE6606D2AA3C00105AFD = {
		fRef = F5456A2802FAD08901A80117;
		isa = PBXTextBookmark;
		name = "VNCController.m: 474";
		rLen = 0;
		rLoc = 19509;
		rType = 0;
		vrLen = 1415;
		vrLoc = 18926;
	};
	AB32BE6906D2AA5D00105AFD = {
		fRef = F5456A2802FAD08901A80117;
		isa = PBXTextBookmark;
		name = "VNCController.m: 474";
		rLen = 0;
		rLoc = 19509;
		rType = 0;
		vrLen = 1415;
		vrLoc = 18926;
	};
	AB32BE6E06D2ABFE00105AFD = {
		fRef = F5456A2802FAD08901A80117;
		isa = PBXTextBookmark;
		name = "VNCController.m: 474";
		rLen = 0;
		rLoc = 19509;
		rType = 0;
		vrLen = 1415;
		vrLoc = 18926;
	};
	AB32BE6F06D2ABFE00105AFD = {
		fRef = F5753F460343ACD501A80186;
		isa = PBXTextBookmark;
		name = "Readme.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	AB32BE7006D2ABFE00105AFD = {
		fRef = F55FDAB502FB44CE01A80117;
		isa = PBXBookmark;
	};
	AB32BE7106D2ABFE00105AFD = {
		fRef = F5456A2802FAD08901A80117;
		isa = PBXTextBookmark;
		name = "VNCController.m: 474";
		rLen = 0;
		rLoc = 19509;
		rType = 0;
		vrLen = 1415;
		vrLoc = 18926;
	};
	AB32BE7206D2ABFE00105AFD = {
		fRef = F5753F460343ACD501A80186;
		isa = PBXTextBookmark;
		name = "Readme.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	AB32BE7306D2ABFE00105AFD = {
		fRef = F55FDAB502FB44CE01A80117;
		isa = PBXTextBookmark;
		name = "Version 1.4, Released 8/17.2004:\n";
		rLen = 33;
		rLoc = 23;
		rType = 0;
		vrLen = 2651;
		vrLoc = 0;
	};
	AB32BE7806D2AC9600105AFD = {
		fRef = F55FDAB502FB44CE01A80117;
		isa = PBXTextBookmark;
		name = "Version 1.4, Released 8/17.2004:\n";
		rLen = 33;
		rLoc = 23;
		rType = 0;
		vrLen = 2651;
		vrLoc = 0;
	};
	AB32BE7906D2AC9600105AFD = {
		fRef = AB32BE3406D2A8A400105AFD;
		isa = PBXBookmark;
	};
	AB32BE7A06D2AC9600105AFD = {
		fRef = F55FDAB502FB44CE01A80117;
		isa = PBXTextBookmark;
		name = "Version 1.4, Released 8/17.2004:\n";
		rLen = 33;
		rLoc = 23;
		rType = 0;
		vrLen = 2651;
		vrLoc = 0;
	};
	AB32BE7B06D2AC9600105AFD = {
		fRef = AB71618205B8707600C49153;
		isa = PBXTextBookmark;
		name = "OSXvnc-keepalive: 18";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	AB32BE7E06D2ACB100105AFD = {
		fRef = AB71618205B8707600C49153;
		isa = PBXTextBookmark;
		name = "OSXvnc-keepalive: 18";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	AB32BE8406D2AD2900105AFD = {
		fRef = AB71618205B8707600C49153;
		isa = PBXTextBookmark;
		name = "OSXvnc-keepalive: 18";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	AB32BE8706D2ADDB00105AFD = {
		fRef = AB71618205B8707600C49153;
		isa = PBXTextBookmark;
		name = "OSXvnc-keepalive: 29";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	AB32BE8A06D2ADE100105AFD = {
		fRef = AB71618205B8707600C49153;
		isa = PBXTextBookmark;
		name = "OSXvnc-keepalive: 29";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	AB32BE8D06D2AEB100105AFD = {
		fRef = AB71618205B8707600C49153;
		isa = PBXTextBookmark;
		name = "OSXvnc-keepalive: 12";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	AB32BE8E06D2AEB100105AFD = {
		fRef = 096B69DC0097995A7F000001;
		isa = PBXTextBookmark;
		name = "OSXvnc.html: 88";
		rLen = 0;
		rLoc = 3331;
		rType = 0;
		vrLen = 3544;
		vrLoc = 1709;
	};
	AB32BE8F06D2AEB100105AFD = {
		fRef = AB71618205B8707600C49153;
		isa = PBXTextBookmark;
		name = "OSXvnc-keepalive: 12";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	AB32BE9006D2AEB100105AFD = {
		fRef = 096B69DC0097995A7F000001;
		isa = PBXTextBookmark;
		name = "OSXvnc.html: 88";
		rLen = 0;
		rLoc = 3331;
		rType = 0;
		vrLen = 3544;
		vrLoc = 1709;
	};
	AB32BE9306D2AED800105AFD = {
		fRef = 096B69DC0097995A7F000001;
		isa = PBXTextBookmark;
		name = "OSXvnc.html: 88";
		rLen = 0;
		rLoc = 3331;
		rType = 0;
		vrLen = 3544;
		vrLoc = 1709;
	};
	AB32BE9606D2B1D500105AFD = {
		fRef = 096B69DC0097995A7F000001;
		isa = PBXTextBookmark;
		name = "OSXvnc.html: 321";
		rLen = 0;
		rLoc = 20127;
		rType = 0;
		vrLen = 3544;
		vrLoc = 1711;
	};
	AB32BE9706D2B1D500105AFD = {
		fRef = 096B69DC0097995A7F000001;
		isa = PBXTextBookmark;
		name = "OSXvnc.html: 321";
		rLen = 0;
		rLoc = 20127;
		rType = 0;
		vrLen = 3544;
		vrLoc = 1711;
	};
	AB32BE9A06D2B1EE00105AFD = {
		fRef = 096B69DC0097995A7F000001;
		isa = PBXTextBookmark;
		name = "OSXvnc.html: 321";
		rLen = 0;
		rLoc = 20127;
		rType = 0;
		vrLen = 3544;
		vrLoc = 1711;
	};
	AB32BE9D06D2B21600105AFD = {
		fRef = AB3598EA04BF8A6500A80117;
		isa = PBXTextBookmark;
		name = "JaguarExtensions.m: 259";
		rLen = 0;
		rLoc = 11339;
		rType = 0;
		vrLen = 1479;
		vrLoc = 10848;
	};
	AB32BE9E06D2B21600105AFD = {
		fRef = 096B69DC0097995A7F000001;
		isa = PBXTextBookmark;
		name = "OSXvnc.html: 78";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 3544;
		vrLoc = 1711;
	};
	AB32BE9F06D2B21600105AFD = {
		fRef = 096B69DC0097995A7F000001;
		isa = PBXTextBookmark;
		name = "OSXvnc.html: 78";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 3544;
		vrLoc = 1711;
	};
	AB32BEA006D2B21600105AFD = {
		fRef = AB3598EA04BF8A6500A80117;
		isa = PBXTextBookmark;
		name = "JaguarExtensions.m: 259";
		rLen = 0;
		rLoc = 11339;
		rType = 0;
		vrLen = 1479;
		vrLoc = 10848;
	};
	AB32BEA106D2B21600105AFD = {
		fRef = 096B69DC0097995A7F000001;
		isa = PBXTextBookmark;
		name = "OSXvnc.html: 78";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 3544;
		vrLoc = 1711;
	};
	AB32BEA206D2B21600105AFD = {
		fRef = F55FDAB502FB44CE01A80117;
		isa = PBXTextBookmark;
		name = "Release Notes.rtf: 8";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 2362;
		vrLoc = 0;
	};
	AB32BEA506D2B26800105AFD = {
		fRef = F55FDAB502FB44CE01A80117;
		isa = PBXTextBookmark;
		name = "Release Notes.rtf: 9";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 2362;
		vrLoc = 0;
	};
	AB32BEA806D2B26F00105AFD = {
		fRef = F55FDAB502FB44CE01A80117;
		isa = PBXTextBookmark;
		name = "Release Notes.rtf: 9";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 2362;
		vrLoc = 0;
	};
	AB32BEAB06D2B27E00105AFD = {
		fRef = F55FDAB502FB44CE01A80117;
		isa = PBXTextBookmark;
		name = "Release Notes.rtf: 9";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 2362;
		vrLoc = 0;
	};
	AB32BEAE06D2B2B500105AFD = {
		fRef = F55FDAB502FB44CE01A80117;
		isa = PBXTextBookmark;
		name = "Release Notes.rtf: 9";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 2362;
		vrLoc = 0;
	};
	AB32BEAF06D2B2B500105AFD = {
		fRef = F5456A2802FAD08901A80117;
		isa = PBXTextBookmark;
		name = "VNCController.m: 474";
		rLen = 0;
		rLoc = 19509;
		rType = 0;
		vrLen = 1415;
		vrLoc = 18926;
	};
	AB32BEB006D2B2B500105AFD = {
		fRef = F55FDAB502FB44CE01A80117;
		isa = PBXTextBookmark;
		name = "Release Notes.rtf: 9";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 2362;
		vrLoc = 0;
	};
	AB32BEB106D2B2B500105AFD = {
		fRef = F5456A2802FAD08901A80117;
		isa = PBXTextBookmark;
		name = sharingMatrix;
		rLen = 13;
		rLoc = 7404;
		rType = 0;
		vrLen = 2784;
		vrLoc = 6365;
	};
	AB32BEB406D2B2CE00105AFD = {
		fRef = F5456A2802FAD08901A80117;
		isa = PBXTextBookmark;
		name = sharingMatrix;
		rLen = 13;
		rLoc = 7404;
		rType = 0;
		vrLen = 2784;
		vrLoc = 6365;
	};
	AB32BEB506D2B2CE00105AFD = {
		fRef = AB32BEB606D2B2CE00105AFD;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	AB32BEB606D2B2CE00105AFD = {
		isa = PBXFileReference;
		name = StartupParameters.plist;
		path = /Users/jonathan/Development/OSXvnc/OSXvnc/StartupParameters.plist;
		refType = 0;
		sourceTree = "<absolute>";
	};
	AB32BEB706D2B2CE00105AFD = {
		fRef = F5456A2802FAD08901A80117;
		isa = PBXTextBookmark;
		name = sharingMatrix;
		rLen = 13;
		rLoc = 7404;
		rType = 0;
		vrLen = 2784;
		vrLoc = 6365;
	};
	AB32BEB806D2B2CE00105AFD = {
		fRef = AB32BEB906D2B2CE00105AFD;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	AB32BEB906D2B2CE00105AFD = {
		isa = PBXFileReference;
		name = StartupParameters.plist;
		path = /Users/jonathan/Development/OSXvnc/OSXvnc/StartupParameters.plist;
		refType = 0;
		sourceTree = "<absolute>";
	};
	AB32BEBC06D2B2E700105AFD = {
		fRef = AB32BEBD06D2B2E700105AFD;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	AB32BEBD06D2B2E700105AFD = {
		isa = PBXFileReference;
		name = StartupParameters.plist;
		path = /Users/jonathan/Development/OSXvnc/OSXvnc/StartupParameters.plist;
		refType = 0;
		sourceTree = "<absolute>";
	};
	AB32BEC106D2B33000105AFD = {
		fRef = AB32BEB606D2B2CE00105AFD;
		isa = PBXTextBookmark;
		name = "StartupParameters.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	AB32BEC206D2B33000105AFD = {
		fRef = F5456A2802FAD08901A80117;
		isa = PBXTextBookmark;
		name = sharingMatrix;
		rLen = 13;
		rLoc = 7404;
		rType = 0;
		vrLen = 2784;
		vrLoc = 6365;
	};
	AB32BEC306D2B33000105AFD = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	AB32BEC406D2B33000105AFD = {
		fRef = AB32BEB606D2B2CE00105AFD;
		isa = PBXTextBookmark;
		name = "StartupParameters.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	AB32BEC506D2B33000105AFD = {
		fRef = F5456A2802FAD08901A80117;
		isa = PBXTextBookmark;
		name = sharingMatrix;
		rLen = 13;
		rLoc = 7404;
		rType = 0;
		vrLen = 2784;
		vrLoc = 6365;
	};
	AB32BEC606D2B33000105AFD = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {747, 351}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {299, 683}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	AB32BEC906D2B34700105AFD = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {747, 351}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {299, 683}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	AB32BECC06D2B39700105AFD = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {747, 351}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {299, 683}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	AB32BECF06D2B40F00105AFD = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {747, 351}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {299, 683}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	AB32BED006D2B40F00105AFD = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {747, 351}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {299, 683}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	AB32BED106D2B40F00105AFD = {
		fRef = F5456A2802FAD08901A80117;
		isa = PBXTextBookmark;
		name = sharingMode;
		rLen = 11;
		rLoc = 6660;
		rType = 0;
		vrLen = 2882;
		vrLoc = 6776;
	};
	AB32BED406D2B49600105AFD = {
		fRef = F5456A2802FAD08901A80117;
		isa = PBXTextBookmark;
		name = "VNCController.m: 137";
		rLen = 0;
		rLoc = 4749;
		rType = 0;
		vrLen = 2157;
		vrLoc = 4138;
	};
	AB32BED706D2B4DD00105AFD = {
		fRef = F5456A2802FAD08901A80117;
		isa = PBXTextBookmark;
		name = "VNCController.m: 137";
		rLen = 0;
		rLoc = 4749;
		rType = 0;
		vrLen = 2157;
		vrLoc = 4138;
	};
	AB32BED806D2B4DD00105AFD = {
		fRef = F58DDDE8056A861001A8015E;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 416;
		rType = 0;
	};
	AB32BED906D2B4DD00105AFD = {
		fRef = F58DDDE8056A861001A8015E;
		isa = PBXTextBookmark;
		name = NSNetServicesErrorCode;
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	AB32BEDE06D2B5B100105AFD = {
		fRef = F5456A2802FAD08901A80117;
		isa = PBXTextBookmark;
		name = "VNCController.m: 137";
		rLen = 0;
		rLoc = 4749;
		rType = 0;
		vrLen = 2157;
		vrLoc = 4138;
	};
	AB32BEDF06D2B5B100105AFD = {
		fRef = AB3598E904BF8A6500A80117;
		isa = PBXTextBookmark;
		name = RendezvousDelegate;
		rLen = 18;
		rLoc = 509;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	AB32BEE006D2B5B100105AFD = {
		fRef = AB3598EA04BF8A6500A80117;
		isa = PBXTextBookmark;
		name = "@implementation RendezvousDelegate\n";
		rLen = 35;
		rLoc = 12345;
		rType = 0;
		vrLen = 1483;
		vrLoc = 11597;
	};
	AB32BEE106D2B5B100105AFD = {
		fRef = F5456A2802FAD08901A80117;
		isa = PBXTextBookmark;
		name = "VNCController.m: 137";
		rLen = 0;
		rLoc = 4749;
		rType = 0;
		vrLen = 2157;
		vrLoc = 4138;
	};
	AB32BEE206D2B5B100105AFD = {
		fRef = AB3598EA04BF8A6500A80117;
		isa = PBXTextBookmark;
		name = "@implementation RendezvousDelegate\n";
		rLen = 35;
		rLoc = 12345;
		rType = 0;
		vrLen = 1483;
		vrLoc = 11597;
	};
	AB32BEE306D2B5B100105AFD = {
		fRef = AB3598E904BF8A6500A80117;
		isa = PBXTextBookmark;
		name = RendezvousDelegate;
		rLen = 18;
		rLoc = 509;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	AB32BEE406D2B5B100105AFD = {
		fRef = AB3598EA04BF8A6500A80117;
		isa = PBXTextBookmark;
		name = "[service setDelegate:[[RendezvousDelegate alloc] init]]";
		rLen = 55;
		rLoc = 11550;
		rType = 0;
		vrLen = 1926;
		vrLoc = 10117;
	};
	AB32BEE506D2B5B100105AFD = {
		fRef = ABFD5F59069C81A100721AF2;
		isa = PBXTextBookmark;
		name = "FOUNDATION_EXPORT NSString * const NSNetServicesErrorCode;\n";
		rLen = 59;
		rLoc = 229;
		rType = 0;
		vrLen = 1767;
		vrLoc = 0;
	};
	AB32BEE606D2B5B100105AFD = {
		fRef = F58DDDE8056A861001A8015E;
		isa = PBXTextBookmark;
		name = NSNetServicesErrorCode;
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	AB32BEE706D2B5B100105AFD = {
		fRef = ABFD5F59069C81A100721AF2;
		isa = PBXTextBookmark;
		name = "FOUNDATION_EXPORT NSString * const NSNetServicesErrorCode;\n";
		rLen = 59;
		rLoc = 229;
		rType = 0;
		vrLen = 1767;
		vrLoc = 0;
	};
	AB32BEE806D2B5B100105AFD = {
		fRef = F58DDDE8056A861001A8015E;
		isa = PBXTextBookmark;
		name = "VNCServer.m: 27";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	AB32BEEB06D2B5C100105AFD = {
		fRef = AB3598EA04BF8A6500A80117;
		isa = PBXTextBookmark;
		name = "[service setDelegate:[[RendezvousDelegate alloc] init]]";
		rLen = 55;
		rLoc = 11550;
		rType = 0;
		vrLen = 1926;
		vrLoc = 10117;
	};
	AB32BEEC06D2B5C100105AFD = {
		fRef = F58DDDE8056A861001A8015E;
		isa = PBXTextBookmark;
		name = "VNCServer.m: 27";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	AB32BEEF06D2B5C500105AFD = {
		fRef = AB3598EA04BF8A6500A80117;
		isa = PBXTextBookmark;
		name = "JaguarExtensions.m: 247";
		rLen = 0;
		rLoc = 10917;
		rType = 0;
		vrLen = 1926;
		vrLoc = 10117;
	};
	AB32BEF006D2B5C500105AFD = {
		fRef = F58DDDE8056A861001A8015E;
		isa = PBXTextBookmark;
		name = "VNCServer.m: 27";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	AB32BEF306D2B5DA00105AFD = {
		fRef = AB3598EA04BF8A6500A80117;
		isa = PBXTextBookmark;
		name = "JaguarExtensions.m: 247";
		rLen = 0;
		rLoc = 10917;
		rType = 0;
		vrLen = 1926;
		vrLoc = 10117;
	};
	AB32BEF406D2B5DA00105AFD = {
		fRef = F58DDDE8056A861001A8015E;
		isa = PBXTextBookmark;
		name = "VNCServer.m: 27";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	AB32BEF706D2B5E700105AFD = {
		fRef = AB3598EA04BF8A6500A80117;
		isa = PBXTextBookmark;
		name = "JaguarExtensions.m: 247";
		rLen = 0;
		rLoc = 10917;
		rType = 0;
		vrLen = 1926;
		vrLoc = 10117;
	};
	AB32BEF806D2B5E700105AFD = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {747, 351}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {299, 683}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	AB32BEF906D2B5E700105AFD = {
		fRef = AB3598EA04BF8A6500A80117;
		isa = PBXTextBookmark;
		name = "JaguarExtensions.m: 247";
		rLen = 0;
		rLoc = 10917;
		rType = 0;
		vrLen = 1926;
		vrLoc = 10117;
	};
	AB32BEFA06D2B5E700105AFD = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {747, 351}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {299, 683}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	AB32BEFB06D2B5E700105AFD = {
		fRef = F58DDDE8056A861001A8015E;
		isa = PBXTextBookmark;
		name = "VNCServer.m: 27";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	AB32BEFC06D2B60F00105AFD = {
		fRef = F58DDDE8056A861001A8015E;
		isa = PBXTextBookmark;
		name = "VNCServer.m: 27";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	AB32BEFF06D2B61C00105AFD = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {747, 351}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {299, 683}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	AB32BF0006D2B61C00105AFD = {
		fRef = F58DDDE8056A861001A8015E;
		isa = PBXTextBookmark;
		name = "VNCServer.m: 27";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	AB32BF0306D2B78E00105AFD = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {747, 351}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {299, 683}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	AB32BF0406D2B78E00105AFD = {
		fRef = F5456A2802FAD08901A80117;
		isa = PBXTextBookmark;
		name = "VNCController.m: 137";
		rLen = 0;
		rLoc = 4749;
		rType = 0;
		vrLen = 2157;
		vrLoc = 4138;
	};
	AB32BF0506D2B78E00105AFD = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {747, 351}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {299, 683}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	AB32BF0606D2B78E00105AFD = {
		fRef = F5456A2802FAD08901A80117;
		isa = PBXTextBookmark;
		name = currentHost;
		rLen = 11;
		rLoc = 4910;
		rType = 0;
		vrLen = 2157;
		vrLoc = 4138;
	};
	AB32BF0706D2B78E00105AFD = {
		fRef = F58DDDE8056A861001A8015E;
		isa = PBXTextBookmark;
		name = "VNCServer.m: 27";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	AB32BF0A06D2B7BD00105AFD = {
		fRef = F5456A2802FAD08901A80117;
		isa = PBXTextBookmark;
		name = currentHost;
		rLen = 11;
		rLoc = 4910;
		rType = 0;
		vrLen = 2157;
		vrLoc = 4138;
	};
	AB32BF0B06D2B7BD00105AFD = {
		fRef = F58DDDE8056A861001A8015E;
		isa = PBXTextBookmark;
		name = "VNCServer.m: 27";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	AB32BF0E06D2B80300105AFD = {
		fRef = F5456A2802FAD08901A80117;
		isa = PBXTextBookmark;
		name = currentHost;
		rLen = 11;
		rLoc = 4910;
		rType = 0;
		vrLen = 2157;
		vrLoc = 4138;
	};
	AB32BF0F06D2B80300105AFD = {
		fRef = F58DDDE8056A861001A8015E;
		isa = PBXTextBookmark;
		name = "VNCServer.m: 27";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	AB32BF1206D2B82900105AFD = {
		fRef = F5456A2802FAD08901A80117;
		isa = PBXTextBookmark;
		name = currentHost;
		rLen = 11;
		rLoc = 4910;
		rType = 0;
		vrLen = 2130;
		vrLoc = 4984;
	};
	AB32BF1306D2B82900105AFD = {
		fRef = F58DDDE8056A861001A8015E;
		isa = PBXTextBookmark;
		name = "VNCServer.m: 27";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	AB32BF1606D2B83000105AFD = {
		fRef = F5456A2802FAD08901A80117;
		isa = PBXTextBookmark;
		name = currentHost;
		rLen = 11;
		rLoc = 4910;
		rType = 0;
		vrLen = 2130;
		vrLoc = 4984;
	};
	AB32BF1706D2B83000105AFD = {
		fRef = F58DDDE8056A861001A8015E;
		isa = PBXTextBookmark;
		name = "VNCServer.m: 27";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	AB32BF1A06D2B86700105AFD = {
		fRef = F5456A2802FAD08901A80117;
		isa = PBXTextBookmark;
		name = currentHost;
		rLen = 11;
		rLoc = 4910;
		rType = 0;
		vrLen = 2130;
		vrLoc = 4984;
	};
	AB32BF1B06D2B86700105AFD = {
		fRef = F58DDDE8056A861001A8015E;
		isa = PBXTextBookmark;
		name = "VNCServer.m: 27";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	AB32BF1F06D2B87000105AFD = {
		fRef = F5456A2802FAD08901A80117;
		isa = PBXTextBookmark;
		name = currentHost;
		rLen = 11;
		rLoc = 4910;
		rType = 0;
		vrLen = 2130;
		vrLoc = 4984;
	};
	AB32BF2006D2B87000105AFD = {
		fRef = F58DDDE8056A861001A8015E;
		isa = PBXTextBookmark;
		name = "VNCServer.m: 27";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	AB32BF2106D2B87B00105AFD = {
		fRef = F58DDDE8056A861001A8015E;
		isa = PBXTextBookmark;
		name = "VNCServer.m: 27";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	AB32BF2406D2B87E00105AFD = {
		fRef = F5456A2802FAD08901A80117;
		isa = PBXTextBookmark;
		name = currentHost;
		rLen = 11;
		rLoc = 4910;
		rType = 0;
		vrLen = 2130;
		vrLoc = 4984;
	};
	AB32BF2506D2B87E00105AFD = {
		fRef = F58DDDE8056A861001A8015E;
		isa = PBXTextBookmark;
		name = "VNCServer.m: 27";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	AB32BF2806D2B8FF00105AFD = {
		fRef = F5456A2802FAD08901A80117;
		isa = PBXTextBookmark;
		name = currentHost;
		rLen = 11;
		rLoc = 4910;
		rType = 0;
		vrLen = 2130;
		vrLoc = 4984;
	};
	AB32BF2906D2B8FF00105AFD = {
		fRef = F58DDDE8056A861001A8015E;
		isa = PBXTextBookmark;
		name = "VNCServer.m: 27";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	AB32BF2C06D2B9D600105AFD = {
		fRef = F5456A2802FAD08901A80117;
		isa = PBXTextBookmark;
		name = currentHost;
		rLen = 11;
		rLoc = 4910;
		rType = 0;
		vrLen = 2130;
		vrLoc = 4984;
	};
	AB32BF2D06D2B9D600105AFD = {
		fRef = F58DDDE8056A861001A8015E;
		isa = PBXTextBookmark;
		name = "VNCServer.m: 27";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	AB32BF3006D2BAE900105AFD = {
		fRef = F5456A2802FAD08901A80117;
		isa = PBXTextBookmark;
		name = currentHost;
		rLen = 11;
		rLoc = 4910;
		rType = 0;
		vrLen = 2130;
		vrLoc = 4984;
	};
	AB32BF3106D2BAE900105AFD = {
		fRef = F58DDDE8056A861001A8015E;
		isa = PBXTextBookmark;
		name = "VNCServer.m: 27";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	AB3598E504BF8A3D00A80117 = {
		activeExec = 0;
	};
	AB3598E904BF8A6500A80117 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 715}}";
			sepNavSelRange = "{509, 18}";
			sepNavVisRect = "{{0, 0}, {1046, 715}}";
		};
	};
	AB3598EA04BF8A6500A80117 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 4493}}";
			sepNavSelRange = "{10917, 0}";
			sepNavVisRect = "{{0, 3180}, {1046, 715}}";
		};
	};
	AB71618205B8707600C49153 = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = "OSXvnc-keepalive";
		path = "/Users/jonathan/Development/OSXvnc/OSXvnc/OSXvnc-keepalive";
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 715}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRect = "{{0, 0}, {1046, 715}}";
		};
	};
	AB7161A205B87D0500C49153 = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = OSXvnc;
		path = /Users/jonathan/Development/OSXvnc/OSXvnc/OSXvnc;
		refType = 0;
		sourceTree = "<absolute>";
	};
	AB7FA85805B855D200E6171A = {
		fRef = F538E00C02F9812901A80186;
		isa = PBXTextBookmark;
		name = ".cvsignore: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	AB7FA85A05B855D200E6171A = {
		fRef = F538E00C02F9812901A80186;
		isa = PBXTextBookmark;
		name = ".cvsignore: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	AB82E81904FA629800A80117 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 2547}}";
			sepNavSelRange = "{5211, 0}";
			sepNavVisRect = "{{0, 1630}, {1176, 692}}";
		};
	};
	AB85058805FF679E00598ECC = {
		fRef = 096B69DC0097995A7F000001;
		isa = PBXTextBookmark;
		name = "OSXvnc.html: 87";
		rLen = 0;
		rLoc = 3331;
		rType = 0;
		vrLen = 3469;
		vrLoc = 2225;
	};
	AB85058A05FF679E00598ECC = {
		fRef = 096B69DC0097995A7F000001;
		isa = PBXTextBookmark;
		name = "OSXvnc.html: 87";
		rLen = 0;
		rLoc = 3331;
		rType = 0;
		vrLen = 3469;
		vrLoc = 2225;
	};
	ABBE815905CABB88006D8A17 = {
		fRef = F538E11002F9812C01A80186;
		isa = PBXTextBookmark;
		name = "miregion.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2445;
		vrLoc = 0;
	};
	ABBE815C05CABB88006D8A17 = {
		fRef = ABD8EC07058A0BD600C84739;
		isa = PBXTextBookmark;
		name = "NSAuthorization.h: 21";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	ABBE815E05CABB88006D8A17 = {
		fRef = ABD8EC08058A0BD600C84739;
		isa = PBXTextBookmark;
		name = "NSAuthorization.m: 41";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1799;
		vrLoc = 600;
	};
	ABBE815F05CABB88006D8A17 = {
		fRef = F538E11002F9812C01A80186;
		isa = PBXTextBookmark;
		name = "miregion.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2445;
		vrLoc = 0;
	};
	ABBE816205CABB88006D8A17 = {
		fRef = F5456A2802FAD08901A80117;
		isa = PBXTextBookmark;
		name = "VNCController.m: 650";
		rLen = 0;
		rLoc = 26092;
		rType = 0;
		vrLen = 2620;
		vrLoc = 25443;
	};
	ABBE816405CABB88006D8A17 = {
		fRef = ABD8EC07058A0BD600C84739;
		isa = PBXTextBookmark;
		name = "NSAuthorization.h: 21";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	ABBE818305CAD832006D8A17 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	ABBE818405CAD832006D8A17 = {
		fRef = AB7161A205B87D0500C49153;
		isa = PBXTextBookmark;
		name = "OSXvnc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	ABBE818505CAD832006D8A17 = {
		fRef = AB71618205B8707600C49153;
		isa = PBXTextBookmark;
		name = "OSXvnc-keepalive: 4";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	ABBE818A05CAD853006D8A17 = {
		fRef = F54B48D8038C32FA01A80117;
		isa = PBXBookmark;
	};
	ABBE818D05CAD853006D8A17 = {
		fRef = F5F3A78903B395AA01A80117;
		isa = PBXBookmark;
	};
	ABBE818E05CAD853006D8A17 = {
		fRef = F54B48D8038C32FA01A80117;
		isa = PBXBookmark;
	};
	ABBE819305CD8276006D8A17 = {
		fRef = F5F3A78903B395AA01A80117;
		isa = PBXBookmark;
	};
	ABBE819405CD8276006D8A17 = {
		fRef = ABBE819D05CD8277006D8A17;
		isa = PBXTextBookmark;
		name = Class;
		rLen = 5;
		rLoc = 1280;
		rType = 0;
		vrLen = 1806;
		vrLoc = 693;
	};
	ABBE819505CD8276006D8A17 = {
		fRef = AB15010D04F6A94500A80117;
		isa = PBXTextBookmark;
		name = "RFBBundleProtocol.h: performSelector:";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	ABBE819905CD8276006D8A17 = {
		fRef = ABBE819C05CD8277006D8A17;
		isa = PBXTextBookmark;
		name = Class;
		rLen = 5;
		rLoc = 1280;
		rType = 0;
		vrLen = 1806;
		vrLoc = 693;
	};
	ABBE819A05CD8276006D8A17 = {
		fRef = AB15010D04F6A94500A80117;
		isa = PBXTextBookmark;
		name = "RFBBundleProtocol.h: performSelector:";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	ABBE819C05CD8277006D8A17 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSBundle.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	ABBE819D05CD8277006D8A17 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSBundle.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	ABC43FB105ED216400C10B43 = {
		fRef = F538E01A02F9812901A80186;
		isa = PBXTextBookmark;
		name = XK_Num_Lock;
		rLen = 11;
		rLoc = 5504;
		rType = 0;
		vrLen = 1541;
		vrLoc = 5370;
	};
	ABC6C8790665403E00081F55 = {
		fRef = ABD8EC08058A0BD600C84739;
		isa = PBXTextBookmark;
		name = "NSAuthorization.m: 40";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1659;
		vrLoc = 949;
	};
	ABC6C88F066E24ED00081F55 = {
		fRef = AB7161A205B87D0500C49153;
		isa = PBXTextBookmark;
		name = "OSXvnc: 92";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1059;
	};
	ABD8EB160588D4C600C84739 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	ABD8EB170588D4C600C84739 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	ABD8EC07058A0BD600C84739 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 667}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRect = "{{0, 0}, {1176, 667}}";
		};
	};
	ABD8EC08058A0BD600C84739 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 1217}}";
			sepNavSelRange = "{2086, 0}";
			sepNavVisRect = "{{0, 509}, {1176, 667}}";
		};
	};
	ABDB599306090BD600EA9A7D = {
		fRef = F5456A2802FAD08901A80117;
		isa = PBXTextBookmark;
		name = "VNCController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1886;
		vrLoc = 3332;
	};
	ABDB599406090BD600EA9A7D = {
		fRef = ABDB599C06090BDD00EA9A7D;
		isa = PBXTextBookmark;
		name = "(null): 345";
		rLen = 0;
		rLoc = 14826;
		rType = 0;
		vrLen = 1922;
		vrLoc = 13859;
	};
	ABDB599C06090BDD00EA9A7D = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGDirectDisplay.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGDirectDisplay.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	ABFD5F4B069C818600721AF2 = {
		fRef = AB71618205B8707600C49153;
		isa = PBXTextBookmark;
		name = "OSXvnc-keepalive: 33";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	ABFD5F4C069C818600721AF2 = {
		fRef = ABFD5F59069C81A100721AF2;
		isa = PBXTextBookmark;
		name = "(null): 39";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 2424;
		vrLoc = 771;
	};
	ABFD5F4E069C818600721AF2 = {
		fRef = AB3598E904BF8A6500A80117;
		isa = PBXTextBookmark;
		name = "JaguarExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	ABFD5F52069C818600721AF2 = {
		fRef = F58DDDE8056A861001A8015E;
		isa = PBXTextBookmark;
		name = "VNCServer.m: 25";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1132;
		vrLoc = 3;
	};
	ABFD5F55069C818600721AF2 = {
		fRef = AB3598E904BF8A6500A80117;
		isa = PBXTextBookmark;
		name = "JaguarExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	ABFD5F59069C81A100721AF2 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNetServices.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSNetServices.h;
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 2267}}";
			sepNavSelRange = "{229, 59}";
			sepNavVisRect = "{{0, 0}, {1106, 626}}";
		};
	};
	ABFD5F75069C847A00721AF2 = {
		fRef = AB3598EA04BF8A6500A80117;
		isa = PBXTextBookmark;
		name = "JaguarExtensions.m: 271";
		rLen = 0;
		rLoc = 11751;
		rType = 0;
		vrLen = 1050;
		vrLoc = 11198;
	};
	ABFD5F76069C847A00721AF2 = {
		fRef = F58DDDE8056A861001A8015E;
		isa = PBXTextBookmark;
		name = "VNCServer.m: 29";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 979;
		vrLoc = 155;
	};
	ABFD5F77069C847A00721AF2 = {
		fRef = F538E03502F9812901A80186;
		isa = PBXTextBookmark;
		name = "void loadKeyTable() {\n";
		rLen = 22;
		rLoc = 1481;
		rType = 0;
		vrLen = 1382;
		vrLoc = 4566;
	};
	ABFD5F78069C847A00721AF2 = {
		fRef = F538E10E02F9812C01A80186;
		isa = PBXTextBookmark;
		name = loadKeyTable;
		rLen = 12;
		rLoc = 29173;
		rType = 0;
		vrLen = 1608;
		vrLoc = 28866;
	};
	ABFD5F79069C847A00721AF2 = {
		fRef = AB3598EA04BF8A6500A80117;
		isa = PBXTextBookmark;
		name = "JaguarExtensions.m: 266";
		rLen = 0;
		rLoc = 11635;
		rType = 0;
		vrLen = 1055;
		vrLoc = 11278;
	};
	ABFD5F7C069C847A00721AF2 = {
		fRef = F538E10E02F9812C01A80186;
		isa = PBXTextBookmark;
		name = loadKeyTable;
		rLen = 12;
		rLoc = 29173;
		rType = 0;
		vrLen = 1608;
		vrLoc = 28866;
	};
	ABFD5F88069C856F00721AF2 = {
		isa = PBXTargetBookmark;
		trg = F538DFFB02F9808801A80186;
	};
	ABFD5F89069C856F00721AF2 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	ABFD5F8B069C856F00721AF2 = {
		isa = PBXTargetBookmark;
		trg = F538DFFB02F9808801A80186;
	};
	F538DFFB02F9808801A80186 = {
		activeExec = 0;
	};
	F538E01302F9812901A80186 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 4969}}";
			sepNavSelRange = "{10235, 4}";
			sepNavVisRect = "{{0, 4482}, {1176, 318}}";
		};
	};
	F538E01A02F9812901A80186 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 22021}}";
			sepNavSelRange = "{5504, 11}";
			sepNavVisRect = "{{0, 1873}, {1176, 692}}";
		};
	};
	F538E03502F9812901A80186 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 2337}}";
			sepNavSelRange = "{1481, 22}";
			sepNavVisRect = "{{0, 1582}, {899, 541}}";
		};
	};
	F538E04202F9812A01A80186 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 13369}}";
			sepNavSelRange = "{1442, 0}";
			sepNavVisRect = "{{0, 254}, {1176, 318}}";
		};
	};
	F538E04502F9812A01A80186 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 8637}}";
			sepNavSelRange = "{5733, 4}";
			sepNavVisRect = "{{0, 0}, {1176, 318}}";
		};
	};
	F538E0AE02F9812B01A80186 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 6159}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRect = "{{0, 0}, {1155, 668}}";
		};
	};
	F538E0C802F9812B01A80186 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 4283}}";
			sepNavSelRange = "{3148, 4}";
			sepNavVisRect = "{{0, 1274}, {1176, 274}}";
		};
	};
	F538E0CB02F9812B01A80186 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 6173}}";
			sepNavSelRange = "{1467, 6}";
			sepNavVisRect = "{{0, 242}, {733, 917}}";
		};
	};
	F538E0CF02F9812B01A80186 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 2267}}";
			sepNavSelRange = "{1383, 52}";
			sepNavVisRect = "{{0, 331}, {1155, 668}}";
		};
	};
	F538E0DB02F9812B01A80186 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 18913}}";
			sepNavSelRange = "{37982, 4}";
			sepNavVisRect = "{{0, 14758}, {1176, 318}}";
		};
	};
	F538E10902F9812C01A80186 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 12515}}";
			sepNavSelRange = "{29465, 0}";
			sepNavVisRect = "{{0, 8498}, {1176, 318}}";
		};
	};
	F538E10E02F9812C01A80186 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 13131}}";
			sepNavSelRange = "{5693, 49}";
			sepNavVisRect = "{{0, 2287}, {897, 537}}";
			sepNavWindowFrame = "{{69, 671}, {750, 502}}";
		};
	};
	F538E11002F9812C01A80186 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 33907}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1176, 667}}";
		};
	};
	F538E11302F9812C01A80186 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 7433}}";
			sepNavSelRange = "{9697, 0}";
			sepNavVisRect = "{{0, 5453}, {1176, 686}}";
		};
	};
	F538E11502F9812C01A80186 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 15735}}";
			sepNavSelRange = "{1566, 24}";
			sepNavVisRect = "{{0, 473}, {899, 609}}";
		};
	};
	F538E11702F9812C01A80186 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 2687}}";
			sepNavSelRange = "{4208, 0}";
			sepNavVisRect = "{{0, 2007}, {1176, 318}}";
		};
	};
	F538E11902F9812C01A80186 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 671}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRect = "{{0, 282}, {1176, 318}}";
		};
	};
	F538E12002F9812C01A80186 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 2841}}";
			sepNavSelRange = "{2183, 2451}";
			sepNavVisRect = "{{0, 0}, {1176, 318}}";
		};
	};
	F5456A2802FAD08901A80117 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 10107}}";
			sepNavSelRange = "{4910, 11}";
			sepNavVisRect = "{{0, 1967}, {1046, 715}}";
			sepNavWindowFrame = "{{123, 84}, {977, 1037}}";
		};
	};
	F5456A2902FAD08901A80117 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1483}}";
			sepNavSelRange = "{607, 11}";
			sepNavVisRect = "{{0, 28}, {852, 747}}";
			sepNavWindowFrame = "{{158, 531}, {750, 558}}";
		};
	};
	F55FDAB502FB44CE01A80117 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 3268}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRect = "{{0, 0}, {1046, 715}}";
			sepNavWindowFrame = "{{271, 426}, {750, 558}}";
		};
	};
	F5753F460343ACD501A80186 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1046, 715}}";
		};
	};
	F58A6B73050F933201A8015E = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = OSXvnc;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F58DD585056538A601A8015E = {
		children = (
			F58DDDE6056558EE01A8015E,
		);
		isa = PBXBookmarkGroup;
		name = Root;
	};
	F58DDDE6056558EE01A8015E = {
		fRef = F538E10E02F9812C01A80186;
		isa = PBXTextBookmark;
		name = "main.c: rfbScreenInit";
		rLen = 0;
		rLoc = 15747;
		rType = 0;
		vrLen = 1181;
		vrLoc = 15633;
	};
	F58DDDE8056A861001A8015E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 626}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRect = "{{0, 0}, {1106, 626}}";
		};
	};
	F5C9A8F4038C747101A80117 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 3150}}";
			sepNavSelRange = "{1129, 1}";
			sepNavVisRect = "{{0, 0}, {1176, 682}}";
		};
	};
	F5C9B02C038DA64501A80117 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 2701}}";
			sepNavSelRange = "{2449, 1418}";
			sepNavVisRect = "{{0, 1288}, {1176, 686}}";
		};
	};
}
