{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset78 HiraKakuPro-W3;\f2\froman\fcharset77 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue255;\red0\green0\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\tx360\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs24 \cf0 OSXvnc
\f1  \'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'82\'c6\'83\'77\'83\'8b\'83\'76\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'82\'b1\'82\'cc\'83\'54\'83\'43\'83\'67\'82\'f0\'82\'b2\'97\'97\'89\'ba\'82\'b3\'82\'a2
\f0  \
\pard\tx360\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2 \cf0 	
\f0 \cf2 \ul \ulc2 http://www.redstonesoftware.com/osxvnc
\f2 \cf0 \ulnone \
\
\pard\tx360\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0 \cf0 Copyright \'a9 2002-2005 Redstone Software\
	Jonathan Gillaspie\
	Doug Simons\
\pard\tx360\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2 \cf0 	
\f0 \cf2 \ul osxvnc@redstonesoftware.com
\f2 \cf0 \ulnone \
\
\pard\tx360\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0 \cf0 Copyright \'a9 2002 Mahmud Haque\
\pard\tx360\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2 \cf0 	
\f0 \cf2 \ul mahmud@bcm.tmc.edu
\f2 \cf0 \ulnone \
\
\pard\tx360\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0 \cf0 Copyright \'a9 2001 Dan McGuirk\
\pard\tx360\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2 \cf0 	
\f0 \cf2 \ul mcguirk@incompleteness.net
\f2 \cf0 \ulnone \
\
\pard\tx360\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0 \cf0 GNU
\f1 \'88\'ea\'94\'ca\'8c\'f6\'8f\'4f\'97\'98\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'8f\'91\'81\'46
\f0 \
\pard\tx360\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf2 \ul       \cf3 \ul \ulc3 http://www.gnu.org/licenses/gpl.ja.html\cf0 \ulnone \
\pard\tx360\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2 \cf0 \
\pard\tx360\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0 \cf0 Server Side Scaling
\f1 \'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cc\'8e\'d3\'8e\'ab\'81\'46
\f0 \
	Noriaki Yamazaki\
	Administrator of micro-VNC\
	Hitachi System & Service, Ltd.\
	\
Reverse Connections
\f1 \'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cc\'8e\'d3\'8e\'ab\'81\'46
\f0 \
	Mark Lentczner\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Zlib, ZlibHex and Tight encodings:\
\pard\tx360\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 	Mahmud Haque\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\pard\tx360\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1 \cf0 \'91\'bc\'82\'cc\'8b\'a6\'97\'cd\'8e\'d2\'81\'46
\f0 \

\f2 	
\f0 David Johnson
\f2 \
	
\f0 Steven Tamm\
	Mihai Parparita\
\pard\tx360\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\pard\tx360\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1 \cf0 \'95\'a7\'96\'f3\'81\'46\
	
\f0 Pascal Frey
\f1 \
\'98\'61\'96\'f3\'81\'46\
	
\f0 Aaron Madlon-Kay\
\pard\tx360\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\pard\tx360\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1 \cf0 \'83\'41\'83\'43\'83\'52\'83\'93\'81\'46
\f0 Martin Goneau\
	\cf2 \ul http://www.goneau.com\
\
\pard\tx360\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \ulnone ----------------------------------------------------\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License along with this program; if not, write to:\
\
Free Software Foundation, Inc.\
59 Temple Place - Suite 330\
Boston, MA  02111-1307\
USA\
}
