{
    IBClasses = (
        {
            ACTIONS = {optionChanged = id; };
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
        {
            ACTIONS = {
                changeDisplayName = id;
                changeDisplayNumber = id;
                changePassword = id;
                changePort = id;
                changeSharing = id;
                connectHost = id;
                installAsService = id;
                loadUserDefaults = id;
                openFile = id;
                openGPL = id;
                openLog = id;
                openReleaseNotes = id;
                optionChanged = id;
                removeService = id;
                saveUserDefaults = id;
                startServer = id;
                stopServer = id;
            };
            CLASS = VNCController;
            LANGUAGE = ObjC;
            OUTLETS = {
                allowDimmingCheckbox = NSButton;
                allowKeyboardLoading = NSButton;
                allowPressModsForKeys = NSButton;
                allowRendezvousCheckbox = NSButton;
                allowScreenSaverCheckbox = NSButton;
                allowSleepCheckbox = NSButton;
                connectHost = NSTextField;
                connectPort = NSTextField;
                disableRemoteEventsCheckbox = NSButton;
                disableStartupButton = NSButton;
                displayNameField = NSTextField;
                displayNumberField = NSPopUpButton;
                dontDisconnectCheckbox = NSButton;
                hostNamesField = NSTextField;
                hostNamesLabel = NSTextField;
                ipAddressesField = NSTextField;
                ipAddressesLabel = NSTextField;
                limitToLocalConnections = NSButton;
                optionsTabView = NSTabView;
                otherArguments = NSTextField;
                passwordField = NSTextField;
                portField = NSTextField;
                protocolVersion = NSPopUpButton;
                serverKeepAliveCheckbox = NSButton;
                setStartupButton = NSButton;
                sharingMatrix = NSMatrix;
                startServerButton = NSButton;
                startServerMenuItem = NSMenuItem;
                startServerOnLaunchCheckbox = NSButton;
                startupItemStatusMessageField = NSTextField;
                statusMessageField = NSTextField;
                stopServerButton = NSButton;
                stopServerMenuItem = NSMenuItem;
                swapMouseButtonsCheckbox = NSButton;
                terminateOnFastUserSwitch = NSButton;
                window = NSWindow;
            };
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}
