{
    IBClasses = (
        {
            ACTIONS = {optionChanged = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                changeDisplayNumber = id; 
                changePassword = id; 
                changePort = id; 
                changeSharing = id; 
                loadUserDefaults = id; 
                openFile = id; 
                openLog = id; 
                optionChanged = id; 
                saveUserDefaults = id; 
                startServer = id; 
                stopServer = id; 
            }; 
            CLASS = VNCController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                allowDimmingCheckbox = NSButton; 
                allowSleepCheckbox = NSButton; 
                disableRemoteEventsCheckbox = NSButton; 
                displayNameField = NSTextField; 
                displayNumberField = NSPopUpButton; 
                dontDisconnectCheckbox = NSButton; 
                limitToLocalConnections = NSButton; 
                passwordField = NSTextField; 
                portField = NSTextField; 
                sharingMatrix = NSMatrix; 
                showMouseButton = NSButton; 
                startServerButton = NSButton; 
                startServerMenuItem = NSMenuItem; 
                startServerOnLaunchCheckbox = NSButton; 
                statusMessageField = NSTextField; 
                stopServerButton = NSButton; 
                stopServerMenuItem = NSMenuItem; 
                swapMouseButtonsCheckbox = NSButton; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}