<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelConnectHost</key>
				<string>id</string>
				<key>changeAuthenticationType</key>
				<string>id</string>
				<key>changeDisplayName</key>
				<string>id</string>
				<key>changeDisplayNumber</key>
				<string>id</string>
				<key>changePassword</key>
				<string>id</string>
				<key>changePort</key>
				<string>id</string>
				<key>changeSharing</key>
				<string>id</string>
				<key>changeSystemServerAuthentication</key>
				<string>id</string>
				<key>changeSystemServerPort</key>
				<string>id</string>
				<key>connectHost</key>
				<string>id</string>
				<key>installAsService</key>
				<string>id</string>
				<key>loadUserDefaults</key>
				<string>id</string>
				<key>openFile</key>
				<string>id</string>
				<key>openFirewall</key>
				<string>id</string>
				<key>openGPL</key>
				<string>id</string>
				<key>openLog</key>
				<string>id</string>
				<key>openReleaseNotes</key>
				<string>id</string>
				<key>optionChanged</key>
				<string>id</string>
				<key>removeService</key>
				<string>id</string>
				<key>reverseConnection</key>
				<string>id</string>
				<key>saveUserDefaults</key>
				<string>id</string>
				<key>setInitialAuthentication</key>
				<string>id</string>
				<key>startServer</key>
				<string>id</string>
				<key>stopServer</key>
				<string>id</string>
				<key>terminateRequest</key>
				<string>id</string>
				<key>validateInitialAuthentication</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>VNCController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>allowDimmingCheckbox</key>
				<string>NSButton</string>
				<key>allowRendezvousCheckbox</key>
				<string>NSButton</string>
				<key>allowScreenSaverCheckbox</key>
				<string>NSButton</string>
				<key>allowSleepCheckbox</key>
				<string>NSButton</string>
				<key>authenticationType</key>
				<string>NSMatrix</string>
				<key>connectHost</key>
				<string>NSTextField</string>
				<key>connectPort</key>
				<string>NSTextField</string>
				<key>disableRemoteEventsCheckbox</key>
				<string>NSButton</string>
				<key>disableRichClipboardCheckbox</key>
				<string>NSButton</string>
				<key>disableStartupButton</key>
				<string>NSButton</string>
				<key>displayNameField</key>
				<string>NSTextField</string>
				<key>displayNumText</key>
				<string>NSTextField</string>
				<key>displayNumberField</key>
				<string>NSPopUpButton</string>
				<key>dontDisconnectCheckbox</key>
				<string>NSButton</string>
				<key>eventSourcePopup</key>
				<string>NSPopUpButton</string>
				<key>hostNamesBox</key>
				<string>NSBox</string>
				<key>hostNamesField</key>
				<string>NSTextField</string>
				<key>initialAuthenticationType</key>
				<string>NSMatrix</string>
				<key>initialDoneButton</key>
				<string>NSButton</string>
				<key>initialPasswordText</key>
				<string>NSTextField</string>
				<key>initialWindow</key>
				<string>NSWindow</string>
				<key>ipAddressesBox</key>
				<string>NSBox</string>
				<key>ipAddressesView</key>
				<string>NSMatrix</string>
				<key>keyboardEvents</key>
				<string>NSPopUpButton</string>
				<key>keyboardLayout</key>
				<string>NSPopUpButton</string>
				<key>limitToLocalConnections</key>
				<string>NSButton</string>
				<key>openGLCheckbox</key>
				<string>NSButton</string>
				<key>optionsTabView</key>
				<string>NSTabView</string>
				<key>otherArguments</key>
				<string>NSTextField</string>
				<key>passwordField</key>
				<string>NSTextField</string>
				<key>portField</key>
				<string>NSTextField</string>
				<key>portNumText</key>
				<string>NSTextField</string>
				<key>preferenceWindow</key>
				<string>NSWindow</string>
				<key>preferencesMessageTestField</key>
				<string>NSTextField</string>
				<key>protocolVersion</key>
				<string>NSPopUpButton</string>
				<key>reverseConnectionMessageField</key>
				<string>NSTextField</string>
				<key>reverseConnectionWindow</key>
				<string>NSWindow</string>
				<key>serverKeepAliveCheckbox</key>
				<string>NSButton</string>
				<key>serverMenuItem</key>
				<string>NSMenuItem</string>
				<key>setStartupButton</key>
				<string>NSButton</string>
				<key>sharingMatrix</key>
				<string>NSMatrix</string>
				<key>startServerButton</key>
				<string>NSButton</string>
				<key>startServerMenuItem</key>
				<string>NSMenuItem</string>
				<key>startServerOnLaunchCheckbox</key>
				<string>NSButton</string>
				<key>startupItemStatusMessageField</key>
				<string>NSTextField</string>
				<key>statusMessageField</key>
				<string>NSTextView</string>
				<key>statusWindow</key>
				<string>NSWindow</string>
				<key>stopServerButton</key>
				<string>NSButton</string>
				<key>stopServerMenuItem</key>
				<string>NSMenuItem</string>
				<key>swapMouseButtonsCheckbox</key>
				<string>NSButton</string>
				<key>systemServerAuthenticationType</key>
				<string>NSMatrix</string>
				<key>systemServerDisplayNameField</key>
				<string>NSTextField</string>
				<key>systemServerDisplayNumberField</key>
				<string>NSPopUpButton</string>
				<key>systemServerLimitToLocalConnections</key>
				<string>NSButton</string>
				<key>systemServerMenu</key>
				<string>NSMenuItem</string>
				<key>systemServerPasswordField</key>
				<string>NSTextField</string>
				<key>systemServerPortField</key>
				<string>NSTextField</string>
				<key>systemServerWindow</key>
				<string>NSWindow</string>
				<key>terminateOnFastUserSwitch</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
				<key>optionChanged</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
