<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>130 116 384 325 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>84 1117 307 44 0 0 1920 1178 </string>
		<key>404</key>
		<string>144 421 183 169 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>481.0</string>
	<key>IBOldestOS</key>
	<integer>2</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>718</integer>
		<integer>21</integer>
		<integer>29</integer>
		<integer>677</integer>
		<integer>404</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9B18</string>
</dict>
</plist>
