{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 Times-Roman;\f2\fmodern\fcharset77 Courier;
\f3\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16260\viewh17880\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\fs24 \cf0 GNU GENERAL PUBLIC LICENSE\
(Deutsche \'86bersetzung)\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\f1 \cf0 Urspr\'9fnglich erstellt im Auftrag der S.u.S.E.\'caGmbH \'d0 
\f2 http://www.suse.de
\f3  
\f1 von Katja Lachmann \'86bersetzungen,
\f3 \uc0\u8232 
\f1 \'9fberarbeitet von {\field{\*\fldinst{HYPERLINK "http://www.peter.gerwinski.de/"}}{\fldrslt Peter Gerwinski}}, G-N-U GmbH \'d0 
\f2 http://www.g-n-u.de
\f3  
\f1 (31.\'caOktober 1996, 4.\'caJuni 2000)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 Diese \'86bersetzung wird mit der Absicht angeboten, das Verst\'8andnis der GNU General Public License (GNU GPL) zu erleichtern. Es handelt sich jedoch nicht um eine offizielle oder im rechtlichen Sinne anerkannte \'86bersetzung.\
Die Free Software Foundation (FSF) ist nicht der Herausgeber dieser \'86bersetzung, und sie hat diese \'86bersetzung auch nicht als rechtskr\'8aftigen Ersatz f\'9fr die Original-GNU-GPL anerkannt. Da die \'86bersetzung nicht sorgf\'8altig von Anw\'8alten \'9fberpr\'9fft wurde, k\'9annen die \'86bersetzer nicht garantieren, da\'a7 die \'86bersetzung die rechtlichen Aussagen der GNU GPL exakt wiedergibt. Wenn Sie sichergehen wollen, da\'a7 von Ihnen geplante Aktivit\'8aten im Sinne der GNU GPL gestattet sind, halten Sie sich bitte an die {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/gpl.html"}}{\fldrslt englischsprachige Originalversion}}.\
Die \'86bersetzer und die Free Software Foundation m\'9achten Sie darum bitten, diese \'86bersetzung nicht als offizielle Lizenzbedingungen f\'9fr von Ihnen geschriebene Programme zu verwenden. Bitte benutzen Sie hierf\'9fr stattdessen die von der Free Software Foundation herausgegebene {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/gpl.html"}}{\fldrslt englischsprachige Originalversion}}.\

\f2 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0 \cf0 GNU GENERAL PUBLIC LICENSE\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1 \cf0 Deutsche \'86bersetzung der Version 2, Juni 1991\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Copyright \'a9 1989, 1991\
Free Software Foundation, Inc.
\f3 \uc0\u8232 
\f1 51 Franklin St, Fifth Floor, Boston, MA 02110, USA\
\
Es ist jedermann gestattet, diese Lizenzurkunde zu vervielf\'8altigen und unver\'8anderte Kopien zu verbreiten; \'80nderungen sind jedoch nicht erlaubt.\
Diese \'86bersetzung ist kein rechtskr\'8aftiger Ersatz f\'9fr die {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/gpl.html"}}{\fldrslt englischsprachige Originalversion}}!\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 Vorwort\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Die meisten Softwarelizenzen sind daraufhin entworfen worden, Ihnen die Freiheit zu nehmen, die Software weiterzugeben und zu ver\'8andern. Im Gegensatz dazu soll Ihnen die GNU General Public License, die Allgemeine \'85ffentliche GNU-Lizenz, ebendiese Freiheit garantieren. Sie soll sicherstellen, da\'a7 die Software f\'9fr alle Benutzer frei ist. Diese Lizenz gilt f\'9fr den Gro\'a7teil der von der Free Software Foundation herausgegebenen Software und f\'9fr alle anderen Programme, deren Autoren ihr Datenwerk dieser Lizenz unterstellt haben. Auch Sie k\'9annen diese M\'9aglichkeit der Lizenzierung f\'9fr Ihre Programme anwenden. (Ein anderer Teil der Software der Free Software Foundation unterliegt stattdessen der GNU Library General Public License, der Allgemeinen \'85ffentlichen GNU-Lizenz f\'9fr Bibliotheken.) [Mittlerweile wurde die GNU Library Public License von der GNU Lesser Public License abgel\'9ast \'d0 Anmerkung des \'86bersetzers.]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Die Bezeichnung \'e3freie\'d2 Software bezieht sich auf Freiheit, nicht auf den Preis. Unsere Lizenzen sollen Ihnen die Freiheit garantieren, Kopien freier Software zu verbreiten (und etwas f\'9fr diesen Service zu berechnen, wenn Sie m\'9achten), die M\'9aglichkeit, die Software im Quelltext zu erhalten oder den Quelltext auf Wunsch zu bekommen. Die Lizenzen sollen garantieren, da\'a7 Sie die Software \'8andern oder Teile davon in neuen freien Programmen verwenden d\'9frfen \'d0 und da\'a7 Sie wissen, da\'a7 Sie dies alles tun d\'9frfen.\
Um Ihre Rechte zu sch\'9ftzen, m\'9fssen wir Einschr\'8ankungen machen, die es jedem verbieten, Ihnen diese Rechte zu verweigern oder Sie aufzufordern, auf diese Rechte zu verzichten. Aus diesen Einschr\'8ankungen folgen bestimmte Verantwortlichkeiten f\'9fr Sie, wenn Sie Kopien der Software verbreiten oder sie ver\'8andern.\
Beispielsweise m\'9fssen Sie den Empf\'8angern alle Rechte gew\'8ahren, die Sie selbst haben, wenn Sie \'d0 kostenlos oder gegen Bezahlung \'d0 Kopien eines solchen Programms verbreiten. Sie m\'9fssen sicherstellen, da\'a7 auch die Empf\'8anger den Quelltext erhalten bzw.\'caerhalten k\'9annen. Und Sie m\'9fssen ihnen diese Bedingungen zeigen, damit sie ihre Rechte kennen.\
Wir sch\'9ftzen Ihre Rechte in zwei Schritten: (1) Wir stellen die Software unter ein Urheberrecht (Copyright), und (2) wir bieten Ihnen diese Lizenz an, die Ihnen das Recht gibt, die Software zu vervielf\'8altigen, zu verbreiten und/oder zu ver\'8andern.\
Um die Autoren und uns zu sch\'9ftzen, wollen wir dar\'9fberhinaus sicherstellen, da\'a7 jeder erf\'8ahrt, da\'a7 f\'9fr diese freie Software keinerlei Garantie besteht. Wenn die Software von jemand anderem modifiziert und weitergegeben wird, m\'9achten wir, da\'a7 die Empf\'8anger wissen, da\'a7 sie nicht das Original erhalten haben, damit irgendwelche von anderen verursachte Probleme nicht den Ruf des urspr\'9fnglichen Autors sch\'8adigen.\
Schlie\'a7lich und endlich ist jedes freie Programm permanent durch Software-Patente bedroht. Wir m\'9achten die Gefahr ausschlie\'a7en, da\'a7 Distributoren eines freien Programms individuell Patente lizensieren \'d0 mit dem Ergebnis, da\'a7 das Programm propriet\'8ar w\'9frde. Um dies zu verhindern, haben wir klargestellt, da\'a7 jedes Patent entweder f\'9fr freie Benutzung durch jedermann lizenziert werden mu\'a7 oder \'9fberhaupt nicht lizenziert werden darf.\
Es folgen die genauen Bedingungen f\'9fr die Vervielf\'8altigung, Verbreitung und Bearbeitung:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 \
Allgemeine \'85ffentliche GNU-Lizenz
\f3 \uc0\u8232 
\f1 Bedingungen f\'9fr die Vervielf\'8altigung,
\f3 \uc0\u8232 
\f1 Verbreitung und Bearbeitung\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \'a40. Diese Lizenz gilt f\'9fr jedes Programm und jedes andere Datenwerk, in dem ein entsprechender Vermerk des Copyright-Inhabers darauf hinweist, da\'a7 das Datenwerk unter den Bestimmungen dieser General Public License verbreitet werden darf. Im folgenden wird jedes derartige Programm oder Datenwerk als \'e3das Programm\'d2 bezeichnet; die Formulierung \'e3auf dem Programm basierendes Datenwerk\'d2 bezeichnet das Programm sowie jegliche Bearbeitung des Programms im urheberrechtlichen Sinne, also ein Datenwerk, welches das Programm, auch auszugsweise, sei es unver\'8andert oder ver\'8andert und/oder in eine andere Sprache \'9fbersetzt, enth\'8alt. (Im folgenden wird die \'86bersetzung ohne Einschr\'8ankung als \'e3Bearbeitung\'d2 eingestuft.) Jeder Lizenznehmer wird im folgenden als \'e3Sie\'d2 angesprochen.\
Andere Handlungen als Vervielf\'8altigung, Verbreitung und Bearbeitung werden von dieser Lizenz nicht ber\'9fhrt; sie fallen nicht in ihren Anwendungsbereich. Der Vorgang der Ausf\'9fhrung des Programms wird nicht eingeschr\'8ankt, und die Ausgaben des Programms unterliegen dieser Lizenz nur, wenn der Inhalt ein auf dem Programm basierendes Datenwerk darstellt (unabh\'8angig davon, da\'a7 die Ausgabe durch die Ausf\'9fhrung des Programmes erfolgte). Ob dies zutrifft, h\'8angt von den Funktionen des Programms ab.\
\'a41. Sie d\'9frfen auf beliebigen Medien unver\'8anderte Kopien des Quelltextes des Programms, wie sie ihn erhalten haben, anfertigen und verbreiten. Voraussetzung hierf\'9fr ist, da\'a7 Sie mit jeder Kopie einen entsprechenden Copyright-Vermerk sowie einen Haftungsausschlu\'a7 ver\'9affentlichen, alle Vermerke, die sich auf diese Lizenz und das Fehlen einer Garantie beziehen, unver\'8andert lassen und desweiteren allen anderen Empf\'8angern des Programms zusammen mit dem Programm eine Kopie dieser Lizenz zukommen lassen.\
Sie d\'9frfen f\'9fr den eigentlichen Kopiervorgang eine Geb\'9fhr verlangen. Wenn Sie es w\'9fnschen, d\'9frfen Sie auch gegen Entgelt eine Garantie f\'9fr das Programm anbieten.\
\'a42. Sie d\'9frfen Ihre Kopie(n) des Programms oder eines Teils davon ver\'8andern, wodurch ein auf dem Programm basierendes Datenwerk entsteht; Sie d\'9frfen derartige Bearbeitungen unter den Bestimmungen von Paragraph 1 vervielf\'8altigen und verbreiten, vorausgesetzt, da\'a7 zus\'8atzlich alle im folgenden genannten Bedingungen erf\'9fllt werden:\
	1.	Sie m\'9fssen die ver\'8anderten Dateien mit einem auff\'8alligen Vermerk versehen, der auf die von Ihnen vorgenommene Modifizierung und das Datum jeder \'80nderung hinweist.\
	2.	Sie m\'9fssen daf\'9fr sorgen, da\'a7 jede von Ihnen verbreitete oder ver\'9affentlichte Arbeit, die ganz oder teilweise von dem Programm oder Teilen davon abgeleitet ist, Dritten gegen\'9fber als Ganzes unter den Bedingungen dieser Lizenz ohne Lizenzgeb\'9fhren zur Verf\'9fgung gestellt wird.\
	3.	Wenn das ver\'8anderte Programm normalerweise bei der Ausf\'9fhrung interaktiv Kommandos einliest, m\'9fssen Sie daf\'9fr sorgen, da\'a7 es, wenn es auf dem \'9fblichsten Wege f\'9fr solche interaktive Nutzung gestartet wird, eine Meldung ausgibt oder ausdruckt, die einen geeigneten Copyright-Vermerk enth\'8alt sowie einen Hinweis, da\'a7 es keine Gew\'8ahrleistung gibt (oder anderenfalls, da\'a7 Sie Garantie leisten), und da\'a7 die Benutzer das Programm unter diesen Bedingungen weiter verbreiten d\'9frfen. Auch mu\'a7 der Benutzer darauf hingewiesen werden, wie er eine Kopie dieser Lizenz ansehen kann. (Ausnahme: Wenn das Programm selbst interaktiv arbeitet, aber normalerweise keine derartige Meldung ausgibt, mu\'a7 Ihr auf dem Programm basierendes Datenwerk auch keine solche Meldung ausgeben).\
Diese Anforderungen gelten f\'9fr das bearbeitete Datenwerk als Ganzes. Wenn identifizierbare Teile des Datenwerkes nicht von dem Programm abgeleitet sind und vern\'9fnftigerweise als unabh\'8angige und eigenst\'8andige Datenwerke f\'9fr sich selbst zu betrachten sind, dann gelten diese Lizenz und ihre Bedingungen nicht f\'9fr die betroffenen Teile, wenn Sie diese als eigenst\'8andige Datenwerke weitergeben. Wenn Sie jedoch dieselben Abschnitte als Teil eines Ganzen weitergeben, das ein auf dem Programm basierendes Datenwerk darstellt, dann mu\'a7 die Weitergabe des Ganzen nach den Bedingungen dieser Lizenz erfolgen, deren Bedingungen f\'9fr weitere Lizenznehmer somit auf das gesamte Ganze ausgedehnt werden \'d0 und somit auf jeden einzelnen Teil, unabh\'8angig vom jeweiligen Autor.\
Somit ist es nicht die Absicht dieses Abschnittes, Rechte f\'9fr Datenwerke in Anspruch zu nehmen oder Ihnen die Rechte f\'9fr Datenwerke streitig zu machen, die komplett von Ihnen geschrieben wurden; vielmehr ist es die Absicht, die Rechte zur Kontrolle der Verbreitung von Datenwerken, die auf dem Programm basieren oder unter seiner auszugsweisen Verwendung zusammengestellt worden sind, auszu\'9fben.\
Ferner bringt auch das einfache Zusammenlegen eines anderen Datenwerkes, das nicht auf dem Programm basiert, mit dem Programm oder einem auf dem Programm basierenden Datenwerk auf ein- und demselben Speicher- oder Vertriebsmedium dieses andere Datenwerk nicht in den Anwendungsbereich dieser Lizenz.\
\'a43. Sie d\'9frfen das Programm (oder ein darauf basierendes Datenwerk gem\'8a\'a7 Paragraph 2) als Objectcode oder in ausf\'9fhrbarer Form unter den Bedingungen der Paragraphen 1 und 2 kopieren und weitergeben \'d0 vorausgesetzt, da\'a7 Sie au\'a7erdem eine der folgenden Leistungen erbringen:\
	1.	Liefern Sie das Programm zusammen mit dem vollst\'8andigen zugeh\'9arigen maschinenlesbaren Quelltext auf einem f\'9fr den Datenaustausch \'9fblichen Medium aus, wobei die Verteilung unter den Bedingungen der Paragraphen 1 und 2 erfolgen mu\'a7. Oder:\
	2.	Liefern Sie das Programm zusammen mit einem mindestens drei Jahre lang g\'9fltigen schriftlichen Angebot aus, jedem Dritten eine vollst\'8andige maschinenlesbare Kopie des Quelltextes zur Verf\'9fgung zu stellen \'d0 zu nicht h\'9aheren Kosten als denen, die durch den physikalischen Kopiervorgang anfallen \'d0, wobei der Quelltext unter den Bedingungen der Paragraphen 1 und 2 auf einem f\'9fr den Datenaustausch \'9fblichen Medium weitergegeben wird. Oder:\
	3.	Liefern Sie das Programm zusammen mit dem schriftlichen Angebot der Zurverf\'9fgungstellung des Quelltextes aus, das Sie selbst erhalten haben. (Diese Alternative ist nur f\'9fr nicht-kommerzielle Verbreitung zul\'8assig und nur, wenn Sie das Programm als Objectcode oder in ausf\'9fhrbarer Form mit einem entsprechenden Angebot gem\'8a\'a7 Absatz b erhalten haben.)\
Unter dem Quelltext eines Datenwerkes wird diejenige Form des Datenwerkes verstanden, die f\'9fr Bearbeitungen vorzugsweise verwendet wird. F\'9fr ein ausf\'9fhrbares Programm bedeutet \'e3der komplette Quelltext\'d2: Der Quelltext aller im Programm enthaltenen Module einschlie\'a7lich aller zugeh\'9arigen Modulschnittstellen-Definitionsdateien sowie der zur Compilation und Installation verwendeten Skripte. Als besondere Ausnahme jedoch braucht der verteilte Quelltext nichts von dem zu enthalten, was \'9fblicherweise (entweder als Quelltext oder in bin\'8arer Form) zusammen mit den Hauptkomponenten des Betriebssystems (Kernel, Compiler usw.) geliefert wird, unter dem das Programm l\'8auft \'d0 es sei denn, diese Komponente selbst geh\'9art zum ausf\'9fhrbaren Programm.\
Wenn die Verbreitung eines ausf\'9fhrbaren Programms oder von Objectcode dadurch erfolgt, da\'a7 der Kopierzugriff auf eine daf\'9fr vorgesehene Stelle gew\'8ahrt wird, so gilt die Gew\'8ahrung eines gleichwertigen Zugriffs auf den Quelltext als Verbreitung des Quelltextes, auch wenn Dritte nicht dazu gezwungen sind, den Quelltext zusammen mit dem Objectcode zu kopieren.\
\'a44. Sie d\'9frfen das Programm nicht vervielf\'8altigen, ver\'8andern, weiter lizenzieren oder verbreiten, sofern es nicht durch diese Lizenz ausdr\'9fcklich gestattet ist. Jeder anderweitige Versuch der Vervielf\'8altigung, Modifizierung, Weiterlizenzierung und Verbreitung ist nichtig und beendet automatisch Ihre Rechte unter dieser Lizenz. Jedoch werden die Lizenzen Dritter, die von Ihnen Kopien oder Rechte unter dieser Lizenz erhalten haben, nicht beendet, solange diese die Lizenz voll anerkennen und befolgen.\
\'a45. Sie sind nicht verpflichtet, diese Lizenz anzunehmen, da Sie sie nicht unterzeichnet haben. Jedoch gibt Ihnen nichts anderes die Erlaubnis, das Programm oder von ihm abgeleitete Datenwerke zu ver\'8andern oder zu verbreiten. Diese Handlungen sind gesetzlich verboten, wenn Sie diese Lizenz nicht anerkennen. Indem Sie das Programm (oder ein darauf basierendes Datenwerk) ver\'8andern oder verbreiten, erkl\'8aren Sie Ihr Einverst\'8andnis mit dieser Lizenz und mit allen ihren Bedingungen bez\'9fglich der Vervielf\'8altigung, Verbreitung und Ver\'8anderung des Programms oder eines darauf basierenden Datenwerks.\
\'a46. Jedesmal, wenn Sie das Programm (oder ein auf dem Programm basierendes Datenwerk) weitergeben, erh\'8alt der Empf\'8anger automatisch vom urspr\'9fnglichen Lizenzgeber die Lizenz, das Programm entsprechend den hier festgelegten Bestimmungen zu vervielf\'8altigen, zu verbreiten und zu ver\'8andern. Sie d\'9frfen keine weiteren Einschr\'8ankungen der Durchsetzung der hierin zugestandenen Rechte des Empf\'8angers vornehmen. Sie sind nicht daf\'9fr verantwortlich, die Einhaltung dieser Lizenz durch Dritte durchzusetzen.\
\'a47. Sollten Ihnen infolge eines Gerichtsurteils, des Vorwurfs einer Patentverletzung oder aus einem anderen Grunde (nicht auf Patentfragen begrenzt) Bedingungen (durch Gerichtsbeschlu\'a7, Vergleich oder anderweitig) auferlegt werden, die den Bedingungen dieser Lizenz widersprechen, so befreien Sie diese Umst\'8ande nicht von den Bestimmungen dieser Lizenz. Wenn es Ihnen nicht m\'9aglich ist, das Programm unter gleichzeitiger Beachtung der Bedingungen in dieser Lizenz und Ihrer anderweitigen Verpflichtungen zu verbreiten, dann d\'9frfen Sie als Folge das Programm \'9fberhaupt nicht verbreiten. Wenn zum Beispiel ein Patent nicht die geb\'9fhrenfreie Weiterverbreitung des Programms durch diejenigen erlaubt, die das Programm direkt oder indirekt von Ihnen erhalten haben, dann besteht der einzige Weg, sowohl das Patentrecht als auch diese Lizenz zu befolgen, darin, ganz auf die Verbreitung des Programms zu verzichten.\
Sollte sich ein Teil dieses Paragraphen als ung\'9fltig oder unter bestimmten Umst\'8anden nicht durchsetzbar erweisen, so soll dieser Paragraph seinem Sinne nach angewandt werden; im \'9fbrigen soll dieser Paragraph als Ganzes gelten.\
Zweck dieses Paragraphen ist nicht, Sie dazu zu bringen, irgendwelche Patente oder andere Eigentumsanspr\'9fche zu verletzen oder die G\'9fltigkeit solcher Anspr\'9fche zu bestreiten; dieser Paragraph hat einzig den Zweck, die Integrit\'8at des Verbreitungssystems der freien Software zu sch\'9ftzen, das durch die Praxis \'9affentlicher Lizenzen verwirklicht wird. Viele Leute haben gro\'a7z\'9fgige Beitr\'8age zu dem gro\'a7en Angebot der mit diesem System verbreiteten Software im Vertrauen auf die konsistente Anwendung dieses Systems geleistet; es liegt am Autor/Geber, zu entscheiden, ob er die Software mittels irgendeines anderen Systems verbreiten will; ein Lizenznehmer hat auf diese Entscheidung keinen Einflu\'a7.\
Dieser Paragraph ist dazu gedacht, deutlich klarzustellen, was als Konsequenz aus dem Rest dieser Lizenz betrachtet wird.\
\'a48. Wenn die Verbreitung und/oder die Benutzung des Programms in bestimmten Staaten entweder durch Patente oder durch urheberrechtlich gesch\'9ftzte Schnittstellen eingeschr\'8ankt ist, kann der Urheberrechtsinhaber, der das Programm unter diese Lizenz gestellt hat, eine explizite geographische Begrenzung der Verbreitung angeben, in der diese Staaten ausgeschlossen werden, so da\'a7 die Verbreitung nur innerhalb und zwischen den Staaten erlaubt ist, die nicht ausgeschlossen sind. In einem solchen Fall beinhaltet diese Lizenz die Beschr\'8ankung, als w\'8are sie in diesem Text niedergeschrieben.\
\'a49. Die Free Software Foundation kann von Zeit zu Zeit \'9fberarbeitete und/oder neue Versionen der General Public License ver\'9affentlichen. Solche neuen Versionen werden vom Grundprinzip her der gegenw\'8artigen entsprechen, k\'9annen aber im Detail abweichen, um neuen Problemen und Anforderungen gerecht zu werden.\
Jede Version dieser Lizenz hat eine eindeutige Versionsnummer. Wenn in einem Programm angegeben wird, da\'a7 es dieser Lizenz in einer bestimmten Versionsnummer oder \'e3jeder sp\'8ateren Version\'d2 (\'d2any later version\'d3) unterliegt, so haben Sie die Wahl, entweder den Bestimmungen der genannten Version zu folgen oder denen jeder beliebigen sp\'8ateren Version, die von der Free Software Foundation ver\'9affentlicht wurde. Wenn das Programm keine Versionsnummer angibt, k\'9annen Sie eine beliebige Version w\'8ahlen, die je von der Free Software Foundation ver\'9affentlicht wurde.\
\'a410. Wenn Sie den Wunsch haben, Teile des Programms in anderen freien Programmen zu verwenden, deren Bedingungen f\'9fr die Verbreitung anders sind, schreiben Sie an den Autor, um ihn um die Erlaubnis zu bitten. F\'9fr Software, die unter dem Copyright der Free Software Foundation steht, schreiben Sie an die Free Software Foundation; wir machen zu diesem Zweck gelegentlich Ausnahmen. Unsere Entscheidung wird von den beiden Zielen geleitet werden, zum einen den freien Status aller von unserer freien Software abgeleiteten Datenwerke zu erhalten und zum anderen das gemeinschaftliche Nutzen und Wiederverwenden von Software im allgemeinen zu f\'9ardern.\
Keine Gew\'8ahrleistung\
\'a411. Da das Programm ohne jegliche Kosten lizenziert wird, besteht keinerlei Gew\'8ahrleistung f\'9fr das Programm, soweit dies gesetzlich zul\'8assig ist. Sofern nicht anderweitig schriftlich best\'8atigt, stellen die Copyright-Inhaber und/oder Dritte das Programm so zur Verf\'9fgung, \'e3wie es ist\'d2, ohne irgendeine Gew\'8ahrleistung, weder ausdr\'9fcklich noch implizit, einschlie\'a7lich \'d0 aber nicht begrenzt auf \'d0 Marktreife oder Verwendbarkeit f\'9fr einen bestimmten Zweck. Das volle Risiko bez\'9fglich Qualit\'8at und Leistungsf\'8ahigkeit des Programms liegt bei Ihnen. Sollte sich das Programm als fehlerhaft herausstellen, liegen die Kosten f\'9fr notwendigen Service, Reparatur oder Korrektur bei Ihnen.\
\'a412. In keinem Fall, au\'a7er wenn durch geltendes Recht gefordert oder schriftlich zugesichert, ist irgendein Copyright-Inhaber oder irgendein Dritter, der das Programm wie oben erlaubt modifiziert oder verbreitet hat, Ihnen gegen\'9fber f\'9fr irgendwelche Sch\'8aden haftbar, einschlie\'a7lich jeglicher allgemeiner oder spezieller Sch\'8aden, Sch\'8aden durch Seiteneffekte (Nebenwirkungen) oder Folgesch\'8aden, die aus der Benutzung des Programms oder der Unbenutzbarkeit des Programms folgen (einschlie\'a7lich \'d0 aber nicht beschr\'8ankt auf \'d0 Datenverluste, fehlerhafte Verarbeitung von Daten, Verluste, die von Ihnen oder anderen getragen werden m\'9fssen, oder dem Unverm\'9agen des Programms, mit irgendeinem anderen Programm zusammenzuarbeiten), selbst wenn ein Copyright-Inhaber oder Dritter \'9fber die M\'9aglichkeit solcher Sch\'8aden unterrichtet worden war.\
Ende der Bedingungen\
Anhang: Wie Sie diese Bedingungen auf Ihre eigenen,
\f3  
\f1 neuen Programme anwenden k\'9annen\
Wenn Sie ein neues Programm entwickeln und wollen, da\'a7 es vom gr\'9a\'a7tm\'9aglichen Nutzen f\'9fr die Allgemeinheit ist, dann erreichen Sie das am besten, indem Sie es zu freier Software machen, die jeder unter diesen Bestimmungen weiterverbreiten und ver\'8andern kann.\
Um dies zu erreichen, f\'9fgen Sie die folgenden Vermerke zu Ihrem Programm hinzu. Am sichersten ist es, sie an den Anfang einer jeden Quelldatei zu stellen, um den Gew\'8ahrleistungsausschlu\'a7 m\'9aglichst deutlich darzustellen; zumindest aber sollte jede Datei eine Copyright-Zeile besitzen sowie einen kurzen Hinweis darauf, wo die vollst\'8andigen Vermerke zu finden sind.\

\f2 [eine Zeile mit dem Programmnamen und einer kurzen Beschreibung]
\f3 \uc0\u8232 
\f2 Copyright (C) [Jahr]\'ca\'ca[Name des Autors]
\f1 \

\f2 This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
\f1 \

\f2 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
\f1 \

\f2 You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110, USA
\f1 \
Auf Deutsch:\

\f2 [eine Zeile mit dem Programmnamen und einer kurzen Beschreibung]
\f3 \uc0\u8232 
\f2 Copyright (C) [Jahr]\'ca\'ca[Name des Autors]
\f1 \

\f2 Dieses Programm ist freie Software. Sie k\'9annen es unter den Bedingungen der GNU General Public License, wie von der Free Software Foundation ver\'9affentlicht, weitergeben und/oder modifizieren, entweder gem\'8a\'a7 Version 2 der Lizenz oder (nach Ihrer Option) jeder sp\'8ateren Version.
\f1 \

\f2 Die Ver\'9affentlichung dieses Programms erfolgt in der Hoffnung, da\'a7 es Ihnen von Nutzen sein wird, aber OHNE IRGENDEINE GARANTIE, sogar ohne die implizite Garantie der MARKTREIFE oder der VERWENDBARKEIT F\'86R EINEN BESTIMMTEN ZWECK. Details finden Sie in der GNU General Public License.
\f1 \

\f2 Sie sollten ein Exemplar der GNU General Public License zusammen mit diesem Programm erhalten haben. Falls nicht, schreiben Sie an die Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110, USA.
\f1 \
F\'9fgen Sie auch einen kurzen Hinweis hinzu, wie Sie elektronisch und per Brief erreichbar sind.\
Wenn Ihr Programm interaktiv ist, sorgen Sie daf\'9fr, da\'a7 es nach dem Start einen kurzen Vermerk ausgibt:\

\f2 version 69, Copyright (C) [Jahr]\'ca\'ca[Name des Autors]
\f3 \uc0\u8232 
\f2 Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'. This is free software, and you are welcome to redistribute it under certain conditions; type `show c' for details.
\f1 \
Auf Deutsch:\

\f2 Version 69, Copyright (C) [Jahr]\'ca\'ca[Name des Autors] F\'9fr Gnomovision besteht KEINERLEI GARANTIE; geben Sie `show w' f\'9fr Details ein. Gnonovision ist freie Software, die Sie unter bestimmten Bedingungen weitergeben d\'9frfen; geben Sie `show c' f\'9fr Details ein.
\f1 \
Die hypothetischen Kommandos 
\f2 `show w'
\f1  und 
\f2 `show c'
\f1  sollten die entsprechenden Teile der GNU-GPL anzeigen. Nat\'9frlich k\'9annen die von Ihnen verwendeten Kommandos anders hei\'a7en als 
\f2 `show w'
\f1  und 
\f2 `show c'
\f1 ; es k\'9annten auch Mausklicks oder Men\'9fpunkte sein \'d0 was immer am besten in Ihr Programm pa\'a7t.\
Soweit vorhanden, sollten Sie auch Ihren Arbeitgeber (wenn Sie als Programmierer arbeiten) oder Ihre Schule einen Copyright-Verzicht f\'9fr das Programm unterschreiben lassen. Hier ein Beispiel. Die Namen m\'9fssen Sie nat\'9frlich \'8andern.\

\f2 Yoyodyne, Inc., hereby disclaims all copyright interest in the program `Gnomovision' (which makes passes at compilers) written by James Hacker.
\f1 \

\f2 [Unterschrift von Ty Coon], 1 April 1989
\f3 \uc0\u8232 
\f2 Ty Coon, President of Vice
\f1 \
Auf Deutsch:\

\f2 Die Yoyodyne GmbH erhebt keinen urheberrechtlichen Anspruch auf das von James Hacker geschriebene Programm ,Gnomovision` (einem Schrittmacher f\'9fr Compiler).
\f1 \

\f2 [Unterschrift von Ty Coon], 1. April 1989
\f3 \uc0\u8232 
\f2 Ty Coon, Vizepr\'8asident
\f1 \
Diese General Public License gestattet nicht die Einbindung des Programms in propriet\'8are Programme. Ist Ihr Programm eine Funktionsbibliothek, so kann es sinnvoller sein, das Binden propriet\'8arer Programme mit dieser Bibliothek zu gestatten. Wenn Sie dies tun wollen, sollten Sie die GNU Library General Public License anstelle dieser Lizenz verwenden.}